<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->


<!-- Marketo Variable Definitions -->

<!-- Banner 1 variables -->
	<meta class="mktoColor" id="Banner-BG-color1" mktoname="Banner Background-color1" default="#999999" mktoModuleScope="true"  />
        <meta class="mktoString" id="Banner-BG-image1" mktoName="Banner Background Img1" default="https://via.placeholder.com/620x360" mktoModuleScope="true" />
        
		<meta class="mktoColor" id="button-ctabg1" mktoname="Button BG Color" default="#008fd3" mktoModuleScope="true"  />
        <meta class="mktoColor" id="buttonBorderColor1" mktoname="Button Border Color" default="#008fd3" mktoModuleScope="true"  />
        <meta class="mktoString" id="buttonText1" mktoName="Button Text" default="CTA Button" mktoModuleScope="true" />
        <meta class="mktoColor" id="buttonTextColor1" mktoname="Button Text Color" default="#ffffff" mktoModuleScope="true"  />
        <meta class="mktoString" id="buttonLink1" mktoName="Button Link" default="#" mktoModuleScope="true" />
        
 <!-- Banner 2 variables -->
	<meta class="mktoColor" id="BannerBGColor2" mktoname="Banner Background-color2" default="#000000" mktoModuleScope="true"  />
    <meta class="mktoColor" id="button-ctabg2" mktoname="Button BG Color" default="#000000" mktoModuleScope="true"  />
        <meta class="mktoColor" id="buttonBorderColor2" mktoname="Button Border Color" default="#ffffff" mktoModuleScope="true"  />
        <meta class="mktoString" id="buttonText2" mktoName="Button Text" default="CTA Button" mktoModuleScope="true" />
        <meta class="mktoColor" id="buttonTextColor2" mktoname="Button Text Color" default="#008fd3" mktoModuleScope="true"  />
        <meta class="mktoString" id="buttonLink2" mktoName="Button Link" default="#" mktoModuleScope="true" />
        
 <!-- Body Button variables- GLOBAL -->
  	<meta class="mktoColor" id="button-ctabg" mktoname="Button BG Color" default="#008fd3" mktoModuleScope="false"  />
        <meta class="mktoColor" id="button-ctaBorderColor" mktoname="CTA Border Color" default="#008fd3" mktoModuleScope="false"  />
        <meta class="mktoColor" id="button-ctaTextColor" mktoname="CTA Text Color" default="#ffffff" mktoModuleScope="false"  />
        
<!-- Section 1 Button variables -->
        <meta class="mktoString" id="button-ctaText1" mktoName="Banner Text" default="CTA Button" mktoModuleScope="true" />
        <meta class="mktoString" id="section1ButtonLink" mktoName="Section 1 Button Link" default="#" mktoModuleScope="true" />
        
<!-- Section 2 Button variables -->
        <meta class="mktoString" id="button-ctaText2" mktoName="Banner Text" default="CTA Button" mktoModuleScope="true" />
        <meta class="mktoString" id="section2ButtonLink" mktoName="Section 2 Button Link" default="#" mktoModuleScope="true" />
        
<!-- Section 3 Button variables -->
        <meta class="mktoString" id="button-ctaText3" mktoName="Banner Text" default="CTA Button" mktoModuleScope="true" />
        <meta class="mktoString" id="section3ButtonLink" mktoName="Section 3 Button Link" default="#" mktoModuleScope="true" />
        
    
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>


<title>SAP Fieldglass</title>
                       

<style type="text/css">

.ReadMsgBody {width: 100%; background-color: #e5e5e5;}

.ExternalClass {width: 100%; background-color: #e5e5e5;}

body	 {width: 100%; background-color: #e5e5e5; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:Verdana, Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;}

table {border-collapse: collapse;}

/*a:link {color:#ffffff; text-decoration:none;}
a:visited {color:#ffffff; text-decoration:none;}
a:hover {color:#fa0b00; text-decoration:none;}
a:active {color:#ffffff; text-decoration:none;}*/

	@media only screen and (max-width: 640px)  {

body[yahoo] .deviceWidth {width:440px!important; padding:0;}	

body[yahoo] .deviceWidth2 {width:100% !important; margin:0 auto !important;}		

body[yahoo] .divider {margin-left:auto !important; margin-right:auto !important; text-align:center; width:90%;}

body[yahoo] .center {text-align: center!important; margin-left:auto !important; margin-right:auto !important;}	 

body[yahoo] .tableCenter {margin: 0 auto !important;}  

body[yahoo] .resize-img img {width: 100% !important; display:block;}	

body[yahoo] .top-pad {padding-top:25px !important;}	

body[yahoo] .left-pad {padding-left:20px !important;}

body[yahoo] .right-pad {padding-right:20px !important;}	 

body[yahoo] .bottom-pad {padding-bottom:25px !important;}

body[yahoo] .bottom-pad2 {padding-bottom:10px !important;}

body[yahoo] .bullet-pad {padding-left:20px !important;}

body[yahoo] .no-pad {padding:0 !important;}	

body[yahoo] .no-pad-lt {padding-left:0 !important;}

body[yahoo] .no-pad-rt {padding-right:0 !important;}

body[yahoo] .tdWidth {width:20px !important;}

.m_overlay-image .box {
	float: none !important;
	width: 220px;
	margin-top: 0 !important;
	margin-right: auto !important;
	margin-bottom: 0 !important;
	margin-left: auto !important;
}

.m_hero .background {
	background-size: cover !important;
}

body[yahoo] .mktoVideo table {

width:100%;

}

body[yahoo] .resize-img2 img {
    width: 100% !important;
    display: block;
    height: inherit;
}

			}

			

	@media only screen and (max-width: 479px) {

body[yahoo] .deviceWidth {width:100% !important; padding:0;}	

body[yahoo] .deviceWidth3 img {width:80% !important;}

body[yahoo] .no-pad-top {padding-top:0 !important;}

body[yahoo] .no-pad-bottom {padding-bottom:0 !important;}

body[yahoo] .left-pad {padding-left:10px !important;} 
					
body[yahoo] .hide {display:none !important;}	 

body[yahoo] .no-border {border: none !important;} 

body[yahoo] .block {display:block !important;}  
			}
			
			

 

</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Verdana, Arial, Helvetica, sans-serif">

<!-- Preview Text -->

<!--<div style="display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
{{my.previewText}}
</div>-->

<!-- End Preview Text -->

<!-- Wrapper -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

	<tr>

		<td class="mktoContainer" id="template-wrapper" width="100%" valign="top" bgcolor="#e5e5e5" style="padding-top:0px">


<!-- View in Browswer -->

			<table width="600"  class="deviceWidth mktoModule" id="viewInBrowser" mktoname="View in Browser Section" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e5e5e5">

				<tr>

					<td valign="top" style="padding:22px 0px; color:#8f8f8f; text-align:center; font-size:10px;">
                    <div class="mktoText" id="preHeader" mktoName="Preheader Text"> 
                       <div style="text-align: center;"><span size="1" face="Verdana" style="font-family: Verdana; font-size: xx-small;"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="text-decoration: none; color: #008fd3;">View this email in a web browser</a>&nbsp;</span></div>

                    </div>				

					</td>

				</tr>

                  
			</table><!-- End View in Browswer -->
		

<!-- Start Header-->

			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth mktoModule" id="header" mktoname="Header" style="margin:0 auto;">

				<tr>

					<td width="100%" bgcolor="#000000">



                            <!-- Logo 1 -->

                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth3">

                                <tr>

                                    <td style="padding:20px 0px 20px 20px" class="center">
<div class="mktoImg" id="logoFieldglass" mktoName="Fieldglass logo" mktoImgLink="http://www.fieldglass.com/?utm_source=template&utm_medium=email&utm_content=header_logo" mktoImgWidth="194">  
                                        <a><img src="https://my.ariba.com/rs/407-PHQ-501/images/logo-sapFieldGlass-20170213.png" alt="SAP Fieldglass" border="0" /></a>
                                        </div>

                                    </td>

                                </tr>

                            </table><!-- End Logo 1 -->

                            

                            <!-- Logo 2 -->

                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth3">

                                <tr>
                                
 <td style="padding:20px 20px 20px 0px" class="center">


<div class="mktoImg" id="logoSAP" mktoName="SAP logo" mktoImgLink="http://www.sap.com/index.html" mktoImgWidth="194"> 
				 <a><img src="https://my.ariba.com/rs/407-PHQ-501/images/SAP_Best_R_grad_wht_scrn.png" alt="SAP" border="0"  width="194" /></a>
                 </div>
                                        
                                    </td>

                                </tr>

                            </table><!-- End Logo 2 -->



					</td>

				</tr>

			</table><!-- End Header -->
            
            
            
            <!--Banner1 Starts-->
<table class="deviceWidth mktoModule" id="banner-1" mktoname="Banner 1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${Banner-BG-color1};background-image: url('${Banner-BG-image1}');background-size: cover;background-position: center;background-repeat: no-repeat;" background="${Banner-BG-image1}" bgcolor="${Banner-BG-color1}" valign="top">


<!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
       <v:fill type="frame" src="${Banner-BG-image1}" color="${Banner-BG-color1}" />
       <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
	         <![endif]-->
<table class="deviceWidth" style="width: 500px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
<tbody>
<tr>
<td>
<div id="banner1-text" class="mktoText" mktoname="Banner1 Text" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- Extra space -->
<tr>
<td class="phne_height" style="line-height: 1px; font-size: 1px;" height="50">&nbsp;</td>
</tr>
<tr>
<td style="vertical-align:top;font-family: arial,helvetica,sans-serif;font-size:36px; color:#ffffff; mso-line-height-rule: exactly; line-height: 40px; text-align: center;" valign="top">
Join SAP Fieldglass at<br>
CWS Summit Europe!
</td>
</tr>
<!-- Extra space -->
<tr>
<td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;
</td>
</tr>
<tr>
<td style="vertical-align:top;font-family: arial,helvetica,sans-serif;font-size:14px; color:#ffffff; mso-line-height-rule: exactly; line-height: 20px; text-align: center;" valign="top">
This year’s conference will take place on<br> 
26th – 27th April in Berlin, and we would like<br>
to extend a complimentary guest pass to you!
</td>
</tr>
<!-- Extra space -->
<tr>
<td style="line-height: 1px; font-size: 1px;" height="16">&nbsp;
</td>
</tr>
</table>
</div>
</td>
</tr>
<!--CTA button starts-->
<tr>
<td valign="top" >
<div id="banner1-CTA" class="mktoText" mktoname="Button CTA" >

<!-- START CENTERED BUTTON -->
<center>
  <table width="100%">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0"> 
          <tr>
            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;
            
            </td>
          </tr>
        </table>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tbody>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <tr>
                  <td class="button-pad" align="center" bgcolor="${button-ctabg1}" width="150" height="40" style="border: 1px solid ${buttonBorderColor1};">
                    <a href="${buttonLink1}" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: normal;font-size: 15px;font-family: sans-serif;color: ${buttonTextColor1};background: ${button-ctabg1};line-height:20px;" class="button_link">
                      ${buttonText1}
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0"> 
          <tr>
            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;
            
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
<!-- END CENTERED BUTTON -->
</div>
</td>
</tr>
<!--CTA button ends-->
<!-- Extra space -->
<tr>
<td class="phne_height" style="line-height: 1px; font-size: 1px;" height="50">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->	

</td>
</tr>
</table>



 <!--Banner2 Starts-->
<table class="deviceWidth mktoModule" id="banner-2" mktoname="Banner 2" mktoAddByDefault="false" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; background-color:${BannerBGColor2};background-size: 100% 100%; background-repeat: no-repeat;" bgcolor="${BannerBGColor2}" valign="top">

<table class="deviceWidth" style="width: 500px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
<tbody>
<tr>
<td>
<div id="banner2-text" class="mktoText" mktoname="Banner2 Text" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- Extra space -->
<tr>
<td class="phne_height" style="line-height: 1px; font-size: 1px;" height="50">&nbsp;</td>
</tr>
<tr>
<td style="vertical-align:top; padding-bottom:35px;" valign="top">
<center>
<img src="https://my.ariba.com/rs/407-PHQ-501/images/orangeFolder.png" border="0">
</center>
</td>
</tr>
<tr>
<td style="vertical-align:top;font-family: arial,helvetica,sans-serif;font-size:36px; color:#ffffff; mso-line-height-rule: exactly; line-height: 40px; text-align: center;" valign="top">
Join SAP Fieldglass at<br>
CWS Summit Europe!<br>
</td>
</tr>
<!-- Extra space -->
<tr>
<td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;
</td>
</tr>
<!-- Extra space -->
<tr>
<td style="line-height: 1px; font-size: 1px;" height="16">&nbsp;
</td>
</tr>
</table>
</div>
</td>
</tr>
<!--CTA button starts-->
<tr>
<td valign="top" >

<div id="banner2-CTA" class="mktoText" mktoname="Button CTA" >
 <!-- START CENTERED BUTTON -->
<center>
  <table width="100%">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0"> 
          <tr>
            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;
            
            </td>
          </tr>
        </table>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tbody>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <tr>
                  <td class="button-pad" align="center" bgcolor="${button-ctabg2}" width="150" height="40" style="border: 1px solid ${buttonBorderColor2};">
                    <a href="${buttonLink2}" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: normal;font-size: 15px;font-family: sans-serif;color: ${buttonTextColor2};background: ${button-ctabg2};line-height:20px;" class="button_link">
                      ${buttonText2}
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0"> 
          <tr>
            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;
            
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
<!-- END CENTERED BUTTON -->
                                            </div>
</td>
</tr>
<!--CTA button ends-->
<!-- Extra space -->
<tr>
<td class="phne_height" style="line-height: 1px; font-size: 1px;" height="50">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->	

</td>
</tr>
</table>




            <!-- Section 1 -->

			<table width="600"  class="deviceWidth mktoModule" id="section-1" mktoname="Section 1" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

				<tr>

					<td valign="top" style="padding:30px 35px 30px; color:#8f8f8f; font-size:13px; line-height:18px; text-align:center;">
<div class="mktoText" id="section1Text" mktoName="Text"> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu purus justo. Aenean placerat nunc a gravida commodo. Aenean ac nibh sit amet urna interdum tempor. 
                        
                        <br><br>Proin in auctor urna. Vestibulum ut mauris euismod, placerat nisi id, efficitur massa. 
                        </div>
                  
					</td>

				</tr>

                  
			</table>
           <!-- End Section 1 -->
            
            
              <!-- START CENTERED BUTTON -->

  <table bgcolor="#ffffff" width="600" class="deviceWidth mktoModule" id="button-1" mktoname="Button" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0"> 
          <tr>
            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;
            
            </td>
          </tr>
        </table>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tbody>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <tr>
                  <td class="button-pad" align="center" bgcolor="${button-ctabg}" width="150" height="40" style="border: 1px solid ${button-ctaBorderColor};">
                    <a href="${section1ButtonLink}" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: normal;font-size: 15px;font-family: sans-serif;color: ${button-ctaTextColor};background: ${button-ctabg};line-height:20px;" class="button_link">
                      ${button-ctaText1}
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0"> 
          <tr>
            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;
            
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!-- END CENTERED BUTTON -->
            
         
            <!-- Divider -->
			<table width="600"  class="deviceWidth mktoModule" id="divider-1" mktoname="Divider-4px" mktoActive="true" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top">

			<table width="540"  class="divider" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top" style="border-bottom:4px solid #f2f2f2; font-size:1px; line-height:1px;mso-line-height-rule: exactly;" height="1">&nbsp;
                      </td>

				</tr>

                  
			</table>
            </td>
            </tr>
            </table>



            <!-- Section 2 Two Column Content -->

            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth mktoModule" id="section-2" mktoname="Section 2" mktoAddByDefault="true" bgcolor="#ffffff" style="font-size: 12px; color: #8f8f8f; font-weight: normal; text-align: left; font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; margin:0 auto;">

                <tr>

                    <td class="no-pad-lt no-pad-rt" style="padding:30px 30px 30px 5px">

                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

                                <tr>

                                    <td valign="top" align="center" class="no-pad-lt no-pad-rt" style="text-align:left; padding:0 10px 0 20px; font-size: 12px; color: #8f8f8f; font-weight: normal; text-align: left; font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
<div class="mktoText" id="section2LeftText" mktoName="Left Content Text"> 
        <!--<ul style="margin:0;">
		<li>Donec tempor bibendum augue nec molestie Etiam ornare
ex nibh</li>
		<li>Integer a quam sed metus pulvinar cursus</li>
		<li>Donec cursus mi in est semper facilisis ut a erat.</li>
</ul>-->

<table class="deviceWidth" cellpadding="2" cellspacing="2" border="0" style="text-align:left; padding:0 10px 0 20px; line-height:20px;font-size: 12px; color: #8f8f8f; font-weight: normal; text-align: left; font-family:Verdana, Arial, Helvetica, sans-serif;" > 
    <tr>
        <td valign="top" class="bullet-pad">&bull;</td>
        <td>Donec tempor bibendum augue nec molestie Etiam ornare
ex nibh</td>
    </tr>
    <tr>
        <td valign="top" class="bullet-pad">&bull;</td>
        <td>Integer a quam sed metus pulvinar cursus</td>
    </tr>
    <tr>
        <td valign="top" class="bullet-pad">&bull;</td>
        <td>Donec cursus mi in est semper facilisis ut a erat.</td>
    </tr>
</table> 

</div>

                                    </td>

                                </tr>

                            </table>                       

                            <table align="right" width="43%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

                                <tr>

                                    <td class="left-pad right-pad top-pad" style="font-size: 12px; color: #8f8f8f; font-weight: normal; text-align: center; font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 16px; vertical-align: top; padding:0 0 0 0">

<div class="mktoText" id="section2RightText" mktoName="Right Content Text"> 


 Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuer. 
 <br><br>
 </div>
 
  <!-- START CENTERED BUTTON -->
<center>
  <table bgcolor="#ffffff" width="100%" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0"> 
          <tr>
            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;
            
            </td>
          </tr>
        </table>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tbody>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <tr>
                  <td class="button-pad" align="center" bgcolor="${button-ctabg}" width="150" height="40" style="border: 1px solid ${button-ctaBorderColor};">
                    <a href="${section2ButtonLink}" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: normal;font-size: 15px;font-family: sans-serif;color: ${button-ctaTextColor};background: ${button-ctabg};line-height:20px;" class="button_link">
                      ${button-ctaText2}
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0"> 
          <tr>
            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;
            
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
<!-- END CENTERED BUTTON -->
                                            			
    
<div class="mktoText" id="section2RightText-2" mktoName="Right Below Button Text">
                                            <br>                                                     
Maecenas at ullamcorper quam primis!
</div>

                                    </td>

                                </tr>

                            </table>  

                         

                    </td>

                </tr>

             
            </table>
            
   
   
   
   <!-- Divider -->
			<table width="600"  class="deviceWidth mktoModule" id="divider-2" mktoname="Divider" mktoActive="false" mktoAddByDefault="false" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top">

			<table width="540"  class="divider" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top" style="border-bottom:4px solid #f2f2f2; font-size:1px; line-height:1px;mso-line-height-rule: exactly;" height="1">&nbsp;
                      </td>

				</tr>

                  
			</table>
            </td>
            </tr>
            </table>



            <!-- Section 3  Image/Column Content -->

            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth mktoModule" id="Section-3" mktoname="Section 3" mktoAddByDefault="false" bgcolor="#ffffff" style="font-size: 12px; color: #8f8f8f; font-weight: normal; text-align: left; font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; margin:0 auto;">

                <tr>

                    <td class="no-pad-lt no-pad-rt" style="padding:30px 30px 30px 5px">

                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

                                <tr>

                                    <td valign="top" align="center" class="center bottom-pad" style="padding-left:10px;">

<div class="mktoImg" id="section3LeftImage" mktoName="Section 3 Img" mktoImgLink="#" mktoImgWidth="235"> 
                                            <a><img  src="http://www.placehold.it/235x190" alt="" border="0" /></a>
                                            </div>

                                    </td>

                                </tr>

                            </table>                       

                            <table align="right" width="43%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

                                <tr>

                                    <td class="left-pad right-pad" style="font-size: 12px; color: #8f8f8f; font-weight: normal; text-align: center; font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 16px; vertical-align: top; padding:0 px 0 0">



<div class="mktoText" id="section3RightText" mktoName="Right Content Text"> 
 Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuer. 
 <br><br>
 </div>
 
                                            
                                               <!-- START CENTERED BUTTON -->
<center>
  <table bgcolor="#ffffff" width="100%" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0"> 
          <tr>
            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;
            
            </td>
          </tr>
        </table>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tbody>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <tr>
                  <td class="button-pad" align="center" bgcolor="${button-ctabg}" width="150" height="40" style="border: 1px solid ${button-ctaBorderColor};">
                    <a href="${section3ButtonLink}" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: normal;font-size: 15px;font-family: sans-serif;color: ${button-ctaTextColor};background: ${button-ctabg};line-height:20px;" class="button_link">
                      ${button-ctaText3}
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0"> 
          <tr>
            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;
            
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
<!-- END CENTERED BUTTON -->
                                            
<div class="mktoText" id="section3RightText-2" mktoName="Right Text Below Button"> 
                                            <br>
                                            			
                                                        
Maecenas at ullamcorper quam primis!
</div>

                                    </td>

                                </tr>

                            </table>  

                         

                    </td>

                </tr>

             
            </table>
               
   
   
     <!-- Divider -->
			<table width="600"  class="deviceWidth mktoModule" id="divider-3" mktoname="Divider" mktoActive="false" mktoAddByDefault="false" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top">

			<table width="540"  class="divider" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top" style="border-bottom:4px solid #f2f2f2; font-size:1px; line-height:1px;mso-line-height-rule: exactly;" height="1">&nbsp;
                      </td>

				</tr>

                  
			</table>
            </td>
            </tr>
            </table>
            
            
            <!-- Section 4 Video -->

			<table width="600"  class="deviceWidth mktoModule" id="Section-4" mktoname="Section 4 Video" mktoAddByDefault="true" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style=" margin:0 auto;">

				<tr>

					<td class="resize-img2" valign="top" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:30px" bgcolor="#ffffff">
                    <div class="mktoVideo" id="video" mktoName="Video" style="min-height:200px; max-width:525px; align-content:center;">
                    &nbsp;					
					</div>
					</td>

				</tr>

                  
			</table>
            
            
         
           
            <!-- Divider -->
			<table width="600"  class="deviceWidth mktoModule" id="divider-4" mktoname="Divider" mktoActive="false" mktoAddByDefault="false" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top">

			<table width="540"  class="divider" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top" style="border-bottom:4px solid #f2f2f2; font-size:1px; line-height:1px;mso-line-height-rule: exactly;" height="1">&nbsp;
                      </td>

				</tr>

                  
			</table>
            </td>
            </tr>
            </table>
            
            
            
            <!-- Section 6 Two Column Content/Image -->
            
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth mktoModule" id="Section-6" mktoname="Section 6" mktoAddByDefault="true" bgcolor="#ffffff" style="font-size: 12px; color: #8f8f8f; font-weight: normal; text-align: left; font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 16px; vertical-align: top; margin:0 auto;">

                <tr>

                    <td class="no-pad-lt no-pad-rt" style="padding:30px 0px 30px 5px">

                                   <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

                                <tr>

                                    <td valign="top" align="center" class="center bottom-pad">
                                    
<div class="mktoImg" id="section6RightImage" mktoName="Section 6 Img" mktoImgLink="#" mktoImgWidth="235"> 
                                            <a><img  src="http://www.placehold.it/235x240" alt="" border="0" /></a>
                                            </div>

                                    </td>

                                </tr>

                            </table>     
                            

                            <table align="left" width="47%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

                                <tr>

                                    <td valign="top" align="center" class="no-pad-lt no-pad-rt" style="text-align:left; padding:0 10px 0 20px; line-height:20px;font-size: 12px; color: #8f8f8f; font-weight: normal; text-align: left; font-family:Verdana, Arial, Helvetica, sans-serif; vertical-align: top;">
<div class="mktoText" id="section6LeftText" mktoName="Left Content Text"> 
        <table class="deviceWidth" cellpadding="2" cellspacing="2" border="0" style="text-align:left; padding:0 10px 0 20px; line-height:20px;font-size: 12px; color: #8f8f8f; font-weight: normal; text-align: left; font-family:Verdana, Arial, Helvetica, sans-serif;" > 
    <tr>
        <td valign="top" class="bullet-pad">&bull;</td>
        <td>Donec tempor bibendum augue nec molestie Etiam ornare
ex nibh</td>
    </tr>
    <tr>
        <td valign="top" class="bullet-pad">&bull;</td>
        <td>Integer a quam sed metus pulvinar cursus</td>
    </tr>
    <tr>
        <td valign="top" class="bullet-pad">&bull;</td>
        <td>Donec cursus mi in est semper facilisis ut a erat.</td>
    </tr>
</table> 
</div>

                                    </td>

                                </tr>

                            </table> 
                            

                    </td>

                </tr>

             
            </table>
            
   
   
            
           
   
        <!-- Divider -->
			<table width="600"  class="deviceWidth mktoModule" id="divider-6" mktoname="Divider" mktoActive="false" mktoAddByDefault="false" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top">

			<table width="540"  class="divider" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top" style="border-bottom:4px solid #f2f2f2; font-size:1px; line-height:1px;mso-line-height-rule: exactly;" height="1">&nbsp;
                      </td>

				</tr>

                  
			</table>
            </td>
            </tr>
            </table>
            
            
            
             <!-- Section 7 Two Column Content/Content -->   
            
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth mktoModule" id="Section-7" mktoname="Section 7" mktoAddByDefault="true" bgcolor="#ffffff" style="margin:0 auto;">

				<tr>

					<td class="center" style="padding:10px 0 0 0px">



                        <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">

                           
                            <tr>

                                <td style="font-size: 12px; color:#8f8f8f; font-weight: normal; text-align: left; font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 16px; vertical-align: top; padding:0px 25px 10px 35px">
<div class="mktoText" id="section7LeftText" mktoName="Left Content Text"> 

 

                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris luctus magna id iaculis mattis. Aenean ut molestie velit. Cras fermentum sem quis tellus facilisis, eu aliquam orci consectetur. Suspendisse rutrum, nunc quis blandit molestie, sem
dolor ornare nulla, sit amet sodales ligula urna at neque. Pellentesque volutpat sit amet arcu nec vestibulum. Maecenas quis arcu vehicula. Vest ibulum ex arcu, lobortis ut</p>
</div>

                                </td>

                            </tr>                         

                        </table>

                                                

                        <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">

                          
                            <tr>

                                <td style="font-size: 12px; color:#8f8f8f; font-weight: normal; text-align: left; font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 16px; vertical-align: top; padding:0px 25px 10px 35px">


<div class="mktoText" id="section7RightText" mktoName="Right Content Text"> 

                                     

                                    <p>interdum vel, vestibulum sed nulla. Mauris ut ante nec lorem convallis egestas. Vivamus sollicitudin sagittis lorem vel vehicula. Aenean vitae mauris arcu. Nullam fringilla sed nulla eu cursus. Mauris tincidunt orci eget nulla gravida, non rhoncus lacus facilisis. Praesent pulvinar lorem quis ligula ultrices, in egestas magna pellentesque. Cras imperdiet sem diam, a e citur odio iaculis ut.</p>
                                    </div>
                                </td>

                            </tr>                         

                        </table>                                        



					</td>

				</tr>

			</table>
            
            


            <!-- Divider -->
			<table width="600"  class="deviceWidth mktoModule" id="divider-7" mktoname="Divider" mktoActive="false" mktoAddByDefault="false" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top">

			<table width="540"  class="divider" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top" style="border-bottom:4px solid #f2f2f2; font-size:1px; line-height:1px;mso-line-height-rule: exactly;" height="1">&nbsp;
                      </td>

				</tr>

                  
			</table>
            </td>
            </tr>
            </table>
            

			<!-- Section 8 -->

			<table width="600"  class="deviceWidth mktoModule" id="Section-8" mktoname="Section 8" mktoAddByDefault="false" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

				<tr>

					<td class="resize-img" valign="top" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:30px" bgcolor="#ffffff">
                    <div class="mktoImg" id="section8HorizontalImage" mktoName="Section 8 Img"> 
<img class="resize-img" border="0" width="540" src="http://www.placehold.it/540x205" alt="" mktoImgWidth="540">	
</div>					
					</td>

				</tr>

                  
			</table>
            
            
             <!-- Divider -->
			<table width="600"  class="deviceWidth mktoModule" id="divider-8" mktoname="Divider" mktoActive="false" mktoAddByDefault="false" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top">

			<table width="540"  class="divider" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top" style="border-bottom:4px solid #f2f2f2; font-size:1px; line-height:1px;mso-line-height-rule: exactly;" height="1">&nbsp;
                      </td>

				</tr>

                  
			</table>
            </td>
            </tr>
            </table>
            
            
            
             <!-- Section 9 Two Column Content/Image -->
            
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth mktoModule" id="Section-9" mktoname="Section 9" mktoAddByDefault="false" bgcolor="#ffffff" style="font-size: 12px; color: #8f8f8f; font-weight: normal; text-align: left; font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 16px; vertical-align: top; margin:0 auto;">

                <tr>

                    <td class="no-pad-lt no-pad-rt resize-img" style="padding:30px 0px 30px 5px">

                                   <table align="right" width="72%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

                                <tr>

                                    <td valign="top" align="center" class="center bottom-pad">

                                            <div class="mktoImg" id="section9RightImage" mktoName="Section 9 Img" mktoImgLink="#" mktoImgWidth="365"> <a><img  src="http://www.placehold.it/365x210" alt="" border="0" /></a>
                                            </div>

                                    </td>

                                </tr>

                            </table>     
                            

                            <table align="left" width="25%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

                                <tr>

                                    <td valign="top" align="center" class="right-pad" style="text-align:left; padding:0 0 0 35px; line-height:16px;font-size: 12px; color: #8f8f8f; font-weight: normal; text-align: left; font-family:Verdana, Arial, Helvetica, sans-serif; vertical-align: top;">
<div class="mktoText" id="section9LeftText" mktoName="Left Content Text"> 
        <p>Lorem ipsum dolor</p>
<p style="font-weight:bold;">SIT AMET CONS ECTETUR</p>
<p>Mauris luctus magna id iaculis mattis. Aene an ut mole stie velit. Cras ferm...</p>
<a href="#" style="color:#0085d1; text-decoration:none;">CTA Link </a>
</div>

                                    </td>

                                </tr>

                            </table> 
                            

                    </td>

                </tr>

             
            </table>
            
   
   
            
           
   
        <!-- Divider -->
			<table width="600"  class="deviceWidth mktoModule" id="divider-9" mktoname="Divider" mktoActive="false" mktoAddByDefault="false" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top">

			<table width="540"  class="divider" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top" style="border-bottom:4px solid #f2f2f2; font-size:1px; line-height:1px;mso-line-height-rule: exactly;" height="1">&nbsp;
                      </td>

				</tr>

                  
			</table>
            </td>
            </tr>
            </table>

            
            
            
            <!-- Section 10 Three Column (Images Stacked over Text) -->

			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth mktoModule" id="Section-10" mktoname="Section 10" mktoAddByDefault="false" bgcolor="#ffffff" style="margin:0 auto;">

				<tr>

					<td class="center no-pad-lt no-pad-rt" style="padding:30px 30px 25px 60px">



                        <table width="32%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">

                            <tr>

                                <td align="center">

                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                    <div class="mktoImg" id="section10LeftImage" mktoName="Section 10 Left Img" mktoImgLink="#" mktoImgWidth="100">
                                    <a> 
                                    <img width="100" src="http://www.placehold.it/100x100" alt="" border="0" style="width: 100px"/></a>
                                    </div>
                                    </p>

                                </td>

                            </tr>

                            <tr>

                                <td style="font-size: 12px; color:#8f8f8f; font-weight: bold; text-align: center; font-family:Arial, Helvetica, sans-serif; line-height: 16px; vertical-align: top; padding:0px 0px 10px 0px">

<div class="mktoText" id="section10LeftText" mktoName="Left Content Text"> 
                                     <p>Elementum</p>
                                     </div>

                                </td>

                            </tr>                         

                        </table>

                                                

                        <table width="32%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">

                            <tr>

                                 <td align="center">

                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                    <div class="mktoImg" id="section10CenterImage" mktoName="Section 10 Center Img" mktoImgLink="#" mktoImgWidth="100">
                                    <a><img width="100" src="http://www.placehold.it/100x100" alt="" border="0" style="width: 100px" /></a>
                                    </div>
                                    </p>

                                </td>

                            </tr>

                            <tr>

                                <td style="font-size: 12px; color:#8f8f8f; font-weight: bold; text-align: center; font-family:Arial, Helvetica, sans-serif; line-height: 16px; vertical-align: top; padding:0px 0px 10px 0px">

<div class="mktoText" id="section10CenterText" mktoName="Center Content Text"> 
                                     <p>Elementum</p>
                                     </div>

                                </td>

                            </tr>                         

                        </table>    
                        
                         <table width="32%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">

                            <tr>

                                 <td align="center">

                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                    <div class="mktoImg" id="section10RightImage" mktoName="Section 10 Right Img" mktoImgLink="#" mktoImgWidth="100">
                                    <a><img width="100" src="http://www.placehold.it/100x100" alt="" border="0" style="width: 100px" /></a>
                                    </div>
                                    </p>

                                </td>

                            </tr>

                            <tr>

                                <td style="font-size: 12px; color:#8f8f8f; font-weight: bold; text-align: center; font-family:Arial, Helvetica, sans-serif; line-height: 16px; vertical-align: top; padding:0px 0px 10px 0px">

<div class="mktoText" id="section10RightText" mktoName="Right Content Text"> 
                                     <p>Elementum</p>
                                     </div>

                                </td>

                            </tr>                         

                        </table>                                        
                                    



					</td>

				</tr>

			</table>
            
            
            
             <!-- Divider -->
			<table width="600"  class="deviceWidth mktoModule" id="divider-10" mktoname="Divider" mktoActive="false" mktoAddByDefault="false" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top">

			<table width="540"  class="divider" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top" style="border-bottom:4px solid #f2f2f2; font-size:1px; line-height:1px;mso-line-height-rule: exactly;padding-top:10px;" height="1">&nbsp;
                      </td>

				</tr>

                  
			</table>
            </td>
            </tr>
            </table>
            
            
            
            <!-- Section 11 Three Column (Images Stacked over Text) -->

			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth mktoModule" id="Section-11" mktoname="Section 11" mktoAddByDefault="false" bgcolor="#ffffff" style="margin:0 auto;">

				<tr>

					<td class="center no-pad-lt no-pad-rt" style="padding:30px 30px 25px 60px">



                        <table width="32%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">

                            <tr>

                                <td align="center">

                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                    <div class="mktoImg" id="section11LeftImage" mktoName="Section 11 Left Img" mktoImgLink="#" mktoImgWidth="100">
                                    <a><img width="100" src="http://www.placehold.it/100x100" alt="" border="0" style="width: 100px" /></a>
                                    </div>
                                    </p>

                                </td>

                            </tr>

                            <tr>

                               <td style="font-size: 12px; color:#8f8f8f; font-weight: normal; text-align: center; font-family:Arial, Helvetica, sans-serif; line-height: 16px; vertical-align: top; padding:0px 20px 10px 20px">

<div class="mktoText" id="section11LeftText" mktoName="Left Content Text"> 
                                     <p style="font-weight:bold;">Elementum</p>
                                     
                                     <p>Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis.</p>
</div>

                                </td>

                            </tr>                         

                        </table>

                                                

                        <table width="32%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">

                            <tr>

                                 <td align="center">

                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                    <div class="mktoImg" id="section11CenterImage" mktoName="Section 11 Center Img" mktoImgLink="#" mktoImgWidth="100">
                                    <a>
                                    <img width="100" src="http://www.placehold.it/100x100" alt="" border="0" style="width: 100px" />
                                    </a>
                                    </div>
                                    </p>

                                </td>

                            </tr>

                            <tr>

                                <td style="font-size: 12px; color:#8f8f8f; font-weight: normal; text-align: center; font-family:Arial, Helvetica, sans-serif; line-height: 16px; vertical-align: top; padding:0px 20px 10px 20px">

<div class="mktoText" id="section11CenterText" mktoName="Center Content Text"> 
                                     <p style="font-weight:bold;">Elementum</p>
                                     
                                     <p>Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis.</p>
</div>

                                </td>

                            </tr> 
                                                   

                        </table>    
                        
                         <table width="32%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">

                            <tr>

                                 <td align="center">

                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                    
                                    <div class="mktoImg" id="section11RightImage" mktoName="Section 11 Right Img" mktoImgLink="#" mktoImgWidth="100">
                                    <a><img width="100" src="http://www.placehold.it/100x100" alt="" border="0" style="width: 100px" /></a>
                                    </div>
                                    </p>

                                </td>

                            </tr>

                            <tr>

                                 <td style="font-size: 12px; color:#8f8f8f; font-weight: normal; text-align: center; font-family:Arial, Helvetica, sans-serif; line-height: 16px; vertical-align: top; padding:0px 20px 10px 20px">

<div class="mktoText" id="section11RightText" mktoName="Right Content Text"> 
                                     <p style="font-weight:bold;">Elementum</p>
                                     
                                     <p>Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis.</p>
</div>
                                </td>


                            </tr>                         

                        </table>                                        
                                    



					</td>

				</tr>

			</table>
            
            
            
             <!-- Divider -->
			<table width="600"  class="deviceWidth mktoModule" id="divider-11" mktoname="Divider-2px" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top">

			<table width="540"  class="divider" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff; margin:0 auto;">

				<tr>

					<td valign="top" style="border-bottom:2px solid #f2f2f2; font-size:1px; line-height:1px;mso-line-height-rule: exactly;padding-top:10px;" height="1">&nbsp;
                      </td>

				</tr>

                  
			</table>
            </td>
            </tr>
            </table>
           
            
            
            
      <!-- Contact -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth mktoModule" id="Section-12" mktoname="Section 12 Contact Info" bgcolor="#ffffff" style="margin:0 auto;">
				<tr>
					<td class="center no-pad-lt no-pad-rt" style="padding:30px 0px 30px 0px">
            <div class="mktoText" id="contactSection" mktoName="Contact Section">
              <table width="100%" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;"> 
                <tbody> 
                  <tr> 
                    <td class="no-pad-lt no-pad-rt" valign="top" style="padding:10px 25px;"> 

                      <table width="30%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth"> 
                        <tbody> 
                          <tr> 
                            <td class="no-pad bottom-pad" valign="top" align="center" style="padding:5px 0 0 30px"> 
                              <table cellspacing="0" cellpadding="0"> 
                                <tbody> 
                                  <tr> 
                                    <td style="line-height:0; font-size:0;"><a href="http://www.fieldglass.com/contact?utm_source=template&utm_medium=email&utm_content=footer_contact"><img src="https://my.ariba.com/rs/407-PHQ-501/images/icon-contactUs-20170213.gif" alt="Contact Us" align="left" border="0" hspace="0" vspace="0" width="25"></a></td> 
                                    <td width="9"></td> 
                                    <td style="font: 12px/17px Arial, Helvetica, sans-serif; padding-top:2px; white-space:nowrap;"><a href="http://www.fieldglass.com/contact?utm_source=template&amp;utm_medium=email&amp;utm_content=footer_contact/contact" style="text-decoration:none; color:#000;">Contact Us</a></td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> 

                      <!-- End Image 1 --> 
                      <table width="30%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth"> 
                        <tbody> 
                          <tr> 
                            <td class="top-pad bottom-pad" valign="top" align="center" style="padding:5px 0"> 
                              <table cellspacing="0" cellpadding="0"> 
                                <tbody> 
                                  <tr> 
                                    <td style="line-height:0; font-size:0;"><img src="https://my.ariba.com/rs/407-PHQ-501/images/icon-phone-20170213.gif" alt="+1-312-763-4800" align="left" border="0" hspace="0" vspace="0" width="20" height="auto"></td> 
                                    <td width="5"></td> 
                                    <td style="font: 12px/17px Arial, Helvetica, sans-serif; padding-top:2px; white-space:nowrap;">+1-844-843-0650</td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> 

                      <!-- End Image 2 --> 
                      <table width="30%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth"> 
                        <tbody> 
                          <tr> 
                            <td valign="top" align="center" style="padding:5px 0"> 
                              <table class="flexible footer-block01" title="footer-block01" width="110" height="21" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
                                <tbody> 
                                  <tr> 
                                    <td data-section="social"> 
                                      <table align="center" cellspacing="0" cellpadding="0" style="margin:0 auto !important;"> 
                                        <tbody> 
                                          <tr> 
                                            <td style="line-height:0; font-size:0;"><a href="https://www.facebook.com/sapfieldglass" target="_blank"><img src="https://my.ariba.com/rs/407-PHQ-501/images/ico-facebook.png" alt="facebook" align="left" border="0" hspace="0" vspace="0" width="18" height="18"></a></td> 
                                            <td width="5"></td> 
                                            <td style="line-height:0; font-size:0;"><a href="https://twitter.com/SAPFieldglass" target="_blank"><img src="https://my.ariba.com/rs/407-PHQ-501/images/ico-twitter.png" alt="twitter" target="_blank" align="left" border="0" hspace="0" vspace="0" width="18" height="18"></a></td> 
                                            <td width="5"></td> 
                                            <td style="line-height:0; font-size:0;"><a href="http://www.linkedin.com/company/sapfieldglass" target="_blank"><img src="https://my.ariba.com/rs/407-PHQ-501/images/ico-linkedin.png" alt="LinkedIn" align="left" border="0" hspace="0" vspace="0" width="18" height="18"></a></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                      <div class="mobileBorder3" style="line-height:0; font-size:0;">
                                         &nbsp; 
                                      </div></td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> 

                      <!-- End Image 3 --> 
                    </td> 
                  </tr> 
                </tbody> 
              </table>
            </div>
          </td>
        </tr>
			</table>

            
            
            
             <!-- Footer -->

			<table width="600"  class="deviceWidth mktoModule" id="Footer" mktoname="Footer" mktoActive="true" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e5e5e5" style="margin:0 auto;">

				<tr>

					<td class="left-pad right-pad" valign="top" style="padding:30px 0px 30px; color:#8f8f8f; font-size:10px; line-height:18px; text-align:center;">
            <div class="mktoText" id="footerText" mktoName="Footer Text"> 

              This e-mail may contain trade secrets or privileged, undisclosed, or otherwise confidential information. If you have received this e-mail in error, you are hereby notified that any review, copying, or distribution of it is strictly prohibited. Please inform us immediately and destroy the original transmittal. Thank you for your cooperation.
              <br><br>
              This promotional e-mail provides information on SAP’s products and services that may interest you. If you prefer not to receive promotional e-mails from SAP in the future, you can update your preferences or <a href="http://my.ariba.com/subscription.html" style="color:#0085d1; text-decoration:none;">unsubscribe here.</a>
              <br><br>
              To ensure you continue to receive SAP related information properly please add <a href="mailto:fieldglassinfo@sap.com" style="color:#0085d1; text-decoration:none">fieldglassinfo@sap.com</a> to your address book or safe senders list. 
            </div>
            <div class="mktoText" id="addressText" mktoName="Address Text"> 
              <br><br> 
              SAP Fieldglass, 111 N. Canal Street, Suite 600, Chicago, IL 60606 United States
              <br><br>
            </div>
                                				

					</td>

				</tr>

                  
			</table>
            <!-- End Footer -->
            

		</td>

	</tr>

</table> <!-- End Wrapper -->



</body>

</html>

