<!DOCTYPE html>
<!-- layout.nunjucks -->
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>NYC CEO Summit</title>
  <link rel=stylesheet href="./style.css">
  <link rel=stylesheet href="./js/jquery.fancybox.min.css">

</head>

<body>

  <header>
    <div class="innerContainer">
      <div class="headerLogoContainer">
        <h1 class="siteTitle">SAP CEO Summit</h1>
        <a href="./" class="headerLogo" title="SAP CEO Summit Home Page link">
          <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
        </a>
      </div>
      <!-- end .headerLogoContainer -->
      <nav role="navigation">
        <ul>
          <li><a href="./">Home</a></li>
          <li class="activeNav"><a href="./agenda.html">Agenda</a></li>
          <li><a href="./participants.html">Participants</a></li>
          <li><a href="./networking.html">Networking</a></li>
          <li><a href="./venue.html">Venue</a></li>
          <li><a href="./about.html">About SAP</a></li>
          <!-- <li class="button"><a href="https://events.sap.com/us/sap-ceo-summit-nyc-2019/en/registration.aspx" target="_blank">Concierge Form</a></li> -->
        </ul>
      </nav>
      <div class="open-menu navHamburger" id="navHamburger">
        <img src="./img/icons/icon-hamburger.svg" alt="Mobile Nav toggle">
        <span>Menu</span>
      </div>
    </div>
  </header>

  <section class="print-header">
    <img src="./img/logos/logo-sap-black@2x.png" alt="SAP CEO Summit logo">
  </section>

  <!-- Start Template Content -->
  <div id="wrapper">




    <div class="globalHero" style='background-image: url(./img/design/nyc-header-large.jpg)'></div>
    <div class="eventDateContainer">
      <div class="innerContainer">
        <h2>Agenda</h2>
        <ul class="legend">
          <li><a href="./img/downloads/SAP_Global_CEO_Summit_Agenda.pdf" download><img src="./img/icons/arrow-icon.png" class="icon flip"><span>Download</span></a></li>
        </ul>
      </div>
    </div>
    <br><br>
    <section class="module agendaContainer">

      <article>
        <h3 class="agendaDate">WEDNESDAY, NOVEMBER 13</h3>
        <div class="agendaSession">
          <div class="time">7:00 p.m.</div>
          <div class="title">
            <strong>Welcome Reception, Dinner, and Special Performance</strong><br />
            Billie Holiday Terrace, 6th floor of Jazz at Lincoln Center
            <div class="speakerDetails">
              <img src="./img/headshots/sting.jpg" alt="Sting" class="fancyTrigger" data-src="#sting">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#sting"><strong>Sting</strong></span></p>
                <p>Grammy Award Winner</p>
              </div>

              <div class="agendaBio" style="display: none;" id="sting">
                <img src="./img/headshots/sting.jpg" alt="Sting">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Sting</p>
                  <p>Grammy Award Winner</p>
                  <div class="speakerBio">

                    <p>Composer, singer-songwriter, actor, author, and activist Sting was born in Newcastle, England before moving to London in 1977 to form The Police with Stewart Copeland and Andy Summers. The band released five studio albums, earned six Grammy Awards and two Brits, and was inducted into The Rock and Roll Hall of Fame in 2003.</p>

                    <p>As one of the world’s most distinctive solo artists, Sting has received an additional 10 Grammy Awards, two Brits, a Golden Globe, an Emmy, four Oscar nominations (including 2017’s nomination for “The Empty Chair” from JIM: THE JAMES FOLEY STORY), a TONY nomination, Billboard Magazine’s Century Award, and MusiCares 2004 Person of the Year. Also a member of the Songwriters Hall of Fame, he has received the Kennedy Center Honors, The American Music Award of Merit and most recently, The Polar Music Prize.</p>

                    <p>In November 2016 Sting released 57th & 9th, his first rock/pop album in over a decade, followed by the critically-acclaimed 57th & 9th World tour in 2017.</p>

                    <p>In April 2018, Sting and Shaggy will release a collaborative, island-influenced album entitled 44/876, that reflects the duo’s mutual love of Jamaica – its music, the spirit of its people and the vibrancy of its culture. The first Caribbean-flavored single, “Don’t Make Me Wait,” is available now on all digital platforms.</p>

                    <p>Throughout his illustrious career, Sting has sold close to 100 million albums from his combined work with The Police and as a solo artist.</p>

                    <p>He has appeared in more than 15 films, executive produced the critically acclaimed A Guide to Recognizing Your Saints, and in 1989 starred in The Threepenny Opera on Broadway. His most recent theatre project was the TONY-nominated musical The Last Ship, inspired by his memories of the shipbuilding community of Wallsend in the North East of England where he was born and raised. The show, with music and lyrics by Sting, ran on Broadway in 2014/2015 with a regional theatre tour planned throughout the UK in 2018.</p>

                    <p>Sting’s support for human rights organizations such as the Rainforest Fund, Amnesty International, and Live Aid mirrors his art in its universal outreach. Along with wife Trudie Styler, Sting founded the Rainforest Fund in 1989 to protect both the world’s rainforests and the indigenous people living there. Together they have held 18 benefit concerts to raise funds and awareness for our planet’s endangered resources. Since its inception, the Rainforest Fund has expanded to a network of interconnected organizations working in more than 20 countries over three continents. </p>

                    <p><a href="https://www.sting.com" target="_blank">www.sting.com</a></p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h3 class="agendaDate">THURSDAY, NOVEMBER 14</h3>
        <div class="agendaSession">
          <div class="time">8:30 a.m.</div>
          <div class="title"><strong>Networking Breakfast</strong><br>Atrium, 5th floor of Jazz at Lincoln Center</div>
        </div>
        <div class="agendaSession">
          <div class="time">9:30 a.m.</div>
          <div class="title"><strong>Morning Sessions</strong><br>Appel Room, 5th floor of Jazz at Lincoln Center</div>
        </div>
        <div class="agendaSession borderTop">
          <div class="time"></div>
          <div class="title">
            <strong>Welcome Remarks</strong>
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-christian-klein.jpg" alt="Christian Klein" class="fancyTrigger" data-src="#christian">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#christian"><strong>Christian Klein</strong></span></p>
                <p>Co-CEO, SAP</p>
              </div>

              <div class="agendaBio" style="display: none;" id="christian">
                <img src="./img/headshots/nyc-christian-klein.jpg" alt="Christian Klein">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Christian Klein</p>
                  <p>Co-CEO, SAP</p>
                  <div class="speakerBio">
                    <p>Christian Klein is Co-Chief Executive Officer and Chief Operating Officer of SAP SE. Leading the Intelligent Enterprise Group, Klein combines his global responsibility for the development and delivery of SAP’s core applications with his cross-board area mandate for SAP’s global business operations.</p>

                    <p>Klein’s Intelligent Enterprise Group drives SAP’s digital core development functions and product management, including SAP’s flagship product SAP S/4HANA and SAP Digital Supply Chain, and manage SAP’s rich industry-specific portfolio. Klein’s organization is also responsible for making SAP an Intelligent Enterprise by focusing on business process simplification, global IT and cloud infrastructure, product and services quality, portfolio and investment strategy, intelligent data and analytics, and value achievement through digital innovation adoption to the benefit of both customers and employees.</p>

                    <p>Klein started his career at SAP in 1999 as a student. He held various positions in Active Global Support Operations, Services Operations, and Global Controlling, and served as Chief Financial Officer of SuccessFactors (2011-2012). In 2014, he was appointed Chief Controlling Officer and on April 1, 2016, he was also named Chief Operating Officer.</p>

                    <p>Klein holds a diploma in International Business Administration from the University of Cooperative Education in Mannheim, Germany.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-jennifer-morgan.jpg" alt="Jennifer Morgan" class="fancyTrigger" data-src="#jennifer">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#jennifer"><strong>Jennifer Morgan</strong></span></p>
                <p>Co-CEO, SAP</p>
              </div>

              <div class="agendaBio" style="display: none;" id="jennifer">
                <img src="./img/headshots/nyc-jennifer-morgan.jpg" alt="Jennifer Morgan">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Jennifer Morgan</p>
                  <p>Co-CEO, SAP</p>
                  <div class="speakerBio">
                    <p>Jennifer Morgan is Co-Chief Executive Officer of SAP. Previously, as the leader of SAP’s Cloud Business Group, Jennifer had end-to-end responsibility for the company’s cloud lines of business, including SAP Ariba, SAP Concur, SAP Fieldglass, SAP SuccessFactors, SAP C4/HANA, SAP Customer Experience, and Qualtrics. Jennifer was spearheading the company’s rapid and aggressive shift to the cloud as her portfolio included revenue, product development, research, engineering, operations, and sales and marketing across SAP’s cloud businesses. In 2018, SAP cloud revenue surpassed license revenue for the first time in the company’s nearly five-decade history.</p>

                    <p>Jennifer became the first American woman ever appointed to the SAP Executive Board when she was named President of the Americas and Asia in 2017. In this role, she was responsible for SAP’s revenue, strategy, and customer success in North America, Latin America, and Asia Pacific Japan, regions encompassing more than 43,000 employees and nearly 230,000 customers.Prior to being named to the Executive Board, Jennifer served as President of SAP North America, where she led the region’s rapid shift to the cloud, sharpened the focus on growth and innovation for more than 155,000 customers, and helped build a culture that earned SAP North America its first ever listing on Fortune’s 100 Best Companies to Work For. Jennifer was also instrumental in the region securing its place as a leader in the areas of diversity and inclusion through programs like Autism at Work, and particularly the company’s receipt of EDGE certification – a recognition awarded by the World Economic Forum recognizing the company’s commitment to gender equality and equal pay in the workplace.</p>

                    <p>Jennifer has served in several other leadership roles for SAP since joining the company in 2004. As head of SAP North America’s public sector organization, and later as president of its Regulated Industries business unit, she was a recognized thought-leader on government and public sector technology innovation, represented SAP to the U.S. Government, and testified before the United States Congress on technology and acquisition issues. Earlier in her career, Jennifer served in various management roles at Siebel Systems and Accenture.</p>

                    <p>Jennifer has been named one of Fortune Magazine’s Most Powerful Women in Business and by Forbes as one of the Most Powerful Women in the World and Technology. She is a proud graduate of the James Madison University in Harrisonburg, Virginia. Jennifer serves on the Board of Directors of the Bank of New York Mellon, a global leader in investment management and investment services, as well as on the non-profit board of the National Academy Foundation (NAF) and the Board of Advisors at James Madison University’s College of Business.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-nick-tzitzon.jpg" alt="Nick Tzitzon" class="fancyTrigger" data-src="#nick-tzitzon">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#nick-tzitzon"><strong>Nick Tzitzon</strong></span></p>
                <p>EVP, Marketing and Communications, SAP</p>
              </div>

              <div class="agendaBio" style="display: none;" id="nick-tzitzon">
                <img src="./img/headshots/nyc-nick-tzitzon.jpg" alt="Nick Tzitzon">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Nick Tzitzon</p>
                  <p>EVP, Marketing and Communications, SAP</p>
                  <div class="speakerBio">
                    <p> Nick Tzitzon is Executive Vice President, Marketing and Communications, for business software market leader SAP. He leads the company’s 2,000 marketing, communications and CSR professionals in shaping the world’s 21st most valuable brand.</p>

                    <p>Reporting directly to SAP CEO Bill McDermott, Nick is senior advisor to the SAP management committee on a full range of business topics. He leads initiatives pertaining to corporate strategy, portfolio, investor relations and business development.</p>

                    <p>Before joining SAP, Nick was senior vice president and chief operating officer at Bronner, a boutique management consultancy focused on helping public sector agencies to run better. His client engagements focused on strategy, change management and employee engagement. He also led the firm’s marketing and communications, successfully growing the practice and creating a national ecosystem of subject matter experts.</p>

                    <p>A former public official with local, state and federal government experience, Nick has broad expertise in communications and public policy. He served as chief of staff in the Justice Department’s Office of Justice Programs, a U.S. federal agency with 1,000 employees charged with distributing $3 billion per year in grant funding to enhance public safety. He also served under U.S. Health and Human Services Secretary Tommy G. Thompson as deputy director of state and local public relations.</p>

                    <p>Prior to his federal service, Nick served in numerous capacities in Massachusetts state government, most recently as director of gubernatorial appointments for then-Governor Mitt Romney. He also served in the administration of former Governor and U.S. Ambassador to Canada Paul Cellucci.</p>

                    <p>Nick is a former adjunct faculty member of DePaul University’s Public Relations and Advertising program and a frequent on-air contributor to major broadcast outlets including XM/Sirius Satellite Radio, WGN and WLS in Chicago.</p>

                    <p>With a long history of civic involvement, Nick is an active supporter of the Alzheimer’s Association and is a member of the American Hellenic Educational Progressive Association (AHEPA). He received his Bachelor’s degree in government from Suffolk University in Boston.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="speakerDetails">
              <img src="./img/headshots/mcdermott.jpg" alt="Bill McDermott" class="fancyTrigger" data-src="#bill">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#bill"><strong>Bill McDermott</strong></span></p>
                <p>CEO Emeritus and Member of Executive Board, SAP</p>
              </div>

              <div class="agendaBio" style="display: none;" id="bill">
                <img src="./img/headshots/mcdermott.jpg" alt="Bill McDermott">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Bill McDermott</p>
                  <p>CEO Emeritus and Member of Executive Board, SAP</p>
                  <div class="speakerBio">
                    <p>Bill McDermott was previously chief executive officer of SAP, the world’s business software market leader from 2010 until 2019 (<a href="https://news.sap.com/2019/10/sap-set-course-future-next-generation-leadership/">read the press</a> release about the transition to new leadership). He led the company’s more than 98,000 employees and 2+ million-person ecosystem in executing SAP’s vision to help the world run better and improve peoples’ lives.</p>
                    <p>Since becoming CEO in 2010, Bill’s innovation-led strategy for SAP has resulted in expansive increases in customers, total revenue, market value, and profitable growth. One of the most popular leaders in business, Bill’s approval rating from SAP employees on the “Glassdoor” website hovers around 99%. As the only American in history to lead Europe’s most valuable technology company,</p>
                    <p>Bill advises world leaders and policymakers on issues including youth unemployment, digital government, and international trade policy. He is a member of the European Roundtable of Industrialists and the U.S. Business Council.</p>
                    <p>Bill also serves on the boards of directors for performance apparel maker Under Armour; engineering software maker ANSYS, Inc.; and security solutions leader Dell SecureWorks. He has received numerous awards for his civic leadership, including GENYOUth’s Vanguard Award, City Year’s Idealist of the Year, the We Are Family Foundation’s Visionary Award, and the Children’s Aid Society’s Promise Award. He is a proud supporter of Thomas Jefferson University Hospital and Jefferson Health.</p>
                    <p>His life stories and leadership lessons are shared in Bill’s worldwide best-selling autobiography, “Winners Dream: A Journey from Corner Store to Corner Office.” The book is now in its 12th printing and was awarded the gold medal for business memoir of the year in 2014. It has been published in the United States, United Kingdom, Germany, and China.</p>
                    <p>Bill resides in Germany, the United States, and, most frequently, at 39,000 feet.</p>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>

        <div class="agendaSession borderTop">
          <div class="time"></div>
          <div class="title">
            <strong>Fireside Chat – The Art of the CEO</strong><br>
            Applying creative sensibilities to 21st century leadership
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-clive-davis.jpg" alt="Clive Davis" class="fancyTrigger" data-src="#clive-davis">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#clive-davis"><strong>Clive Davis</strong></span></p>
                <p>Chief Creative Officer, Sony Music Entertainment</p>
              </div>

              <div class="agendaBio" style="display: none;" id="clive-davis">
                <img src="./img/headshots/nyc-clive-davis.jpg" alt="Clive Davis">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Clive Davis</p>
                  <p>Chief Creative Officer, Sony Music Entertainment</p>
                  <div class="speakerBio">
                    <p> Clive Davis began his career at Columbia Records where he was appointed president in 1967 and signed such legendary rock artists as Janis Joplin, Santana, Bruce Springsteen, Billy Joel, and Earth, Wind & Fire.</p>

                    <p>In 1974 Davis co-founded Arista Records where he signed Barry Manilow, Patti Smith, and Whitney Houston, and further developed the careers of the Kinks, the Grateful Dead, Dionne Warwick, and Aretha Franklin. His business ventures include forming LaFace Records in 1989 with Babyface and L.A. Reid, and creating Bad Boy Records in 1994 with Sean "Diddy" Combs. In 2000 J Records was born (in partnership with BMG) and emerged as a dominant force, producing the works of Alicia Keys and Maroon 5.</p>

                    <p>Davis was then appointed chairman/CEO of BMG U.S. Label Group where he oversaw an expanded RCA Music Group, including J Records, RCA Records and Arista Records. After BMG and Sony Music merged, in 2008 Davis was appointed chief creative officer, Sony Music Worldwide, where he continues to nurture and develop talent. In 2000 Davis received the Trustees Award from the Recording Academy and was recognized with the President's Merit Award at the 2009 GRAMMY Salute To Industry Icons.</p>

                    <p>As a humanitarian, Davis has made tireless efforts in the battle against AIDS, spearheading donations of millions of dollars for AIDS research. In 2002 the Clive Davis Institute of Recorded Music was created at his undergraduate alma mater, New York University. He is a graduate of Harvard Law School. His autobiography, The Soundtrack Of My Life, published in 2013, has become the largest-selling book involving music in history. The Ridley Scott firm produced, and Chris Perkel directed, the celebrated documentary film on his life: Clive Davis: The Soundtrack Of Our Lives, which Apple TV, Apple Music and iTunes launched worldwide in October 2017 and debuted at No. 1 on iTunes. On Sept 17, 2019, the award-winning film also premiered to great acclaim on Netflix.</p>

                  </div>
                </div>
              </div>
            </div>
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-larry-jackson.jpg" alt="Larry Jackson" class="fancyTrigger" data-src="#larryjackson">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#larryjackson">Session Curator: <strong>Larry Jackson</strong></span></p>
                <p>Global Creative Director, Apple Music</p>
              </div>

              <div class="agendaBio" style="display: none;" id="larryjackson">
                <img src="./img/headshots/nyc-larry-jackson.jpg" alt="Larry Jackson">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Larry Jackson</p>
                  <p>Global Creative Director, Apple Music</p>
                  <div class="speakerBio">
                    <p>Larry Jackson is currently Global Creative Director at Apple Music. Throughout his time at Apple, he’s signed marketing and content deals with Drake, Frank Ocean, Taylor Swift, Nicki Minaj, DJ Khaled, Future, Travis Scott, The Weeknd, among others. Jackson, who helped launched Apple Music nearly four years ago, has had a strong voice in the creative direction that has led it to become the fastest-growing entertainment subscription service to date.</p>

                    <p>Last year, Jackson was responsible for bringing Nicki Minaj’s ‘Queen Radio,’ Virgil Abloh’s ‘Televised Radio’ and Kendall Jenner’s ‘ZaZa World Radio’ to Beats1, some of their most successful shows to date.</p>

                    <p>For the past three years, Billboard has ranked him on its ‘Power 100’. In 2016, he was included on Billboard’s ‘40 Under 40’ list and won a Clio Award with Taylor Swift for their collaboration on Apple’s ‘Taylor vs. Treadmill” commercial.</p>

                    <p>Jackson started his career as one of the youngest music directors in history at KMEL-FM in San Francisco, CA. Thereafter, he joined Clive Davis at RCA Music Group where he became the Head of A&R and President of the Arista Records imprint. At RCA, he produced albums for Whitney Houston and won a Grammy Award as a producer for Jennifer Hudson’s debut album. Jackson later joined Jimmy Iovine at Interscope where he signed Lana Del Rey and also became the Head of Content for Beats Music–while simultaneously managing artist, Kanye West.</p>

                    <p>Fader Magazine previously dubbed Jackson, alongside Michelle Obama, Colin Kaepernick, Bernie Sanders and Kamala Harris, as one of the 22 people to show us where culture is going. They noted, <em>“If streaming services are built like amusement parks—places that charge admission to spend all day enjoying their best attractions ... then Larry Jackson might be Apple Music’s Walt Disney.&rdquo;</em></p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="agendaSession borderTop">
          <div class="time"></div>
          <div class="title">
            <strong>Networking Break</strong>
          </div>
        </div>
        <div class="agendaSession borderTop">
          <div class="time"></div>
          <div class="title">
            <strong>Panel &ndash; Trailblazers</strong><br>
            Turning opportunity into an advantage
            <div class="speakerDetails">
              <img class="fancyTrigger" data-src="#caryn-seidman-becker" src="./img/headshots/nyc-caryn-seidman-becker.jpg" alt="Caryn Seidman-Becker">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#caryn-seidman-becker"><strong>Caryn Seidman Becker</strong></span></p>
                <p>Co-founder, Chairman, and CEO, CLEAR</p>
              </div>

              <div class="agendaBio" style="display: none;" id="caryn-seidman-becker">
                <img src="./img/headshots/nyc-caryn-seidman-becker.jpg" alt="Stephanie Lampkin">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Caryn Seidman Becker</p>
                  <p>Co-founder, Chairman, and CEO, CLEAR</p>
                  <div class="speakerBio">
                    <p>Caryn Seidman Becker‘s vision to build a safer, more secure world to live, work and play came to life in 2010 when she and co-founder Ken Cornick launched CLEAR. CLEAR, the secure identity platform, makes it simple to be you by using biometrics to create secure, connected and frictionless experiences, while obsessing over every aspect of the customer experience. Caryn leads over 2,000 passionate CLEAR team members across the country committed to bringing CLEAR’s vision to life every day.</p>

                    <p>Today, CLEAR has over four million members, and powers frictionless experiences at 60+ U.S. airports, stadiums, and other locations nationwide.</p>

                    <p>CLEAR’s values and leadership principals are a reflection of Caryn’s early roots and exposure to the leaders and companies that she invested in throughout her career. Before CLEAR, Caryn and Ken started Arience Capital, a +$1 billion value-oriented asset management firm focused on investing in companies across a broad spectrum of industries including consumer, technology, aerospace and defense, and turnarounds. Prior to Arience Capital, Caryn was at Arnhold and S. Bleichroeder and later with Iridian Asset Management.</p>

                    <p>Caryn received a BA in Political Science from the University of Michigan. She lives in NYC with her husband Marc and three children.</p>

                  </div>
                </div>
              </div>
            </div>
            <div class="speakerDetails">
              <img class="fancyTrigger" data-src="#stephanie-lampkin" src="./img/headshots/nyc-stephanie-lampkin.jpg" alt="Stephanie Lampkin">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#stephanie-lampkin"><strong>Stephanie Lampkin</strong></span></p>
                <p>Founder and CEO, Blendoor</p>
              </div>

              <div class="agendaBio" style="display: none;" id="stephanie-lampkin">
                <img src="./img/headshots/nyc-stephanie-lampkin.jpg" alt="Stephanie Lampkin">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Stephanie Lampkin</p>
                  <p>Founder and CEO, Blendoor</p>
                  <div class="speakerBio">
                    <p>Stephanie Lampkin, TEDx speaker and former downhill ski racer, has graced the cover of The Atlantic, MIT Tech Review 35 under 35 and Forbes to name a few. She is the founder & CEO of Blendoor, enterprise software that mitigates unconscious bias in hiring. Stephanie has had a 15 year career in the tech industry founding two startups and working in technical roles at Lockheed, Microsoft, and TripAdvisor. Stephanie holds a BS in Management Science & Engineering from Stanford University and an MBA from MIT. Born in SE Washington, DC to a homeless single mother that battled a drug addiction, Stephanie has seen the world through many lenses and experienced being over-marginalized and underestimated. These experiences have given her insights that she now uses to promote technology that levels playing fields and helps us see people better. </p>

                  </div>
                </div>
              </div>
            </div>
            <div class="speakerDetails">
              <img class="fancyTrigger" data-src="#julie-sweet" src="./img/headshots/nyc-julie-sweet.jpg" alt="Julie Sweet">
              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#julie-sweet"><strong>Julie Sweet</strong></span></p>
                <p>CEO, Accenture</p>
              </div>
              <div class="agendaBio" style="display: none;" id="julie-sweet">
                <img src="./img/headshots/nyc-julie-sweet.jpg" alt="Julie Sweet">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Julie Sweet</p>
                  <p>CEO, Accenture</p>
                  <div class="speakerBio">
                    <p>Julie Sweet is chief executive officer of Accenture and serves on the company’s board of directors.</p>
                    <p>Prior to becoming CEO in September 2019, Julie served as chief executive officer of Accenture’s business in North America, the company’s largest geographic market. Previously, she was Accenture’s general counsel, secretary and chief compliance officer for five years. Prior to joining Accenture in 2010, Julie was a partner for 10 years in the law firm Cravath, Swaine & Moore LLP.</p>
                    <p>Outside of Accenture, Julie is a leader on topics including innovation, technology’s impact on business, and inclusion and diversity. She is a member of the World Economic Forum's International Business Council, the Business Roundtable and the TechNet Executive Council. Julie also serves on the board of directors for Catalyst, the board of trustees for the Center for Strategic & International Studies and the board of trustees for the Marriott Foundation for People with Disabilities - Bridges from School to Work. In 2019, she was named to FORTUNE’s list of “Most Powerful Women” for the fourth consecutive year.</p>
                    <p>Julie holds a Bachelor of Arts degree from Claremont McKenna College and a Juris Doctor from Columbia Law School.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-rebecca-minkoff.jpg" alt="Rebecca Minkoff" class="fancyTrigger" data-src="#rebeccaminkoff">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#rebeccaminkoff">Guest Moderator: <strong>Rebecca Minkoff</strong></span></p>
                <p>Co-founder and Creative Director, Rebecca Minkoff</p>
              </div>

              <div class="agendaBio" style="display: none;" id="rebeccaminkoff">
                <img src="./img/headshots/nyc-rebecca-minkoff.jpg" alt="Rebecca Minkoff">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Rebecca Minkoff</p>
                  <p>Co-founder and Creative Director, Rebecca Minkoff</p>
                  <div class="speakerBio">
                    <p>An industry leader in accessible luxury handbags, accessories, footwear and apparel, Rebecca Minkoff’s playful and subtly edgy designs can be spotted around the world on young women and celebrities alike.</p>

                    <p>After developing an affinity for design while in the costume department in high school, Rebecca Minkoff moved to New York City at only 18 years old to pursue her dream of becoming a fashion designer.</p>

                    <p>In 2001, Rebecca designed a version of the “I Love New York” t-shirt as part of a five-piece capsule collection, which appeared on The Tonight Show and became an overnight sensation.</p>

                    <p>In 2005, Rebecca designed her first handbag, which she soon dubbed the “Morning After Bag,” a.k.a. the “M.A.B.” This iconic bag ignited Rebecca’s career as a handbag designer and inspired her edgy, feminine creations in the years to come. Rebecca’s success was further enhanced by the support of her brother and the company’s CEO and co-founder, Uri Minkoff, who helped usher in and pioneer the company’s industry-leading social media efforts.</p>

                    <p>After four years of designing statement-making handbags and accessories with her trademark leathers, studs and hardware, Rebecca returned to her roots of apparel design and introduced her first ready-to-wear collection in 2009.</p>

                    <p>Today, Rebecca Minkoff is a global brand with a wide range of apparel, handbags, footwear, jewelry and accessories (including tech) as well as men’s accessories under the label Uri Minkoff. In the spring of 2017, Rebecca Minkoff Watches was launched, reimagining the category through their decidedly downtown, Rock and Roll aesthetic. Uri Minkoff also introduced its own distinct line of menswear timepieces.</p>

                    <p>The brand has four domestic retail stores, eight international locations, and is distributed in over 900 stores worldwide. In 2011, Rebecca won industry recognition when she was awarded the Breakthrough Designer Award from the Accessories Council. She is an active member of the CFDA and supports multiple philanthropies. In August of 2017, she was announced as a member of the first-ever New York State Council on Women and Girls, in the company of other female industry leaders including Refinery29 founder Christene Barberich, SoulCycle CEO Melanie Whelan and Deloitte CEO Cathy Engelbert. Rebecca is dedicated to bringing women together to enact positive change.</p>

                    <p>In September of 2018, she established the Female Founder Collective, a network of businesses led by women that invests in women’s financial power across the socio-economic spectrum by enabling and empowering female-owned businesses.</p>

                    <p>Rebecca is married to Gavin Bellour and they reside in Brooklyn with their three children.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="agendaSession borderTop">
          <div class="time"></div>
          <div class="title">
            <strong>Introduction &ndash; Autism at Work</strong><br>
            Maximizing talent through inclusion
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-gloria-mendoza.jpg" alt="Gloria Mendoza" class="fancyTrigger" data-src="#gloria-mendoza">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#gloria-mendoza"><strong>Gloria Mendoza</strong></span></p>
                <p>S/4HANA Technical Quality Manager, SAP</em></p>
              </div>

              <div class="agendaBio" style="display: none;" id="gloria-mendoza">
                <img src="./img/headshots/nyc-gloria-mendoza.jpg" alt="Gloria Mendoza">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Gloria Mendoza</p>
                  <p>S/4HANA Technical Quality Manager, SAP</em></p>
                  <div class="speakerBio">
                    <p>Gloria joined SAP in November 2015 as part of SAP’s Autism at Work Program. Starting out as an intern in the Mission Control Center, she then joined the Value Assurance team in October 2016. In her role, Gloria worked with a local customer in the pharmaceutical industry where she delivered a Gap Validation and Design Review during their S/4 implementation journey. Most notably, she has worked with a customer in the financial services industry managing customer tickets and preventing escalations.</p>

                    <p>Gloria has been expanding on her incident management skills through being a substitute Technical Quality Manager for customers in other lines of business such as the automotive and chemical industry. She currently performs Ongoing Response Time Tracking and Reporting for the Premium Engagements team of an international customer in the food and beverage industry and is also a member of the Partner Integrated Delivery team.</p>

                  </div>
                </div>
              </div>
            </div>
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-sarah-loucks.jpg" alt="Sarah Loucks" class="fancyTrigger" data-src="#sarah-loucks">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#sarah-loucks">Moderator: <strong>Sarah Loucks</strong></span></p>
                <p>Global Program Lead, Autism at Work, SAP</p>
              </div>

              <div class="agendaBio" style="display: none;" id="sarah-loucks">
                <img src="./img/headshots/nyc-sarah-loucks.jpg" alt="Sarah Loucks">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Sarah Loucks</p>
                  <p>Global Program Lead, Autism at Work, SAP</p>
                  <div class="speakerBio">
                    <p>Sarah Loucks is an internationally-experienced HR professional who draws on the power of diverse perspectives to think holistically and disrupt the status quo. Based in multicultural Toronto, Sarah is passionate about creating inclusive workplaces where everyone can shine in their own way and this passion led her to her current role as the SAP Autism at Work Global Lead. Previously, she drove strategic talent topics and advised executives and senior leaders as an HR Business Partner.</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="agendaSession borderTop">
          <div class="time">12:00 p.m.</div>
          <div class="title">
            <strong>Networking Lunch</strong><br>
            Atrium, 5th floor of Jazz at Lincoln Center
          </div>
        </div>
        <div class="agendaSession borderTop">
          <div class="time">1:00 p.m.</div>
          <div class="title">
            <strong>Afternoon Sessions</strong><br>
            Appel Room, 5th floor of Jazz at Lincoln Center
          </div>
        </div>

        <div class="agendaSession borderTop">
          <div class="time"></div>
          <div class="title">
            <strong>Fireside Chat &ndash; Culture and Political Landscape</strong><br>
            Navigating today’s world through comedy
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-hasan-minhaj.jpg" alt="Hasan Minhaj" class="fancyTrigger" data-src="#hasanminhaj">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#hasanminhaj"><strong>Hasan Minhaj</strong></span></p>
                <p>Host and Creator, <em>Patriot Act with Hasan Minhaj</em></p>
              </div>

              <div class="agendaBio" style="display: none;" id="hasanminhaj">
                <img src="./img/headshots/nyc-hasan-minhaj.jpg" alt="Hasan Minhaj">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Hasan Minhaj</p>
                  <p>Host and Creator, <em>Patriot Act with Hasan Minhaj</em></p>
                  <div class="speakerBio">
                    <p>Hasan Minhaj is the host and creator of the weekly comedy show, <em>Patriot Act with Hasan Minhaj</em>, that premiered on Netflix in October 2018. The series explores the modern cultural and political landscape with depth and sincerity through his unique comedic voice. Minhaj earned rave reviews for his one-hour Netflix comedy special, <em>Hasan Minhaj: Homecoming King</em>, which earned him a 2018 Peabody Award, and for his performance hosting the 2017 White House Correspondents' Dinner. A first generation American, in November 2014 Minhaj joined <em>The Daily Show with Jon Stewart</em>, where he was Jon’s last hire as a correspondent, and he continued on in that role after Trevor Noah took over as host the following year. He remained on the show through August 2018.</p>

                  </div>
                </div>
              </div>
            </div>
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-zain-asher.jpg" alt="Zain Asher" class="fancyTrigger" data-src="#zain-asher">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#zain-asher">Guest Moderator: <strong>Zain Asher</strong></span></p>
                <p>Anchor, CNN International</p>
              </div>

              <div class="agendaBio" style="display: none;" id="zain-asher">
                <img src="./img/headshots/nyc-zain-asher.jpg" alt="Zain Asher">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Zain Asher</p>
                  <p>Anchor, CNN International</p>
                  <div class="speakerBio">
                    <p> Zain Asher is an anchor for CNN International based in New York. She currently anchors CNN Newsroom on Fridays and Saturdays, and can regularly be seen filling in on the network’s premier business programs, Quest Means Business and Quest Express.</p>

                    <p>Asher also hosts Marketplace Africa, CNNI’s weekly business show about the continent and its place within global markets, and often interviews CEOs and world leaders for the program.</p>

                    <p>Asher has covered several breaking news stories for the network including the 2016 Christmas market attack in Berlin, the metro explosions in St. Petersburg, Russia, the 2015 earthquake in Nepal and the landmark Paris climate accord.</p>

                    <p>She anchored CNN’s special coverage around the inaugural #MyFreedomDay, a global call to action that raised awareness of modern-day slavery all over the world. She has also hosted special programming around the deaths of Fidel Castro, boxing legend Muhammad Ali and singer George Michael.</p>

                    <p>Asher has covered many high-profile stories from the field including the 2014 kidnapping of hundreds of schoolgirls by Boko Haram militants in Nigeria, and the 2013 terrorist attack at the Boston Marathon.</p>

                    <p>She previously served as a CNN business correspondent covering the stock market from the New York Stock Exchange, U.S. Federal Reserve monetary policy and high-profile IPOs.</p>

                    <p>In addition, she has hosted panel discussions at the United Nations, the International Monetary Fund and a well-reviewed TED talk in London.</p>

                    <p>Asher joined CNN from MONEY magazine where she covered careers and investing. Prior to MONEY, Asher was a general assignment reporter for News 12 in the greater New York area.</p>

                    <p>Born and raised in London, Asher graduated from Oxford University where she studied French and Spanish and graduated with a distinction in oral Spanish. In 2006, she earned an MS from Columbia University's Graduate School of Journalism.</p>

                    <p>She is fluent in French, Spanish and Ibo (her native Nigerian dialect). Follow Zain on Twitter: <a href="https://twitter.com/ZainAsher" rel="noopener">@ZainAsher</a>.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="agendaSession borderTop">
          <div class="time"></div>
          <div class="title">
            <strong>Fireside Chat &ndash; Champion Spirit</strong><br>
            Moving mountains through discipline and dedication
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-lindsey-vonn.jpg" alt="Lindsey Vonn" class="fancyTrigger" data-src="#lindseyvonn">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#lindseyvonn"><strong>Lindsey Vonn</strong></span></p>
                <p>Olympic Alpine Skier</p>
              </div>

              <div class="agendaBio" style="display: none;" id="lindseyvonn">
                <img src="./img/headshots/nyc-lindsey-vonn.jpg" alt="Lindsey Vonn">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Lindsey Vonn</p>
                  <p>Olympic Alpine Skier</p>
                  <div class="speakerBio">
                    <p>Lindsey Vonn is an recently retired Olympic gold and bronze medal-winning alpine ski racer for the U.S. Ski Team, as well as a New York Times bestselling author. She is the most successful female skier of all time and holds four World Cup titles, making her one of only 6 women to win World Cup races in all five disciplines of Alpine skiing. Lindsey served as an International Games Ambassador in the 2018 Winter Olympics. Lindsey is also the founder of the Lindsey Vonn Foundation, established to empower young girls. She splits her time between Nashville, Tennessee and Los Angeles, California with her 3 dogs.</p>

                  </div>
                </div>
              </div>
            </div>
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-desiree-gruber.jpg" alt="Desiree Gruber" class="fancyTrigger" data-src="#desireegruber">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#desireegruber">Guest Moderator: <strong>Desiree Gruber</strong></span></p>
                <p>CEO, Full Picture</p>
              </div>

              <div class="agendaBio" style="display: none;" id="desireegruber">
                <img src="./img/headshots/nyc-desiree-gruber.jpg" alt="Desiree Gruber">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Desiree Gruber</p>
                  <p>CEO, Full Picture</p>
                  <div class="speakerBio">
                    <p>Desiree Gruber founded Full Picture in 1999 to help her clients more effectively tell their stories and launch new ideas into the world. She continues to evolve her mission of shaping zeitgeist-defining moments and reimagining how brands engage global audiences. Through Full Picture and her venture fund, DGNL, Gruber has also embraced a preeminent role in developing and supporting women founders, entrepreneurs, and C-suite executives. Among her many accomplishments to date is co-founding the Project Runway television series. As executive producer of the groundbreaking show for 16 seasons, Gruber has won a Peabody Award, a GLAAD Media Award, and earned 14 Emmy nominations. She proudly serves on the boards of UNICEF USA, Tech:NYC, and God's Love We Deliver, and was the recipient of UNICEF&rsquo;s 2018 Spirit of Compassion Award. Gruber lives in New York with her husband, Kyle MacLachlan, and their son.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="agendaSession borderTop">
          <div class="time"></div>
          <div class="title">
            <strong>Networking Break</strong>
          </div>
        </div>

        <div class="agendaSession borderTop">
          <div class="time"></div>
          <div class="title">
            <strong>Fireside Chat &ndash; Mindful Leadership</strong><br>
            Inspiring greatness in others through self-mastery
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-strauss-zelnick.jpg" alt="Strauss Zelnick" class="fancyTrigger" data-src="#zelnick">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#zelnick"><strong>Strauss Zelnick</strong></span></p>
                <p>Chairman and CEO, Take-Two Interactive</p>
              </div>

              <div class="agendaBio" style="display: none;" id="zelnick">
                <img src="./img/headshots/nyc-strauss-zelnick.jpg" alt="Strauss Zelnick">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Strauss Zelnick</p>
                  <p>Chairman and CEO, Take-Two Interactive</p>
                  <div class="speakerBio">

                    <p>Strauss Zelnick founded ZMC in 2001. Mr. Zelnick has a long history of leading media and communications enterprises and is deeply involved in originating investments, advising executives and guiding strategic and operational initiatives across all portfolio company investments. Mr. Zelnick serves as Chief Executive Officer and Chairman of the Board of Directors of Take-Two Interactive Software, Inc. He also serves as Interim Chairman of The CBS Corp. Board of Directors.</p>

                    <p>Prior to forming ZMC, Mr. Zelnick was President and Chief Executive Officer of BMG Entertainment, at that time one of the world’s largest music and entertainment companies with more than 200 record labels and operations in 54 countries.</p>

                    <p>Before joining BMG Entertainment, Mr. Zelnick was President and Chief Executive Officer of Crystal Dynamics, a producer and distributor of interactive entertainment software. Prior to that, he spent four years as President and Chief Operating Officer of 20th Century Fox, where he managed all aspects of Fox Inc.’s worldwide motion picture production and distribution business.</p>

                    <p>Previously, Mr. Zelnick spent three years at Vestron Inc., two as the company’s President and Chief Operating Officer. Mr. Zelnick also served as Vice President of International Television Sales at Columbia Pictures.</p>

                    <p>Mr. Zelnick holds a BA from Wesleyan University, as well as an MBA from Harvard Business School and a JD from Harvard Law School. He is the author of “Success: A Concise Guide to Having the Life You Want” and “Becoming Ageless”.</p>


                  </div>
                </div>
              </div>
            </div>
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-zain-asher.jpg" alt="Zain Asher" class="fancyTrigger" data-src="#zain-asher">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#zain-asher">Guest Moderator: <strong>Zain Asher</strong></span></p>
                <p>Anchor, CNN International</p>
              </div>

            </div>
          </div>
        </div>

        <div class="agendaSession borderTop">
          <div class="time"></div>
          <div class="title">
            <strong>Fireside Chat &ndash; Upending the Status Quo</strong><br>
            Unleashing excellence through diversity and inclusion
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-frances-frei.jpg" alt="Frances Frei" class="fancyTrigger" data-src="#frances-frei">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#frances-frei"><strong>Frances Frei</strong></span></p>
                <p>UPS Foundation Professor of Service Management, Harvard Business School</p>
              </div>

              <div class="agendaBio" style="display: none;" id="frances-frei">
                <img src="./img/headshots/nyc-frances-frei.jpg" alt="Frances Frei">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Frances Frei</p>
                  <p>UPS Foundation Professor of Service Management, Harvard Business School</p>
                  <div class="speakerBio">

                    <p><strong>Frances Frei</strong> is a Professor of Technology and Operations Management at Harvard Business School. Her research investigates how leaders create the conditions for organizations and individuals to thrive by designing for excellence in strategy, operations, and culture. She regularly advises senior executives embarking on large-scale change initiatives and organizational transformation, including embracing diversity and inclusion as a lever for improved performance.</p>

                    <p>A global thought leader on leadership and strategy, Frances is widely recognized for her dynamic teaching style and breakthrough courses optimized for rapid, lasting impact. She developed one of the most popular classes at HBS, which explores business models that reliably delight customers. She also led the design and launch of HBS’s innovative FIELD curriculum built around learning experiences that are experiential and immersive.</p>

                    <p>In 2017, Frances was tapped to be Uber's first Senior Vice President of Leadership and Strategy with a mandate to help the company navigate its very public crisis in leadership and culture. Her firsthand experience in Silicon Valley gave her a new lens on the urgent topic of trust, and in May 2018, Frances delivered a widely-viewed TED talk on ‘How to build (and rebuild) trust.’ This powerful framework delivers a crash course on stakeholder trust: how to build it, maintain it and restore it when lost.</p>

                    <p>Frances is the best-selling author of Uncommon Service: How to Win by Putting Customers at the Core of Your Business. She and her co-author, Anne Morriss, are now working on their next book, Unleashed: The Unapologetic Leader’s Guide to Empowering Everyone Around You.</p>

                    <p>Frances holds a Ph.D. in Operations and Information Management from the Wharton School at the University of Pennsylvania.</p>


                  </div>
                </div>
              </div>
            </div>
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-anne-morriss.jpg" alt="Anne Morriss" class="fancyTrigger" data-src="#anne-morriss">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#anne-morriss"><strong>Anne Morriss</strong></span></p>
                <p>Executive Founder, The Leadership Consortium</p>
              </div>
              <div class="agendaBio" style="display: none;" id="anne-morriss">
                <img src="./img/headshots/nyc-anne-morriss.jpg" alt="Anne Morriss">
                <div class="modalDetails">
                  <p style="margin-bottom: 0;">Anne Morriss</p>
                  <p>Executive Founder, The Leadership Consortium</p>
                  <div class="speakerBio">

                    <p><strong>Anne Morriss</strong> is the Executive Founder of The Leadership Consortium (TLC), a first-of-its kind leadership accelerator that works to build inclusive executive teams and prepare diverse leaders for senior leadership. Through a curated blend of participant development and direct company engagement, TLC helps more and varied leaders thrive and fosters discontinuous leaps in individual and company performance.</p>

                    <p>Anne has spent the last twenty years building and leading mission-driven enterprises, serving most recently as CEO and Founder of GenePeeks, a computational genomics company developing breakthrough ways to identify genetic risk. She has worked with entrepreneurs, companies and governments throughout the United States and Latin America on strategy, leadership, and organizational change. Her collaborators have ranged from early-stage tech founders to public sector leaders working to build national competitiveness.</p>

                    <p>Anne serves on a number of not-for-profit boards, including the national Board of IGNITE, which champions the need for more women in public office. She is the best-selling author of Uncommon Service: How to Win by Putting Customers at the Core of Your Business. She and her co-author, Frances Frei, are now working on their next book, Unleashed: The Unapologetic Leader’s Guide to Empowering Everyone Around You.</p>

                    <p>Anne received her BA from Brown University and MBA from Harvard Business School.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="agendaSession borderTop">
          <div class="time"></div>
          <div class="title">
            <strong>Closing Remarks</strong>
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-christian-klein.jpg" alt="Christian Klein" class="fancyTrigger" data-src="#christian">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#christian"><strong>Christian Klein</strong></span></p>
                <p>Co-CEO, SAP</p>
              </div>
            </div>
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-jennifer-morgan.jpg" alt="Jennifer Morgan" class="fancyTrigger" data-src="#jennifer">

              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#jennifer"><strong>Jennifer Morgan</strong></span></p>
                <p>Co-CEO, SAP</p>
              </div>
            </div>
            <div class="speakerDetails">
              <img src="./img/headshots/nyc-nick-tzitzon.jpg" alt="Nick Tzitzon" class="fancyTrigger" data-src="#nick-tzitzon">
              <div class="speaker-visible">
                <p><span class="fancyTrigger" data-src="#nick-tzitzon"><strong>Nick Tzitzon</strong></span></p>
                <p>EVP, Marketing and Communications, SAP</p>
              </div>
            </div>
          </div>
        </div>

        <div class="agendaSession borderTop">
          <div class="time">4:00 p.m.</div>
          <div class="title">
            <strong>Program Ends</strong>
          </div>
        </div>
        <div class="agendaSession borderTop">
          <div class="time">5:30 p.m.</div>
          <div class="title">
            <strong>CEO Summit After Party</strong><br>Ascent Lounge, 4th floor of the Time Warner Center
          </div>
        </div>
        <br>
      </article>
    </section>

    <div class="scroll-up">
      <img src="./img/icons/arrow-icon.png" alt="Scroll Up">
    </div>


    <!-- /// END module-agenda -->





  </div>
  <!-- End Template Content -->



  <footer>
    <div class="innerContainer">
      <div class="footerSummitInfo">
        <a href="./" class="footerCEOLogo" title="SAP CEO Summit Home Page link">
          <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
        </a>
        <div class="footerDate">
          <p>NYC | 2019</p>
        </div>
      </div>
      <a href="https://www.sap.com/index.html" class="footerBrandLogo" title="SAP Home Page link" target="_blank">
        <img src="./img/logos/logo-sap.png" alt="SAP CEO Summit logo">
      </a>
    </div>
  </footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="./js/smoothscroll.js"></script>
  <script type="text/javascript" src="./js/scripts.js"></script>

</body>

</html>