<!DOCTYPE html>
<!-- layout.nunjucks -->
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>NYC CEO Summit</title>
    <link rel=stylesheet href="./style.css">
    <link rel=stylesheet href="./js/jquery.fancybox.min.css">

</head>

<body>

    <header>
        <div class="innerContainer">
            <div class="headerLogoContainer">
                <h1 class="siteTitle">SAP CEO Summit</h1>
                <a href="./" class="headerLogo" title="SAP CEO Summit Home Page link">
                    <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
                </a>
            </div>
            <!-- end .headerLogoContainer -->
            <nav role="navigation">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./agenda.html">Agenda</a></li>
                    <li><a href="./participants.html">Participants</a></li>
                    <li><a href="./networking.html">Networking</a></li>
                    <li><a href="./venue.html">Venue</a></li>
                    <li><a href="./about.html">About SAP</a></li>
                    <!-- <li class="button"><a href="https://events.sap.com/us/sap-ceo-summit-nyc-2019/en/registration.aspx" target="_blank">Concierge Form</a></li> -->
                </ul>
            </nav>
            <div class="open-menu navHamburger" id="navHamburger">
                <img src="./img/icons/icon-hamburger.svg" alt="Mobile Nav toggle">
                <span>Menu</span>
            </div>
        </div>
    </header>

    <section class="print-header">
        <img src="./img/logos/logo-sap-black@2x.png" alt="SAP CEO Summit logo">
    </section>

    <!-- Start Template Content -->
    <div id="wrapper">



        <!-- /// START module-form -->
        <section class="module aboutContainer">
            <div class="aboutHero">

            </div>
            <div class="eventDateContainer">
                <div class="innerContainer">
                    <h2>Concierge Site</h2>
                </div>
            </div>
            <section class="aboutBodyContainer">
                <div class="innerText">
                    <p>Please review and submit the <a href="https://events.sap.com/us/sap-global-ceo-summit/en/registration.aspx" target="_blank">concierge form</a> to complete your registration.</p>
                </div>
            </section>
        </section>

        <!-- /// END module-form -->



    </div>
    <!-- End Template Content -->



    <footer>
        <div class="innerContainer">
            <div class="footerSummitInfo">
                <a href="./" class="footerCEOLogo" title="SAP CEO Summit Home Page link">
                    <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
                </a>
                <div class="footerDate">
                    <p>NYC | 2019</p>
                </div>
            </div>
            <a href="https://www.sap.com/index.html" class="footerBrandLogo" title="SAP Home Page link" target="_blank">
                <img src="./img/logos/logo-sap.png" alt="SAP CEO Summit logo">
            </a>
        </div>
    </footer>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="./js/smoothscroll.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>

</body>

</html>