<!DOCTYPE html>
<!-- layout.nunjucks -->
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>NYC CEO Summit</title>
    <link rel=stylesheet href="./style.css">
    <link rel=stylesheet href="./js/jquery.fancybox.min.css">

</head>

<body>

    <header>
        <div class="innerContainer">
            <div class="headerLogoContainer">
                <h1 class="siteTitle">SAP CEO Summit</h1>
                <a href="./" class="headerLogo" title="SAP CEO Summit Home Page link">
                    <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
                </a>
            </div>
            <!-- end .headerLogoContainer -->
            <nav role="navigation">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./agenda.html">Agenda</a></li>
                    <li><a href="./participants.html">Participants</a></li>
                    <li><a href="./social-program.html">Social Program</a></li>
                    <li><a href="./venue.html">Venue</a></li>
                    <li><a href="./about.html">About SAP</a></li>
                    <!-- <li class="button"><a href="https://events.sap.com/us/sap-ceo-summit-nyc-2019/en/registration.aspx" target="_blank">Concierge Form</a></li> -->
                </ul>
            </nav>
            <div class="open-menu navHamburger" id="navHamburger">
                <img src="./img/icons/icon-hamburger.svg" alt="Mobile Nav toggle">
                <span>Menu</span>
            </div>
        </div>
    </header>

    <section class="print-header">
        <img src="./img/logos/logo-sap-black@2x.png" alt="SAP CEO Summit logo">
    </section>

    <!-- Start Template Content -->
    <div id="wrapper">



        <div class="globalHero" style='background-image: url(./img/design/nyc-header-large.jpg)'></div>
        <div class="eventDateContainer">
            <div class="innerContainer">
                <h2>Networking</h2>
            </div>
        </div>

        <!-- /// START module-agenda -->
        <section class="standardContainer wide">
            <div class="innerText">

                <div class="grid reversed-on-mobile">
                    <h2 class="new hod">EVENING EXPERIENCES</h2>
                    <div class="wide">
                        <img src="./img/design/social1mobile.jpg" class="hod" />
                        <h2 class="new hom">EVENING EXPERIENCES</h2>
                        <p><strong>Welcome Reception, Dinner, and Special Performance | November 13</strong></p>
                        <p>The SAP Global CEO Summit will kick off on the evening of November 13 at Jazz at Lincoln Center’s Frederick P. Rose Hall with an intimate networking dinner and a special performance by Grammy Award winner Sting.</p>
                        <p>Join Bill and Julie McDermott, along with speakers, participants, and their guests, to build friendships and connections that will extend beyond the Summit.</p>

                        <p><strong>Closing Network Reception | November 14</strong></p>
                        <p>What better way to cap off the program than with a closing reception hosted by Bill and Julie McDermott where you’ll enjoy fabulous food, drink and continued conversation.</p>

                    </div>
                    <div class="narrow">
                        <img src="./img/design/social1.jpg" class="hom" />
                    </div>
                </div>

                <div class="grid reversed">
                    <div class="wide">
                        <h2 class="new">HOSPITALITY</h2>
                        <img src="./img/design/social2mobile.jpg" class="hod" />
                        <p>Throughout the program, the SAP CEO concierge team will be available to answer questions.</p>

                        <p>On Thursday, there will be plenty of opportunities to network with speakers, participants, and guests.</p>

                    </div>
                    <div class="narrow hom">
                        <img src="./img/design/social2.jpg" alt="">
                    </div>
                </div>

                <div class="grid">
                    <div class="wide">
                        <h2 class="new">LOGISTICS</h2>
                        <img src="./img/design/social3mobile.jpg" class="hod" />
                        <p>
                            <strong>Airport Information</strong><br>
                            John F. Kennedy International Airport (JFK)<br>
                            LaGuardia Airport (LGA)<br>
                            Newark Liberty International Airport (EWR)
                        </p>

                        <p>w
                            <strong>Airport Transfers</strong><br>
                            SAP will provide round-trip ground transportation between your airport or train station and the Mandarin Oriental, New York hotel, which is within a 50-minute drive of all airports.
                        </p>
                        <p>Please provide your travel information on the concierge form.</p>



                    </div>
                    <div class="narrow hom">
                        <img src="./img/design/social3.jpg" />
                    </div>
                </div>



            </div>
        </section>


        <!-- /// END module-agenda -->



    </div>
    <!-- End Template Content -->



    <footer>
        <div class="innerContainer">
            <div class="footerSummitInfo">
                <a href="./" class="footerCEOLogo" title="SAP CEO Summit Home Page link">
                    <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
                </a>
                <div class="footerDate">
                    <p>NYC | 2019</p>
                </div>
            </div>
            <a href="https://www.sap.com/index.html" class="footerBrandLogo" title="SAP Home Page link" target="_blank">
                <img src="./img/logos/logo-sap.png" alt="SAP CEO Summit logo">
            </a>
        </div>
    </footer>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="./js/smoothscroll.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>

</body>

</html>