<!DOCTYPE html>
<!-- layout.nunjucks -->
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>NYC CEO Summit</title>
    <link rel=stylesheet href="./style.css">
    <link rel=stylesheet href="./js/jquery.fancybox.min.css">

</head>

<body>

    <header>
        <div class="innerContainer">
            <div class="headerLogoContainer">
                <h1 class="siteTitle">SAP CEO Summit</h1>
                <a href="./" class="headerLogo" title="SAP CEO Summit Home Page link">
                    <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
                </a>
            </div>
            <!-- end .headerLogoContainer -->
            <nav role="navigation">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./agenda.html">Agenda</a></li>
                    <li><a href="./participants.html">Participants</a></li>
                    <li><a href="./networking.html">Networking</a></li>
                    <li class="activeNav"><a href="./venue.html">Venue</a></li>
                    <li><a href="./about.html">About SAP</a></li>
                    <!-- <li class="button"><a href="https://events.sap.com/us/sap-ceo-summit-nyc-2019/en/registration.aspx" target="_blank">Concierge Form</a></li> -->
                </ul>
            </nav>
            <div class="open-menu navHamburger" id="navHamburger">
                <img src="./img/icons/icon-hamburger.svg" alt="Mobile Nav toggle">
                <span>Menu</span>
            </div>
        </div>
    </header>

    <section class="print-header">
        <img src="./img/logos/logo-sap-black@2x.png" alt="SAP CEO Summit logo">
    </section>

    <!-- Start Template Content -->
    <div id="wrapper">



        <div class="globalHero" style='background-image: url(./img/design/nyc-header-large.jpg)'></div>
        <div class="eventDateContainer">
            <div class="innerContainer">
                <h2>Venue</h2>
            </div>
        </div>

        <section class="standardContainer wide">
            <div class="innerText">
                <div class="grid">
                    <div class="wide fifty">
                        <h2 class="new"><a href="https://www.jazz.org/" target="_blank">Jazz at Lincoln Center’s Frederick P. Rose Hall </a></h2>
                        <img src="./img/design/venue1mobile.jpg" class="hod" />
                        <p><em>10 Columbus Circle, New York, NY 10023</em></p>
                        <p>The world-renowned Jazz at Lincoln Center’s Frederick P. Rose Hall, overlooking Columbus Circle in New York City, is the perfect backdrop for the SAP Global CEO Summit.</p>

                        <p></p>
                        <h2 class="new"><a href="http://www.mandarinoriental.com/newyork" target="_blank">Mandarin Oriental, New York</a></h2>
                        <p><em>80 Columbus Circle, New York, NY 10023</em></p>

                        <p>Located in Manhattan's Time Warner Center, the Mandarin Oriental offers a stunning setting and beautiful views of Manhattan.</p>

                        <p>SAP will provide hotel accommodations for up to two nights during the summit dates, November 13–14 at the Mandarin Oriental.</p>
                    </div>
                    <div class="narrow fifty hom">
                        <img src="./img/design/venue1.jpg" alt="">
                    </div>
                </div>



            </div>
    </div>





    </div>
    <!-- End Template Content -->



    <!-- start partial-location-bar -->
    <section class="locationBar">
        <div class="locationInner">
            <div class="innerHolder">
                <div class="locationImg">
                    <img src="./img/design/jazz_lincoln_center.jpg" />
                </div>
                <div class="locationText">
                    <p><strong><a href="https://jazz.org/about" target="_blank">Jazz at Lincoln Center's Frederick P. Rose Hall</a></strong>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- end partial-location-bar -->



    <footer>
        <div class="innerContainer">
            <div class="footerSummitInfo">
                <a href="./" class="footerCEOLogo" title="SAP CEO Summit Home Page link">
                    <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
                </a>
                <div class="footerDate">
                    <p>NYC | 2019</p>
                </div>
            </div>
            <a href="https://www.sap.com/index.html" class="footerBrandLogo" title="SAP Home Page link" target="_blank">
                <img src="./img/logos/logo-sap.png" alt="SAP CEO Summit logo">
            </a>
        </div>
    </footer>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="./js/smoothscroll.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>

</body>

</html>