<!DOCTYPE html>
<!-- layout.nunjucks -->
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>Marbella CEO Summit</title>
        <link rel=stylesheet href="./style.css">
        <link rel=stylesheet href="./js/jquery.fancybox.min.css">
         
    </head>
<body>

<header>
    <div class="innerContainer">
        <div class="headerLogoContainer">
            <h1 class="siteTitle">SAP CEO Summit</h1>
            <a href="./" class="headerLogo" title="SAP CEO Summit Home Page link">
                <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
            </a>
        </div>
        <!-- end .headerLogoContainer -->
        <nav role="navigation">
    <ul>
        <li><a href="./">Home</a></li>
        <li class="activeNav" ><a href="./agenda.html">Agenda</a></li>
        <li><a href="./participants.html">Participants</a></li>
        <li><a href="./social-programme.html">Social Programme</a></li>
        <li><a href="./venue.html">Venue</a></li>
        <li><a href="./about.html">About SAP</a></li>
        <li class="button"><a href="http://events.sap.com/es/sap-ceo-summit-marbella-2019/en/home" target="_blank">Concierge Form</a></li>
    </ul>
</nav>
        <div class="open-menu navHamburger" id="navHamburger">
            <img src="./img/icons/icon-hamburger.svg" alt="Mobile Nav toggle">
            <span>Menu</span>
        </div>
    </div>
</header>

<section class="print-header">
    <img src="./img/logos/logo-sap-black@2x.png" alt="SAP CEO Summit logo">
</section>

<!-- Start Template Content -->
<div id="wrapper">




    <div class="globalHero" style='background-image: url(./img/backgrounds/home-header-large.jpg)'></div>
<div class="eventDateContainer">
    <div class="innerContainer">
        <h2>Agenda</h2>
        <ul class="legend">
            <li><a href="./img/downloads/agenda-at-a-glance.pdf" download><img src="./img/icons/arrow-icon.png" class="icon flip"><span>Download</span></a></li>
        </ul>
    </div>
</div>
<br><br>
<section class="module agendaContainer">



    <article>
        
        <h3 class="agendaDate">Thursday, 13 June</h3>
        <div class="agendaSession">
            <div class="time">20:00</div>
            <div class="title">
                <strong>WELCOME AND NETWORKING DINNER</strong><br>
                El Chiringuito Puente Romano
            </div>
        </div>

        <h3 class="agendaDate">Friday, 14 June</h3>
        <div class="agendaSession">
            <div class="time">09:00 &ndash; 10:15</div>
            <div class="title"><strong>NETWORKING BREAKFAST</strong><br>Salon Alhambra</div>
        </div>

        <div class="agendaSession borderTop">
            <div class="time">10:15</div>
            <div class="title"><strong>MORNING SESSIONS</strong><br>Salon Andalucía</div>
        </div>

        <div class="agendaSession borderTop">
            <div class="time"></div>
            <div class="title">
                <strong>WELCOME REMARKS</strong>
                <div class="speakerDetails">
  <img src="./img/headshots/marbella-nick-tzitzon.jpg" alt="Nick Tzitzon" class="fancyTrigger" data-src="#tzitzon">
  
  <div class="speaker-visible">
    <p><span class="fancyTrigger" data-src="#tzitzon"><strong>Nick Tzitzon</strong></span></p>
    <p>EVP, Marketing and Communications, SAP</p>
  </div>

  <div class="agendaBio" style="display: none;" id="tzitzon">
    <img src="./img/headshots/marbella-nick-tzitzon.jpg" alt="Nick Tzitzon">
    <div class="modalDetails">
      <p style="margin-bottom: 0;">Nick Tzitzon</p>
      <p>EVP, Marketing and Communications, SAP</p>
      <div class="speakerBio">
<p>Nick Tzitzon is Executive Vice President, Marketing and Communications, for business software market leader SAP. He leads the company’s 2,000 marketing, communications and CSR professionals in shaping the world’s 21st most valuable brand. </p>

 
<p>Reporting directly to SAP CEO Bill McDermott, Nick is senior advisor to the SAP management committee on a full range of business topics. He leads initiatives pertaining to corporate strategy, portfolio, investor relations and business development. </p>

 
<p>Before joining SAP, Nick was senior vice president and chief operating officer at Bronner, a boutique management consultancy focused on helping public sector agencies to run better. His client engagements focused on strategy, change management and employee engagement. He also led the firm’s marketing and communications, successfully growing the practice and creating a national ecosystem of subject matter experts.  </p>

 
<p>A former public official with local, state and federal government experience, Nick has broad expertise in communications and public policy. He served as chief of staff in the Justice Department’s Office of Justice Programs, a U.S. federal agency with 1,000 employees charged with distributing $3 billion per year in grant funding to enhance public safety. He also served under U.S. Health and Human Services Secretary Tommy G. Thompson as deputy director of state and local public relations. </p>

 
<p>Prior to his federal service, Nick served in numerous capacities in Massachusetts state government, most recently as director of gubernatorial appointments for then-Governor Mitt Romney. He also served in the administration of former Governor and U.S. Ambassador to Canada Paul Cellucci. </p>

 
<p>Nick is a former adjunct faculty member of DePaul University’s Public Relations and Advertising program and a frequent on-air contributor to major broadcast outlets including XM/Sirius Satellite Radio, WGN and WLS in Chicago. </p>

 
<p>With a long history of civic involvement, Nick is an active supporter of the Alzheimer’s Association and is a member of the American Hellenic Educational Progressive Association (AHEPA). He received his Bachelor’s degree in government from Suffolk University in Boston. </p>

      </div>
    </div>
  </div>
</div>
            </div>
        </div>

        <div class="agendaSession borderTop">
            <div class="time"></div>
            <div class="title">
                <strong>FIRESIDE CHAT – THE HUMAN EXPERIENCE</strong><br>
                Guiding inner purpose to action <br>
                <div class="speakerDetails">
  <img src="./img/headshots/mcdermott.jpg" alt="Bill McDermott" class="fancyTrigger" data-src="#bill">
  
  <div class="speaker-visible">
    <p><span class="fancyTrigger" data-src="#bill"><strong>Bill McDermott</strong></span></p>
    <p>CEO, SAP</p>
  </div>

  <div class="agendaBio" style="display: none;" id="bill">
    <img src="./img/headshots/mcdermott.jpg" alt="Bill McDermott">
    <div class="modalDetails">
      <p style="margin-bottom: 0;">Bill McDermott</p>
      <p>CEO, SAP</p>
      <div class="speakerBio">
        <p>Bill McDermott is chief executive officer of SAP, the world’s business software market leader. He leads the company’s more than 96,000 employees and 2+ million-person ecosystem in executing SAP’s vision to help the world run better and improve peoples’ lives.</p>
        <p>Since becoming CEO in 2010, Bill’s innovation-led strategy for SAP has resulted in expansive increases in customers, total revenue, market value and profitable growth. One of the most popular leaders in business, Bill’s approval rating from employees on website Glassdoor hovers around 99%. As the only American in history to lead Europe’s most valuable technology company, Bill advises world leaders and policymakers on issues including youth unemployment, digital government and international trade policy. He is a member of the European Roundtable of Industrialists and the U.S. Business Council.</p>
        <p>Bill also serves on the boards of directors for performance apparel maker Under Armour, engineering software maker ANSYS, Inc. and security solutions leader Dell SecureWorks. He has received numerous awards for his civic leadership, including GENYOUth’s Vanguard Award, City Year’s Idealist of the Year, the We Are Family Foundation’s Visionary Award and the Children’s Aid Society’s Promise Award. He is a proud supporter of Thomas Jefferson University Hospital and Jefferson Health.</p>
        <p>His life stories and leadership lessons are shared in Bill’s worldwide best-selling autobiography, Winners Dream: A Journey from Corner Store to Corner Office. The book is now in its 12th printing and was awarded the gold medal for business memoir of the year in 2014. It has been published in the United States, United Kingdom, Germany and China.</p>

        <p>Bill resides in Germany, the United States and, most frequently, at 39,000 feet. </p>
      </div>
    </div>
  </div>
</div>

            </div>
        </div>
        
        <div class="agendaSession borderTop">
            <div class="time"></div>
            <div class="title">
                <strong>FIRESIDE CHAT – INSPIRATION</strong><br>Grit and determination to win
                <div class="speakerDetails">
  <img src="./img/headshots/marbella-anthony-joshua.jpg" alt="Anthony Joshua OBE" class="fancyTrigger" data-src="#anthonyjoshua">

  <div class="speaker-visible">
    <p><span class="fancyTrigger" data-src="#anthonyjoshua"><strong>Anthony Joshua OBE</strong></span></p>
    <p>World Heavyweight and Olympic Champion Boxer</p>
  </div>
  
  <div class="agendaBio" style="display: none;" id="anthonyjoshua">
    <img src="./img/headshots/marbella-anthony-joshua.jpg" alt="Anthony Joshua OBE">
    <div class="modalDetails">
      <p style="margin-bottom: 0;">Anthony Joshua OBE</p>
      <p>World Heavyweight and Olympic Champion Boxer</p>
      <div class="speakerBio">
        <p>Anthony was born in the United Kingdom but spent part of his childhood growing up in his ancestral homeland of Nigeria before returning to the UK, aged 12 to attend Secondary School in Watford. </p>

        <p>He was a phenomenal athlete growing up and it could be argued that the promise he showed both as a sprinter and as a footballer would have allowed him as successful a career in either of these fields as he is having as a boxer. He came to boxing late, aged 18 in 2007 where he joined Finchley ABC in Barnet, North London and in a short couple of years found himself the proud holder of the Haringey Boxing Cup two years running, in 2009 and 2010. </p>
        
        <p>Anthony entered his 20s winning all of his 18 fights at Amateur level, including winning the Senior ABA Championships in 2010. He was to then turn down the offer of £50,000 to turn professional. </p>

        <p>In 2011, Anthony started to stamp his mark globally on the Boxing scene by securing a place at the 2012 London Olympic Games. Representing his nation in a home Olympics, AJ stood out as one of the shining lights as he won the Gold Medal in the Super Heavyweight division. </p>

        <p>He was appointed Member of the Order of the British Empire (MBE) in the 2013 New Year’s Honours list for his services to boxing. In 2018, he was also awarded an OBE by Prince Charles for his services to British Sport. </p>

        <p>Anthony eventually turned professional in July 2013, signing with Matchroom Boxing. For the next three years, he remained undefeated in all 19 of his fights. This included his first successful defense of a title; the Heavyweight belt that he won in April 2016 against USA’s Charles Martin and retained in a fight with Dominic Breazeale later that year in June, knocking him down twice in the 7th round. AJ wound up the year by retaining it for a third time in December against Eric Molina. </p>

        <p>He then produced the performance of his career to add the WBA Super Heavyweight title to his IBF belt as he beat Wladimir Klitschko by TKO in the 11th round at Wembley Stadium. 90,000 fans enjoyed an unbelievable display of everything boxing has to offer and in the end Joshua threw his arms in the air as deafening roars echoed around Wembley in what was his toughest test to date. He is now the WBA, WBO, IBO and IBF heavyweight champion. </p>
      </div>
    </div>
  </div>
</div>
            
            </div>
        </div>
        <div class="agendaSession borderTop">
            <div class="time"></div>
            <div class="title">
                <strong>PROGRAM MODERATOR</strong>
                <div class="speakerDetails">
  <img src="./img/headshots/marbella-carolin-roth.jpg" alt="Carolin Roth" class="fancyTrigger" data-src="#roth">

  <div class="speaker-visible">
    <p><span class="fancyTrigger" data-src="#roth"><strong>Carolin Roth</strong></span></p>
    <p>Presenter, CNBC</p>
  </div>
  
  <div class="agendaBio" style="display: none;" id="roth">
    <img src="./img/headshots/marbella-carolin-roth.jpg" alt="Carolin Roth">
    <div class="modalDetails">
      <p style="margin-bottom: 0;">Carolin Roth</p>
      <p>Presenter, CNBC</p>
      <div class="speakerBio">
        <p>Carolin Roth is based in Stuttgart and has 11 years of experience of Live TV as international finance and business journalist at CNBC. Fluent in both German and English, she has been with CNBC since 2007, reporting on air full-time since 2009 and is now freelance presenter. In addition, she has hosted Worldwide Exchange, European Closing Bell and co-anchored Squawk Box (Europe) from CNBC's London studios, and contributes to CNBC and MSNBC programming in the US. In 2017, Carolin also hosted CNBC's Marketing|Media|Money, a series that navigates the global advertising industry through the eyes of the senior marketers who are driving its evolution.  </p>
 
        <p>Carolin has covered key events for CNBC including WEF, European debt crisis live out of Greece, Italy, Spain, Hungary and Cyprus, the German election campaign and the Geneva motor show.  </p>
        
        <p>Carolin gained experience in the financial sector in Germany and the US before completing her master's degree in Banking and Finance from the University of Zurich.  </p>
      </div>
    </div>
  </div>
</div>
            </div>
        </div>
        <div class="agendaSession borderTop">
            <div class="time"></div>
            <div class="title"><strong>THE EVOLVING ROLE OF THE CEO</strong><br> A paradigm shift in societal expectations from business 
                <div class="speakerDetails">
  <img src="./img/headshots/marbella-johan-dennelind.jpg" alt="Johan Dennelind" class="fancyTrigger" data-src="#dennelind">

  <div class="speaker-visible">
    <p><span class="fancyTrigger" data-src="#dennelind"><strong>Johan Dennelind</strong></span></p>
    <p>President and CEO, Telia Company</p>
  </div>

  <div class="agendaBio" style="display: none;" id="dennelind">
    <img src="./img/headshots/marbella-johan-dennelind.jpg" alt="Johan Dennelind">
    <div class="modalDetails">
      <p style="margin-bottom: 0;">Johan Dennelind</p>
      <p>President and CEO, Telia Company</p>
      <div class="speakerBio">
        <p>Johan has been in the telecom industry since 1995 and has loved it ever since. He has been part of shaping and driving change in the digital ecosystem across Europe, Asia and Africa for the past two decades. In his current role, he is the President & CEO of Telia Company since September 2013.</p>

        <p>Johan has led Telia Company through a unique journey, moving from being geographically spread to focusing on the Nordics & Baltics. In parallel he has focused on transforming the company from traditional telecom to the new generation telco, a hub in the digital ecosystem, and now taking the next step of that journey with acquisition of Bonnier Broadcasting.</p>
 
        <p>Johan has been a leading advocate for sustainability and innovation within Telia Company and across the industry. Johan is a frequent representative for the global mobile industry at the U.N. General Assembly and other global fora and has led the mobile industries efforts to be the first in the world to come out in support of the UN SDG’s. At Telia Company, Johan recently announced Telia Company’s Daring Goals, aiming for zero CO2 and zero waste throughout the value chain by 2030. </p>

        <p>With a focus on the innovation ecosystem, Telia Company has always been partnering companies both large and small and notably one of the earliest investors and partners to Spotify. To take the next step, in May last year Johan established Telia Ventures, a 300 MSEK fund (phase 1) investing globally in start-ups with potential strategic value to Telia Company. </p>
      </div>
    </div>
  </div>
  
 
</div>
                <div class="speakerDetails">
  <img src="./img/headshots/marbella-tony-douglas_.jpg" alt="Tony Douglas" class="fancyTrigger" data-src="#douglas">
  
  <div class="speaker-visible">
    <p><span class="fancyTrigger" data-src="#douglas"><strong>Tony Douglas</strong></span></p>
    <p>Group CEO, Etihad Aviation Group</p>
  </div>

  <div class="agendaBio" style="display: none;" id="douglas">
    <img src="./img/headshots/marbella-tony-douglas_.jpg" alt="Tony Douglas">
    <div class="modalDetails">
      <p style="margin-bottom: 0;">Tony Douglas</p>
      <p>Group CEO, Etihad Aviation Group</p>
      <div class="speakerBio">
<p>Tony Douglas joined Etihad Aviation Group as Group Chief Executive Officer in January 2018. He is responsible for fulfilling the Government of Abu Dhabi’s mandate for Etihad to operate safely, commercially and sustainably, by leading the seven divisions of the diversified global aviation and travel group. He has also led the Group’s restructuring and transformation programme, which has seen the airline improve its core operating performance by 34 per cent in the last two years.</p>

<p>Tony occupies Board positions as the Chairman of specialist UK engineering contractor Keltbray, where he has served since 2010. He is also a Board Director of Abu Dhabi Airports Company since 2018, supporting the mandate of developing international airport growth and the development of the 700,000 sqm Midfield Terminal.</p>

<p>Previously, Tony was Chief Executive Officer and UK National Armaments Director for the UK Ministry of Defence (DE&S), which he joined in September 2015. Here, he was responsible for Defence Equipment and Support to Her Majesty’s Armed Forces. Acting on behalf of the Army, Navy, Air Force and Joint Commands, DE&S is accountable for the delivery of £178bn of defence equipment requirements from mega projects such as QE Class Aircraft Carriers, Astute Submarines and F35 Joint Strike Fighters to the in-service support of all current assets.</p>

<p>Prior to this, Tony was Chief Executive of Abu Dhabi Airports which he joined in March 2013, a group comprising of five airports including Abu Dhabi international. The organisation is accountable for the development of $11bn of airport infrastructure in the Emirate of Abu Dhabi, including its crowning jewel, the iconic Midfield Terminal Building.</p>

<p>Tony joined Abu Dhabi Airports after completing the Khalifa Port and Industrial Zone mega project (KPIZ) which was delivered on schedule and below budget. As CEO of Abu Dhabi Ports Company (ADPC), since 2010, Tony was accountable for all operational sea ports in the region, during which time, record container growth was witnessed.</p>

<p>Tony also held the position of Chief Operating Officer and the Group Chief Executive designate for Laing O’Rourke, where he had a broad executive remit covering strategic business development and operational management across the Group’s three geographic hubs: Europe; Middle East and South Asia; and Australasia. As a member of the Group Executive Board, he had accountability for the Group’s largest and most complex project delivery activities.</p>

<p>Before joining Laing O’Rourke, he held a number of senior executive positions with BAA, the UK’s leading airport infrastructure operator and a FTSE 40 company, culminating in his appointment as Chief Executive in charge of Heathrow, one of the world’s premier airports. He was an executive member of the BAA Group Board and an active participant in the £16.3bn takeover of BAA by Grupo Ferrovial.</p>

<p>Tony was previously Heathrow Terminal 5 Managing Director, with overall executive responsibility for the delivery of the £4.3bn Terminal 5 build programme. Prior to this Mr. Douglas was BAA’s Group Technical Director with responsibility for technical functions, including development, design, group supply chain, construction and maintenance of new and improved airport facilities. He has also held the position as BAA’s Group Supply Chain Director accountable for a £1bn, annual expenditure, of construction and related products and services.</p>

<p>Earlier in his career he worked for the Kenwood Group as Manufacturing and Global Logistics Director. This was his first role on the board of a major internationally focused PLC. A mechanical engineer by training, his career began in 1979 at General Motors, where he joined as an apprentice industrial engineer. In 1990 he moved to BAe Systems, where he rose to become Product Manufacturing Director in its regional aircraft division, responsible for production of the “AVRO RJ” Regional Jet and previously the 64-seat ATP (Advanced Turbo Prop) Aircraft.</p>

      </div>
    </div>
  </div>
</div>
                <div class="speakerDetails">
  <img src="./img/headshots/marbella-martin-lundstedt.jpg" alt="Martin Lundstedt" class="fancyTrigger" data-src="#lundstedt">

  <div class="speaker-visible">
    <p><span class="fancyTrigger" data-src="#lundstedt"><strong>Martin Lundstedt</strong></span></p>
    <p>President and CEO, Volvo Group</p>
  </div>
  
  <div class="agendaBio" style="display: none;" id="lundstedt">
    <img src="./img/headshots/marbella-martin-lundstedt.jpg" alt="Obama">
    <div class="modalDetails">
      <p style="margin-bottom: 0;">Martin Lundstedt</p>
      <p>President and CEO, Volvo Group</p>
      <div class="speakerBio">
        <p>Born 1967. Master of Science in Industrial Management and Technology.</p>
        <p>Martin Lundstedt began his business career in 1992 when he joined Scania as a trainee. He has since then held various managerial positions within Engine Production and Engine Development. In 2001 he became Managing Director of Scania Production in Angers, France. In 2005 he was appointed Head of Product Marketing and member of the Executive Team. He was appointed Senior Vice President and Head of Trucks in 2006 and in 2007 he became Head of Franchise and Factory Sales.  Martin Lundstedt was the President and CEO of Scania AB from 2012 to 2015.</p>
        <p>Martin Lundstedt joined Volvo on 22 October 2015 as President of AB Volvo and Chief Executive Officer of the Volvo Group and became a member of the Group Executive Team from the same date.</p>
        <p>Martin Lundstedt is Chairman of Partex Marking Systems AB and Permobil AB. Board member of ACEA Commercial Vehicle and Concentric AB. He is a member of the Royal Swedish Academy of Engineering Sciences and a member of the Swedish Prime Minister’s Innovation Council. Further he was the former Co-chairman of the UN Secretary-General’s High-Level Advisory Group on Sustainable Transport.</p>
        <p>Martin Lundstedt was awarded the Pontus Schultz prize for a more human economy in 2015. The KTH Royal Institute of Technology in Stockholm awarded Martin Lundstedt the Gold medal for industrial cooperation in 2016.</p>
        <p>The newspaper Affärsvärlden, appointed Martin Lundstedt “Leader of the year 2018.”</p>
      </div>
    </div>
  </div>
</div>
            </div>
        </div>
        <div class="agendaSession borderTop">
            <div class="time"></div>
            <div class="title"><strong>INTELLIGENT DISRUPTION</strong><br>The autonomous future
                <div class="speakerDetails">
  <img src="./img/headshots/marbella-silas-adekunle.jpg" alt="Silas Adekunle" class="fancyTrigger" data-src="#adekunle">

  <div class="speaker-visible">
    <p><span class="fancyTrigger" data-src="#adekunle"><strong>Silas Adekunle</strong></span></p>
    <p>Co-founder and CEO, Reach Robotics</p>
  </div>
  
  <div class="agendaBio" style="display: none;" id="adekunle">
    <img src="./img/headshots/marbella-silas-adekunle.jpg" alt="Silas Adekunle">
    <div class="modalDetails">
      <p style="margin-bottom: 0;">Silas Adekunle</p>
      <p>Co-founder and CEO, Reach Robotics</p>
      <div class="speakerBio">
        <p>Silas Adekunle is the Co-founder and CEO of Reach Robotics, the using robotics technology to create products that entertain, inspire and educate. Reach Robotics recently launched MekaMon, an entertainment and education platform that fuses robotics, augmented reality and video games.</p>
        <p>Born in Nigeria and raised in both his birthplace and Britain, Silas started Reach Robotics during the 3rd year of his undergraduate studies whilst based at the prestigious Bristol Robotics Laboratory. He graduated with First Class Honors earning a Bachelor of Science in robotics technology.</p>
        <p>As a lifelong STEAM advocate, he has also launched robotics programmes in school to inspire young people, was named as Forbes 30 Under 30 in both the Technology and Entrepreneurship categories in 2018 and was also awarded an honorary doctorate of technology by his Alma mater for his contributions to robotics.</p>
      </div>
    </div>
  </div>
</div>
                <div class="speakerDetails">
  <img src="./img/headshots/marbella-emma-smith.jpg" alt="Emma Smith" class="fancyTrigger" data-src="#emmasmith">

  <div class="speaker-visible">
    <p><span class="fancyTrigger" data-src="#emmasmith"><strong>Emma Smith</strong></span></p>
    <p>Co-founder and COO, Eversend</p>
  </div>

  <div class="agendaBio" style="display: none;" id="emmasmith">
    <img src="./img/headshots/marbella-emma-smith.jpg" alt="Emma Smith">
    <div class="modalDetails">
      <p style="margin-bottom: 0;">Emma Smith</p>
      <p>Co-founder and COO, Eversend</p>
      <div class="speakerBio">
        <p>Emma Smith is Co-founder and Chief Operating Officer at Eversend, Africa’s digital banking alternative. Backed by organizations like Techstars, Fast Track Malmo, and the London School of Economics, Eversend has facilitated over $6.4 million worth of cross-border money transfers to date. The Stellar-based Eversend wallet can also provide access to financial services like insurance, loans, and savings. Emma is committed to bringing innovative and frontier technology solutions to address today’s greatest humanitarian challenges.  </p>
 
        <p>Before Eversend, with both the public and private sector, she led innovative projects on diverse topics such as refugees and forced migration, global health, and financial inclusion. In doing so, she founded West Africa’s first microfinance initiative for youth, created an impact investing strategy for a $500 AUM PE firm, and consulted with the United Nations OCHA to assess the state of peacekeeping pre-deployment training. She has worked in 10 countries and speaks five languages. Emma has been honored as a Forbes 30 under 30, NASDAQ Milestone Maker, and FutureTalks delegate. Her research has been published by Oxford Press, Duke University Press, and the LSE International Development blog.  </p>
        
        <p>She graduated with a BA with Distinction from Duke University and a MSc. from the London School of Economics. </p>
      </div>
    </div>
  </div>
</div>
  

                
            </div>
        </div>

        <div class="agendaSession borderTop">
            <div class="time">13:15 – 14:30</div>
            <div class="title"><strong>NETWORKING LUNCH</strong><br>Salon Alhambra</div>
        </div>
        <div class="agendaSession borderTop">
            <div class="time">14:30</div>
            <div class="title"><strong>AFTERNOON SESSIONS</strong><br>Salon Andalucía</div>
        </div>
        <div class="agendaSession borderTop">
            <div class="time"></div>
            <div class="title"><strong>CLIMATE ACTION</strong><br>Protecting our future
                <div class="speakerDetails">
  <img src="./img/headshots/marbella-bear-grylls.jpg" alt="Bear Grylls" class="fancyTrigger" data-src="#grylls">

  <div class="speaker-visible">
    <p><span class="fancyTrigger" data-src="#grylls"><strong>Bear Grylls</strong></span></p>
    <p>Adventurer, Author, and Television Host</p>
  </div>
  
  <div class="agendaBio" style="display: none;" id="grylls">
    <img src="./img/headshots/marbella-bear-grylls.jpg" alt="Bear Grylls">
    <div class="modalDetails">
      <p style="margin-bottom: 0;">Bear Grylls</p>
      <p>Adventurer, Author, and Television Host</p>
      <div class="speakerBio">
        <p>Known worldwide as one of the most-recognized faces of survival and outdoor adventure. BAFTA award winning TV host Bear Grylls began his journey in 21 SAS before becoming one of the youngest-ever climbers of Mount Everest.</p>
        <p>He is a number 1 bestselling Author, an Honorary Colonel to the Royal Marine Commandos, the youngest ever UK Chief Scout and the first ever Chief Ambassador to the World Scout Movement, representing a global family of some fifty million Scouts.</p>
        <p>If you’d like to stay in the know and hear more about what exciting projects Bear is up to, please click <a href="https://www.beargrylls.com/signup" target="_blank">here</a>.</p>
      </div>
    </div>
  </div>
</div>
            </div>
            
        </div>
        
        <div class="agendaSession borderTop">
            <div class="time"></div>
            <div class="title">
                <strong>FIRESIDE CHAT – ADVERSITY</strong><br>
                Creativity and resilience lead to success
                <div class="speakerDetails">
  <img src="./img/headshots/marbella-jo-malone.jpg" alt="Jo Malone" class="fancyTrigger" data-src="#jomalone">

  <div class="speaker-visible">
    <p><span class="fancyTrigger" data-src="#jomalone"><strong>Jo Malone CBE</strong></span></p>
    <p>Founder and Creative Director, Jo Loves</p>
  </div>
  
  <div class="agendaBio" style="display: none;" id="jomalone">
    <img src="./img/headshots/marbella-jo-malone.jpg" alt="Jo Malone">
    <div class="modalDetails">
      <p style="margin-bottom: 0;">Jo Malone CBE</p>
      <p>Founder and Creative Director, Jo Loves</p>
      <div class="speakerBio">
        <p>Jo Malone has been described as an 'English scent maverick' and the woman responsible for creating some of the world's most­ loved fragrances. </p>
        
        <p>Originally a facial therapist, Jo fell in love with fragrance whilst working from her discreet  skin care clinic which she set up from her London home. Discovering an instinctual talent for creating scented products by hand in her kitchen, word of her exceptional potions quickly spread and soon Jo was unable to keep up with demand. From these artisan beginnings Jo launched her first brand, Jo Malone London which gained cult status around the world. </p>
        
        <p>In 1999, Jo sold the business to Estee Lauder Companies and remained Creative Director until she left in 2006. </p>
        
        <p>Two years later in 2008, Jo was honoured with an MBE for her services to the beauty industry. </p>
        
        <p>
          Aware that her passion for fragrance never left her, it was falling in love with cooking that inspired Jo to play with food, flavours and colours that she had never used before. Being back in her kitchen, blending ingredients by hand and excited by the 
          process, she soon realised that her instincts were prompting her to create fragrance and she found herself asking 'could I do it again?' Possessing an inherent entrepreneurial flair, a head full of ideas and the desire to build another business, Jo decided to follow her instincts and return to the beauty industry. 
        </p>
        
        <p>In November 2011, five years after leaving Jo Malone London, she launched her new brand Jo Loves to global anticipation and in 2013, Jo opened the first Jo Loves store in Belgravia's Elizabeth Street, where coincidentally she began her career as a sixteen year old florist. Bottling her undeniable desire to create beautiful and unexpected fragrances, pioneering new products  and entertaining  experiences, Jo Loves embodies integrity, creativity and innovation. </p>
        
        <p>"When I start out with a fragrance I don't always know where it will lead. It's a creative process that often surprises me and I like that. Jo Loves is full of excitement and anticipation and I want to discover things that I've only ever dreamed about. Everyday I'm struck by different smells which evoke emotions or memories that inspire me to be creative. The scent of my husband's cologne, freshly washed linens, hot Moroccan mint tea, the smell of a horse's saddle and New York in the rain are just a few of my favourites but the list continues to go on and on" - Jo Malone CBE </p>
        
        <p>Recognised for her industry expertise, Jo regularly shares her brand building experience  with audiences around the world, highlighting her entrepreneurial journey and how she intends to change the way the world wears fragrance for a second time. Jo was awarded a CBE in the June 2018 Queen's Birthday Honours List for her services to the British Economy and the GREAT Britain campaign, which promotes British creativity and industry on the international stage. She also contributes to consumer publications in addition to regular radio and TV appearances. Jo's autobiography 'My Story' is  published by Simon & Schuster. </p>
      </div>
    </div>
  </div>
</div>
            </div>
        </div>
        <div class="agendaSession borderTop">
            <div class="time"></div>
            <div class="title"><strong>TECHNOLOGY AND INNOVATION IN BEAUTY AND FASHION</strong><br>Transforming an industry rich in culture
                <div class="speakerDetails">
  <img src="./img/headshots/marbella-marc-puig.jpg" alt="Marc Puig" class="fancyTrigger" data-src="#puig">

  <div class="speaker-visible">
    <p><span class="fancyTrigger" data-src="#puig"><strong>Marc Puig</strong></span></p>
    <p>Chairman and CEO, Puig</p>
  </div>
  
  <div class="agendaBio" style="display: none;" id="puig">
    <img src="./img/headshots/marbella-marc-puig.jpg" alt="Marc Puig">
    <div class="modalDetails">
      <p style="margin-bottom: 0;">Marc Puig</p>
      <p>Chairman and CEO, Puig</p>
      <div class="speakerBio">
        <p>Marc Puig was born in Barcelona and studied Engineering at the Universitat Politècnica de Catalunya (1986). In 1990 he received an MBA from Harvard University on a scholarship from “La Caixa” bank.</p>
        <p>In 1991 he joined Antonio Puig S.A. in Barcelona as Director of R&D and New Product Development.</p>
        <p>In 1996 he was named President of Puig USA, and Chairman of Carolina Herrera Ltd. fashion company, based in New York.</p>
        <p>In 2001 he returned to Barcelona to take up the position of President of the Fashion Division and Senior Vice President Corporate Development.</p>
        <p>In 2004 he was appointed CEO of Puig, and in February 2007 was also named Chairman of the Puig Board of Directors. He continues to hold both positions today.</p>
        <p>He is Vice-president of the IEF (<a href="http://www.iefamiliar.com/" target="_blank">Family Business Institute</a>), Vice-president of the <a href="http://circuloeconomia.org/" target="_blank">Circulo de Economia</a>, member of the Harvard Business School European Advisory Board, member of the IESE International Advisory Board.</p>
        <p>In 2015 he was honored with the Kellogg’s Family Business Leadership Award.</p>
        <p>In 2017 he was inducted into the Fragrance Foundation of America’s Hall of Fame.</p>
      </div>
    </div>
  </div>
</div>
                <div class="speakerDetails">
  <img src="./img/headshots/white-filler.jpg" alt="Rob Schilder">
  
  <div class="speaker-visible">
    <p><span><strong>Rob Schilder</strong></span></p>
    <p>CEO, G-Star RAW C.V.</p>
  </div>

  <div class="agendaBio" style="display: none;" id="schilder">
    <img src="./img/headshots/white-filler.jpg" alt="Rob Schilder">
    <div class="modalDetails">
      <p style="margin-bottom: 0;">Rob Schilder</p>
      <p>CEO, G-Star RAW C.V.</p>
      <div class="speakerBio">


      </div>
    </div>
  </div>
</div>
            </div>
        </div>
        <div class="agendaSession borderTop">
            <div class="time"></div>
            <div class="title"><strong>PHOTO LINE WITH BARACK OBAMA</strong><br>44TH PRESIDENT OF THE UNITED STATES</div>
        </div>
        <div class="agendaSession borderTop">
            <div class="time"></div>
            <div class="title">
                <strong>A CONVERSATION ON LEADERSHIP WITH PRESIDENT BARACK OBAMA</strong><br>
                <div class="speakerDetails">
  <img src="./img/headshots/marbella-obama.jpg" alt="Obama" class="fancyTrigger" data-src="#obama">

  <div class="speaker-visible">
    <p><span class="fancyTrigger" data-src="#obama"><strong>Barack Obama</strong></span></p>
    <p>44th President of the United States</p>
  </div>
  
  <div class="agendaBio" style="display: none;" id="obama">
    <img src="./img/headshots/marbella-obama.jpg" alt="Obama">
    <div class="modalDetails">
      <p style="margin-bottom: 0;">Barack Obama</p>
      <p>44th President of the United States</p>
      <div class="speakerBio">
        <p>Barack H. Obama is the 44th President of the United States.</p>
        
        <p>Few presidents have walked a more improbable path to the White House. Born in Hawaii to a mother from Kansas and a father from Kenya, Obama was raised with help from his grandparents, whose generosity of spirit reflected their Midwestern roots. The homespun values they instilled in him, paired with his innate sense of optimism, compelled Obama to devote his life to giving every child, regardless of his or her background, the same chance America gave him.</p>

        <p>After working his way through college with the help of scholarships and student loans, Obama moved to Chicago, where he worked with a group of churches to help rebuild communities devastated by the closure of local steel plants. That experience honed his belief in the power of uniting ordinary people around a politics of purpose, in the hard work of citizenship, to bring about positive change. In law school, he became the first African-American president of the Harvard Law Review, then he returned to Illinois to teach constitutional law at the University of Chicago and begin a career in public service, winning seats in the Illinois State Senate and the United States Senate.</p>

        <p>On November 4, 2008, Barack Obama was elected the 44th President of the United States, winning more votes than any candidate in history. He took office at a moment of crisis unlike any America had seen in decades – a nation at war, a planet in peril, the American Dream itself threatened by the worst economic calamity since the Great Depression. And yet, despite all manner of political obstruction, Obama’s leadership helped rescue the economy, revitalize the American auto industry, reform the health care system to cover another twenty million Americans, and put the country on a firm course to a clean energy future – all while overseeing the longest stretch of job creation in American history. On the world stage, Obama’s belief in America’s indispensable leadership and strong, principled diplomacy helped wind down the wars in Iraq and Afghanistan, decimate al Qaeda and eliminate the world’s most wanted terrorists, shut down Iran’s nuclear weapons program, open up a new chapter with the people of Cuba, and unite humanity in coordinated action to combat a changing climate.</p>

        <p>In times of great challenge and change, President Obama’s leadership ushered in a stronger economy, a more equal society, a nation more secure at home and more respected around the world. The Obama years were ones in which more people not only began to see themselves in the changing face of America, but to see America the way he always has – as the only place on Earth where so many of our stories could even be possible.</p>

        <p>Barack Obama and his wife, Michelle, are the proud parents of two daughters – Malia, 20, and Sasha, 17.</p>
      </div>
    </div>
  </div>
</div>
            </div>
        </div>

        <div class="agendaSession borderTop">
            <div class="time">18:30</div>
            <div class="title"><strong>PROGRAM CONCLUDES</strong></div>
        </div>
        <div class="agendaSession borderTop">
            <div class="time">19:45</div>
            <div class="title">
                <strong>CELEBRATION NIGHT</strong><br><em>Cocktails, dinner, and special performance</em><br>Sea Grill Puente Romano
                <div class="speakerDetails">
  <img src="./img/headshots/tomjones.jpg" alt="Sir Tom Jones" class="fancyTrigger" data-src="#tom">
  
  <div class="speaker-visible">
    <p><span class="fancyTrigger" data-src="#tom"><strong>Sir Tom Jones</strong></span></p>
    <p>Grammy Award Winner</p>
  </div>

  <div class="agendaBio" style="display: none;" id="tom">
    <img src="./img/headshots/tomjones.jpg" alt="Sir Tom Jones">
    <div class="modalDetails">
      <p style="margin-bottom: 0;">Sir Tom Jones</p>
      <p>Grammy Award Winner</p>
      <div class="speakerBio">

        <p>Thomas Jones Woodward was born in Pontypridd, South Wales, Great Britain on June 7, 1940 to a father who worked the coal mines of the Rhondda Valley. After quitting school at 15, working a variety of manual jobs, singing in the clubs at night and marrying at 17, Jones went on to sign with Decca Records in London.</p>

        <p>Jones has a fundamental interest in a wide range of music. Although he is well known for hits including It’s Not Unusual, Kiss, Delilah, What’s New Pussycat, I’ll Never Fall In Love Again and If I Only Knew, he is first and foremost an artist with a true rhythm and blues soul. He has remained a vital recording artist, with his 1999 album Reload the biggest selling (5m) of his then 35-year career. Tom was a key player in Martin Scorsese’s Red White & Blues series, and in 2004 released an album of roots rock n roll with Jools Holland. In 2008, 24 Hours, was a critical career highlight with many of the self-penned tracks being an insightful and evocative reflection of his spirited and rich life.</p>

        <p>2010 saw a change of direction with Tom releasing his 39th studio album, Praise & Blame. The Praise & Blame mantra was ‘get back to basics’, and the album was recorded as wholly live performances at Peter Gabriel’s studio in Bath, England, produced by Ethan Johns (Kings of Leon, Ryan Adams, Ray LaMontagne, Laura Marling, Paolo Nutini). The result witnessed a singer at the top of his game, with the songs themselves coaxing exhilarating performances out of Tom and his band.</p>

        <p>Following the success of Praise & Blame, in May 2012 Tom released ‘Spirit In The Room’. Paired once again with producer/guitarist Ethan Johns at Bath’s Real World Studios, ‘Spirit In The Room’, like it’s predecessor, allows an unvarnished Tom to bring a voice to songs as only he can. Accompanied by Ethan Johns throughout, the album includes gems from a diverse choice of writers - Richard Thompson, Leonard Cohen, Paul Simon and Paul McCartney amongst others. ‘Spirit In The Room’ is simple, raw and soulful.</p>

        <p>Tom was knighted by Her Majesty the Queen in 2006, an honour he deeply cherishes. An honour he was able to celebrate once again in 2012 when he performed at the Queens Diamond Jubilee concert at Buckingham Palace. Other highlights of his long career include receiving a BRIT Awards for Best Male and Outstanding Contribution to Music, a Silver Clef Award and a Silver Clef Award for Lifetime Achievement, the Hitmaker Award from the [US] Songwriters Hall of Fame, GQ Man Of The Year, and the prestigious [UK] Music Industry Trust Award. He has been animated as himself in The Simpsons, Duck Dodgers, The Emperors New Groove; other film roles include Tim Burton’s Mars Attacks. In 2012 he landed his first acting role not playing himself, alongside Brenda Blethyn and Alison Steadman, in “Playhouse Presents: King of The Teds” for Sky Arts.</p>

        <p>In and amongst a very successful touring year in 2014, Tom had the thrill of performing at the MCG in Melbourne for the AFL Grand Final, the premier sporting event in Australia, alongside Ed Sheeran. Later in the year, he had the honour of appearing at Neil Young’s Bridge School Benefit concert, sharing the bill with Florence + The Machine, Soundgarden, Pearl Jam, Brian Wilson and others. And over in the UK, he was pleased to close the first Annual BBC Music Awards, helping to salute a fantastic year of music across the BBC by performing alongside Paloma Faith, a chorus of hundreds and the BBC Concert Orchestra.</p>

        <p>In 2015, Sir Tom continued his role as Coach on The Voice UK, working alongside Will.i.am, Rita Ora and Ricky Wilson. In February, a very special invitation was received to perform at the 25th Anniversary of MusiCares Person Of The Year tribute honouring Bob Dylan, alongside musical luminaries Bruce Springsteen, Beck, Jack White, Bonnie Raitt, Willie Nelson and many more. The following evening he performed at the 57th Annual Grammy Awards. After a busy few months touring, Sir Tom released his first ever autobiography entitled Over The Top And Back (Penguin Books), and the book’s companion soundtrack entitled Long Lost Suitcase (VirginEMI/Caroline) which he actively promoted internationally. He also hosted and headlined a special 2-hour television event with his friends in music and comedy in a major fund-raising effort for the BBC’s charity Children In Need.</p>

        <p>2016 was a difficult but busy year of performing and touring for Sir Tom as he has laboured to work through the grief of losing his childhood friend and wife of 59 years, Melinda, in April. Tom and his band lifted performances to a different level, garnering rave reviews in Europe and America. A quick trip to Germany to perform with the stellar Helena Fischer finished the year on a positive note.</p>

        <p>2017 saw the return of Sir Tom to prime time Saturday night TV, resuming his role of coach and mentor on ITV’s The Voice UK, in which he guided new talent in the form of Welsh duo Into The Ark to the grand finale of the sixth series. The summer months brought a sell out tour and rave reviews as Sir Tom and his band toured the UK & Europe, bringing his Voice finalists Into The Ark out on the road as show openers and special guests.</p>

        <p>Tom is currently reprising his role as a coach on ITV’s The Voice, having returned after his huge success as the mentor for last years’ winner Ruti.</p>

        <p>Sir Tom is indeed a living legend, one of the few musical artists whose profession began at the dawn of modern popular music who continues to have a vital recording and performing career to this day. His irresistible show traverses musical eras and genres, cuts across class divides and appeals to young and old, male and female, mainstream and cutting edge. Sir Tom has always been about the power of the song, the power of the voice.</p>
      </div>
    </div>
  </div>
</div>
            </div>
            
        </div>
        




    











        

        <!-- 
        <div class="sessionSpeakers">
            
            <div class="sessionDetails">
                <h4>Welcome Remarks</h4>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-nick-tzitzon.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#nicktzitzon">Nick Tzitzon</span></p>
                        
                        
                        <p>EVP, Marketing and Communications, SAP</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="nicktzitzon">
                        <img src="./img/headshots/nyc-nick-tzitzon.jpg" alt="">
                        <div class="modalDetails">
                            <p>Nick Tzitzon</p>
                            <p>EVP, Marketing and Communications, SAP</p>
                            <div class="speakerBio">
                                
                                <p>Nick Tzitzon is Executive Vice President, Marketing and Communications, for business software market leader SAP. He leads the company’s 2,000 marketing, communications and CSR professionals in shaping the world’s 21st most valuable brand.<br><br>Reporting directly to SAP CEO Bill McDermott, Nick is senior advisor to the SAP management committee on a full range of business topics. He leads initiatives pertaining to corporate strategy, portfolio, investor relations and business development.<br><br>Before joining SAP, Nick was senior vice president and chief operating officer at Bronner, a boutique management consultancy focused on helping public sector agencies to run better. His client engagements focused on strategy, change management and employee engagement. He also led the firm’s marketing and communications, successfully growing the practice and creating a national ecosystem of subject matter experts.<br><br>A former public official with local, state and federal government experience, Nick has broad expertise in communications and public policy. He served as chief of staff in the Justice Department’s Office of Justice Programs, a U.S. federal agency with 1,000 employees charged with distributing $3 billion per year in grant funding to enhance public safety. He also served under U.S. Health and Human Services Secretary Tommy G. Thompson as deputy director of state and local public relations.<br><br>Prior to his federal service, Nick served in numerous capacities in Massachusetts state government, most recently as director of gubernatorial appointments for then-Governor Mitt Romney. He also served in the administration of former Governor and U.S. Ambassador to Canada Paul Cellucci.<br><br>Nick is a former adjunct faculty member of DePaul University’s Public Relations and Advertising program and a frequent on-air contributor to major broadcast outlets including XM/Sirius Satellite Radio, WGN and WLS in Chicago. With a long history of civic involvement, Nick is an active supporter of the Alzheimer’s<br><br>Association and is a member of the American Hellenic Educational Progressive Association (AHEPA). He received his Bachelor’s degree in government from Suffolk University in Boston.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Fireside Chat</h4>
                
                    <p>Grit and determination fuel successful leaders</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-bill-mcdermott.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#billmcdermott">Bill McDermott</span></p>
                        
                        
                        <p>CEO, SAP</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="billmcdermott">
                        <img src="./img/headshots/nyc-bill-mcdermott.jpg" alt="">
                        <div class="modalDetails">
                            <p>Bill McDermott</p>
                            <p>CEO, SAP</p>
                            <div class="speakerBio">
                                
                                <p>Bill McDermott is chief executive officer of SAP, the world’s business software market leader. He leads the company’s more than 95,000 employees and 2+ million-person ecosystem in executing SAP’s vision to help the world run better and improve peoples’ lives.<br><br>Since becoming CEO in 2010, Bill’s innovation-led strategy for SAP has resulted in expansive increases in customers, total revenue, market value and profitable growth. One of the most popular leaders in business, Bill’s approval rating from employees on website Glassdoor hovers around 99%. As the only American in history to lead Europe’s most valuable technology company, Bill advises world leaders and policymakers on issues including youth unemployment, digital government and international trade policy. He is a member of the European Roundtable of Industrialists and the U.S. Business Council.<br><br>Bill also serves on the boards of directors for performance apparel maker Under Armour, engineering software maker ANSYS, Inc. and security solutions leader Dell SecureWorks. He has received numerous awards for his civic leadership, including GENYOUth’s Vanguard Award, City Year’s Idealist of the Year, the We Are Family Foundation’s Visionary Award and the Children’s Aid Society’s Promise Award. He is a proud supporter of Thomas Jefferson University Hospital and Jefferson Health.<br><br>His life stories and leadership lessons are shared in Bill’s worldwide best-selling autobiography, Winners Dream: A Journey from Corner Store to Corner Office. The book is now in its 12th printing and was awarded the gold medal for business memoir of the year in 2014. It has been published in the United States, United Kingdom, Germany and China.<br><br>Bill resides in Germany, the United States and, most frequently, at 39,000 feet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Program Moderator</h4>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-zain-asher.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#zainasher">Zain Asher</span></p>
                        
                        
                        <p>Anchor, CNN International</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="zainasher">
                        <img src="./img/headshots/nyc-zain-asher.jpg" alt="">
                        <div class="modalDetails">
                            <p>Zain Asher</p>
                            <p>Anchor, CNN International</p>
                            <div class="speakerBio">
                                
                                <p>Zain Asher is an anchor for CNN International based in New York. She currently anchors <em>CNN Newsroom</em> on Fridays and Saturdays, and can regularly be seen filling in on the network’s premier business programs, <em>Quest Means Business and Quest Express</em>.<br><br>Asher also hosts <em>Marketplace Africa</em>, CNNI’s weekly business show about the continent and its place within global markets, and often interviews CEOs and world leaders for the program.<br><br>Asher has covered several breaking news stories for the network including the 2016 Christmas market attack in Berlin, the metro explosions in St. Petersburg, Russia, the 2015 earthquake in Nepal and the landmark Paris climate accord.<br><br>She anchored CNN’s special coverage around the inaugural #MyFreedomDay, a global call to action that raised awareness of modern-day slavery all over the world. She has also hosted special programming around the deaths of Fidel Castro, boxing legend Muhammad Ali and singer George Michael.<br><br>Asher has covered many high-profile stories from the field including the 2014 kidnapping of hundreds of schoolgirls by Boko Haram militants in Nigeria, and the 2013 terrorist attack at the Boston Marathon.<br><br>She previously served as a CNN business correspondent covering the stock market from the New York Stock Exchange, U.S. Federal Reserve monetary policy and high-profile IPOs.<br><br>In addition, she has hosted panel discussions at the United Nations, the International Monetary Fund and a well-reviewed TED talk in London.<br><br>Asher joined CNN from MONEY magazine where she covered careers and investing. Prior to MONEY, Asher was a general assignment reporter for News 12 in the greater New York area.<br><br>Born and raised in London, Asher graduated from Oxford University where she studied French and Spanish and graduated with a distinction in oral Spanish. In 2006, she earned an MS from Columbia University's Graduate School of Journalism.<br><br>She is fluent in French, Spanish and Ibo (her native Nigerian dialect). Follow Zain on Twitter: <a href='https://twitter.com/ZainAsher' target='_blank'>@ZainAsher</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Technology and Innovation</h4>
                
                    <p>Global impact of the Fourth Industrial Revolution</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-warrior-padmasree.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#padmasreewarrior">Padmasree Warrior</span></p>
                        
                        
                        <p>CEO, NIO U.S.</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="padmasreewarrior">
                        <img src="./img/headshots/nyc-warrior-padmasree.jpg" alt="">
                        <div class="modalDetails">
                            <p>Padmasree Warrior</p>
                            <p>CEO, NIO U.S.</p>
                            <div class="speakerBio">
                                
                                <p>Padmasree Warrior is the chief executive officer of NIO in the U.S. She also serves as the chief development officer of NIO. In these capacities, she is responsible for the brains of NIO's autonomous, electric vehicles and the overall user experience. She is based in San Jose, CA where NIO US is headquartered.<br><br>Previously, Padmasree served as the Chief Technology & Strategy Officer (CTSO) for Cisco until September 2015. In this capacity, she was charged with aligning the company's technology and business strategy to business results. She was in charge of corporate strategy, mergers, acquisitions, venture investments, and strategic partnerships. Previous to that she was the GM for Cisco Enterprise segment and co-led Cisco's worldwide engineering organization. Prior to joining Cisco, she was executive vice president and CTO at Motorola. Under her leadership, Motorola was awarded the 2004 U.S. National Medal of Technology.<br><br>Warrior has been widely recognized for her creative, visionary leadership. Forbes has named her one of "The World's 100 Most Powerful Women" for three years running. In 2013, The International Alliance for Women gave her the World of Difference Award. In 2012, Business Insider called her one of the "25 Most Influential Women in Wireless". The Aspen Institute gave her the first Leadership in Science and Technology Award. India's National Association of Software & Service Companies (NASSCOM) named her the Global CTO Award winner. The Wall Street Journal has called her one of "50 Women to Watch." Fast Company included her among the "100 Most Creative People in Business." TheEconomic Times listed her as "the 11th Most Influential Global Indian."<br><br>Padmasree holds a Bachelor of Science degree in Chemical Engineering from the Indian Institute of Technology in New Delhi and a Master of Science degree in Chemical Engineering from Cornell University.<br><br>Padmasree serves on the board of Microsoft and Spotify. She held previous board seats for Gap and Box. Padmasree is married and has a son.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4><span>Networking Break</span></h4>
                
                
            </div>
            
            <div class="sessionDetails">
                <h4>Trust and Transparency</h4>
                
                    <p>Succeeding in media, politics and business through openness and authenticity</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-trevor-noah.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#trevornoah">Trevor Noah</span></p>
                        
                        
                        <p>Comedian and Host, “The Daily Show” on Comedy Central</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="trevornoah">
                        <img src="./img/headshots/nyc-trevor-noah.jpg" alt="">
                        <div class="modalDetails">
                            <p>Trevor Noah</p>
                            <p>Comedian and Host, “The Daily Show” on Comedy Central</p>
                            <div class="speakerBio">
                                
                                <p>Trevor Noah is the most successful comedian in Africa and is the host of the Emmy® and Peabody® Award-winning “The Daily Show” on Comedy Central. This year “The Daily Show” was nominated for a Writers Guild Award (Comedy/Variety Series), as well as two NAACP Image Awards for Outstanding Talk Series and Outstanding Hose in Talk or News/Information Show. Noah also recently won Best Host at the 2017 MTV Movie & TV Awards, as well as a Creative Arts Emmy Award for Outstanding Short Form Variety Series for his hosting role on “The Daily Show – Between The Scenes.” He joined “The Daily Show with Jon Stewart” in 2014 as a contributor.<br><br>In February 2017 Noah debuted his 9th comedy special “Afraid of the Dark” on Netflix. The special was shot before a packed house in New York City at the Beacon Theatre. In 2016, Noah debuted his one-hour stand-up special, Trevor Noah: Lost in Translation, on Comedy Central. Noah was the subject of David Paul Meyer's award-winning documentary film You Laugh But It's True which tells the story of his remarkable career in post-apartheid South Africa. His Showtime comedy special, Trevor Noah: African American premiered in 2013. He was nominated for "Personality of the Year" at the 2014 and 2015 MTV Africa Music Awards and won the award in 2015. Trevor's success has also spanned to sold out shows over 5 continents.<br><br>Born in South Africa to a black South African mother and a white European father, Noah has hosted numerous television shows including South Africa’s music, television and film awards, and two seasons of his own late night talk show, “Tonight with Trevor Noah.”<br><br>In November 2016, Trevor released his first book “Born a Crime: Stories from a South African Childhood,” which was an instant New York Times bestseller. Additionally, his performance on the Born a Crime audiobook was Audible’s highest rated audiobook of 2016, and has remained one of the top selling titles on Audible since its release. The book also received the Thurber Prize for American Humor and two NAACP Image Awards, one for Outstanding Literary Work by a Debut Author and another for Outstanding Literary Work in the Biography/Auto-Biography category.<br><br>The book is collection of personal stories about growing up in South Africa during the last gasps of apartheid and the tumultuous days of freedom that came with its demise. Already known for his incisive social and political commentary, here Noah turns his focus inward, giving readers an intimate look at the world that shaped him. These are true stories, sometimes dark, occasionally bizarre, frequently tender, and always hilarious. Whether subsisting on caterpillars during months of extreme poverty or making comically hapless attempts at teenage romance, from the time he was thrown in jail to the time he was thrown from a speeding car driven by murderous gangsters, the experiences covered in this book will shock and amaze, even as they leave you rolling on the floor with laughter. The audiobook version performed by Trevor Noah is currently available from Audible Studios.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Leadership for Tomorrow</h4>
                
                    <p>Paving the way for a globally integrated economy</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-sam-palmisano.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#sampalmisano">Sam Palmisano</span></p>
                        
                        
                        <p>Chairman, Center for Global Enterprise</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="sampalmisano">
                        <img src="./img/headshots/nyc-sam-palmisano.jpg" alt="">
                        <div class="modalDetails">
                            <p>Sam Palmisano</p>
                            <p>Chairman, Center for Global Enterprise</p>
                            <div class="speakerBio">
                                
                                <p>Samuel J. Palmisano is the Chairman of the Center for Global Enterprise, a private, nonprofit, nonpartisan research institution devoted to the study of the contemporary corporation, the management science in a globally interconnected world. The CGE was established in 2013 to help educate societal stakeholders – as well as leaders from the private sector, public sector, and academia – on the globally integrated economy and its promise for a better future.<br><br>From January 1, 2003, through December 31, 2011, Samuel J. Palmisano was chairman, president and chief executive officer of IBM. He was chairman of the Board from January through September 2012 and served as a senior adviser to IBM until his retirement on December 1, 2012. Under his leadership, IBM achieved record financial performance, introduced Watson and its Smarter Planet agenda.<br><br>Mr. Palmisano began his career with IBM in 1973 in Baltimore, Maryland. In a 39-year career with the company, he held leadership positions that included senior vice president and group executive of the Personal Systems Group, senior vice president and group executive of IBM Global Services, senior vice president and group executive of Enterprise Systems and president and chief operating officer.<br><br>Mr. Palmisano is a graduate of The Johns Hopkins University. Among his many business accomplishments, Mr. Palmisano was awarded an Honorary Degree of Doctor of Humane Letters from Johns Hopkins University in 2012 and from Rensselaer Polytechnic Institute in 2005. In 2006, he was awarded an Honorary Fellowship from the London Business School. Mr. Palmisano has received a number of business awards, including the Atlantic Council’s Distinguished Business Leadership Award in 2009 and the inaugural Deming Cup, presented in 2010 by the W. Edwards Deming Center for Quality, Productivity and Competitiveness at Columbia Business School. In 2013, Mr. Palmisano was awarded the French Legion of Honor for his many accomplishments during his successful career at IBM, as well as for his personal commitment to French-American friendship. He is also an elected member of the American Academy of Arts and Sciences and served as co-chair of the Council on Competitiveness’s National Innovation Initiative.<br><br>Mr. Palmisano recently was the Vice Chair of the Presidential Commission focused on enhancing national cybersecurity.  Prior to that, he and Ambassador Negroponte co-chaired the task force on Defending an Open, Global, Secure, and Resilient Internet for the Council on Foreign Relations.<br><br>Mr. Palmisano is on the boards of the Exxon Mobil Corporation, American Express Company and an advisor to Workday, Inc., Under Armour, Bloomberg and the National Football League.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="agendaSession borderTop">
                <div class="time">12:00 p.m.</div>
                <div class="title">Networking Lunch<br>Atrium</div>
            </div>
            <div class="agendaSession borderTop">
                <div class="time">1:00 p.m.</div>
                <div class="title">Afternoon Sessions<br>Appel Room</div>
            </div>
            
            <div class="sessionDetails">
                <h4>Arts and Culture</h4>
                
                    <p>Film and television driving a cultural change</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-julianne-moore.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#juliannemoore">Julianne Moore</span></p>
                        
                        
                        <p>Academy Award and Emmy Winning Actor</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="juliannemoore">
                        <img src="./img/headshots/nyc-julianne-moore.jpg" alt="">
                        <div class="modalDetails">
                            <p>Julianne Moore</p>
                            <p>Academy Award and Emmy Winning Actor</p>
                            <div class="speakerBio">
                                
                                <p>Julianne Moore is an Academy Award and Emmy winning actor, and the first American woman to be awarded top acting prizes at the Cannes, Berlin, and Venice film festivals. Julianne also is a <em>NY Times</em> bestselling author, for her children’s book series <em>Freckleface Strawberry</em>. She is on the Advisory Council of The Children's Health Fund, a supporter of the Tuberous Sclerosis Alliance, and in 2015, became founding chair of the Everytown for Gun Safety Creative Council, a creative community established to help amplify the movement to end gun violence in America. Julianne can next be seen in <em>In Bel Canto</em> (2018) and <em>Gloria Bell</em> (2018).</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-aaron-sorkin.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#aaronsorkin">Aaron Sorkin</span></p>
                        
                        
                        <p>Academy Award Winning Writer and Renowned Playwright</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="aaronsorkin">
                        <img src="./img/headshots/nyc-aaron-sorkin.jpg" alt="">
                        <div class="modalDetails">
                            <p>Aaron Sorkin</p>
                            <p>Academy Award Winning Writer and Renowned Playwright</p>
                            <div class="speakerBio">
                                
                                <p>Academy-Award® winning writer and renowned playwright Aaron Sorkin graduated from Syracuse University with a B.F.A. in Theatre.<br><br>He made his Broadway playwriting debut at the age of 28 with the military courtroom drama, <em>A Few Good Men</em>, for which he received the John Gassner Award as “Outstanding New American Playwright.” The following year saw the debut of his off-Broadway play, <em>Making Movies</em>, and in 2007 he returned to Broadway with <em>The Farnsworth Invention</em>, directed by Des McAnuff.<br><br>In 1993, Mr. Sorkin’s film adaptation of <em>A Few Good Men</em> was nominated for four Academy Awards®, including “Best Picture,” and five Golden Globes, including “Best Screenplay.” He followed this success with the screenplays for <em>Malice</em>, starring Alec Baldwin and Nicole Kidman, <em>The American President</em>, starring Michael Douglas and Annette Bening, and <em>Charlie Wilson's War</em>, starring Tom Hanks, Philip Seymour Hoffman, and Julia Roberts.<br><br>In 2011, Mr. Sorkin won the Academy Award®, Golden Globe, Critics Choice, and British Academy of Film and Television Arts Award (BAFTA) for “Best Adapted Screenplay” for <em>The Social Network</em>. In addition, he also won the Writers Guild Award and the USC Scripter Award. The film, directed by David Fincher, was nominated for eight Academy Awards including “Best Picture,” was named “Best Drama” at the Golden Globes and appeared on over 350 critics’ lists of the top ten films of 2010.<br><br>In 2012, Mr. Sorkin adapted <em>Moneyball</em> along with Steve Zaillian and story by Stan Chervin. The film, which was directed by Bennett Miller and starred Brad Pitt, won Mr. Sorkin the Critics Choice Award and New York Film Critics Award for “Best Adapted Screenplay.” It also earned four Academy Award® nominations including “Best Picture” and “Best Adapted Screenplay.”<br><br>Mr. Sorkin wrote the feature film Steve Jobs, based on the Walter Isaacson biography of the late Apple co-founder. This adaptation garnered him a Golden Globe award for “Best Screenplay,” as well as nominations for a Broadcast Film Critics’ Association (BFCA) Critics’ Choice Award, Writers Guild Award, and multiple regional critics’ association awards.<br><br>For television, Mr. Sorkin created and produced the NBC series “The West Wing,” which earned nine Emmy nominations in its first season. The series went on to win a total of 26 Emmy Awards, including the prize for “Outstanding Drama Series” four consecutive times. For his work on the series, Mr. Sorkin twice received the Peabody Award and the Humanitas Prize, as well as three Television Critics Association Awards and Producers Guild Awards, a Golden Globe Award, and a Writers Guild Award. He also produced and wrote the television series “Sports Night” for ABC, which won the Humanitas Prize, the Television Critics Association Award, and garnered eight Emmy nominations. Additionally, Mr. Sorkin created the series “Studio 60 on the Sunset Strip.” The series took place behind-the-scenes of a live sketch-comedy show and received five Emmy nominations in 2007.<br><br>In 2012, Sorkin made his return to television with the HBO drama, “The Newsroom,” bringing in an average of 7 million viewers per episode. Set behind-the-scenes of a cable news show, the ensemble cast is led by Jeff Daniels, who went on to win an Emmy Award for “Best Actor” for his performance on the show, Emily Mortimer, and Sam Waterston. The show won a Critics Choice Television Award for “Most Exciting New Series” and has been nominated for numerous awards, including five Primetime Emmy Awards, a Golden Globe Award for “Best Television – Drama,” a WGA, and DGA Award. The third and final season aired on HBO in 2014, closing the series on a ratings season high.<br><br>Currently, Sorkin is in various stages of production on three exciting and notable projects, the feature film MOLLY’S GAME, “To Kill a Mockingbird” for Broadway and the NBC live presentation of “A Few Good Men.” He recently adapted and is making his directorial debut with <em>Molly’s Game</em> — the personal memoir by Molly Bloom, a beautiful, young, Olympic-class skier who ran the world's most exclusive high-stakes poker game for a decade before being arrested in the middle of the night by 17 FBI agents wielding automatic weapons. Her players included Hollywood royalty, sports stars, business titans and finally, unbeknownst to her, the Russian mob. Her only ally is her criminal defense lawyer (Elba), who learns that there's much more to Molly than the tabloids lead us to believe. The film has wrapped and made its world premiere at the 2017 Toronto International Film Festival to raved reviews. He is now promoting the highly-anticipated feature starring Jessica Chastain and Kevin Costner, which is set to hit theaters on Christmas Day 2017.<br><br>In February 2016, it was announced that he will be writing a stage adaptation of Harper Lee’s iconic American novel “To Kill a Mockingbird,” set to show during the 2017-2018 season, with Scott Rudin producing. The production will be staged by Tony-nominated director Bartlett Sher, best known for his Broadway revivals of <em>The King and I</em> and <em>Fiddler on the Roof</em>.<br><br>Sorkin is also returning to NBC with an exciting live presentation of his own Broadway play “A Few Good Men.” Craig Zadan and Neil Meron, known for their work on NBC’s <em>The Sound of Music Live</em>, <em>The Wiz Live</em> and <em>Hairspray Live</em>, will be executive producing alongside Sorkin.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4><span>Networking Break</span></h4>
                
                
            </div>
            
            <div class="sessionDetails">
                <h4>Inspiration and Impact Panel</h4>
                
                    <p>Driving innovations in healthcare for a thriving society</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-sanjay-gupta.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#sanjayguptamd">Sanjay Gupta, M.D.</span></p>
                        
                        
                        <p>CNN Chief Medical Correspondent<br>Faculty Neurosurgeon, The Emory Clinic</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="sanjayguptamd">
                        <img src="./img/headshots/nyc-sanjay-gupta.jpg" alt="">
                        <div class="modalDetails">
                            <p>Sanjay Gupta, M.D.</p>
                            <p>CNN Chief Medical Correspondent<br>Faculty Neurosurgeon, The Emory Clinic</p>
                            <div class="speakerBio">
                                
                                <p>Dr. Sanjay Gupta is the multiple Emmy Award winning chief medical correspondent for CNN. Gupta, a practicing neurosurgeon, plays an integral role in CNN's reporting on health and medical news for all of CNN's shows domestically and internationally, and contributes to <a href='https://www.cnn.com/' target='_blank'>CNN.com</a>. His medical training and public health policy experience distinguishes his reporting from war zones and natural disasters, as well as on a range of medical and scientific topics, including the opioid crisis, Pandemic outbreaks, brain injury, disaster recovery, health care reform, fitness, military medicine, and medicinal marijuana. In addition to his work for CNN, Gupta is a member of the staff and faculty at the Emory University School of Medicine. He is associate chief of neurosurgery at Grady Memorial Hospital and regularly performs surgery at Emory University and Grady hospitals. Dr. Sanjay Gupta received his undergraduate degree from the University of Michigan and a Doctorate of Medicine degree from the University of Michigan Medical School.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-joann-jenkins.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#joannjenkins">Jo Ann Jenkins</span></p>
                        
                        
                        <p>CEO, AARP</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="joannjenkins">
                        <img src="./img/headshots/nyc-joann-jenkins.jpg" alt="">
                        <div class="modalDetails">
                            <p>Jo Ann Jenkins</p>
                            <p>CEO, AARP</p>
                            <div class="speakerBio">
                                
                                <p>As CEO of AARP, Jo Ann Jenkins leads the world’s largest non-profit, nonpartisan membership organization, harnessing the power and passion of almost 2,300 staff members, 60,000 volunteers and numerous strategic partners. Since joining the organization in 2010 and heading it since 2014, she has transformed AARP into a leader in social change, dedicated to empowering people to choose how they live and age. A fearless champion for innovation and impact, Jenkins is often lauded for her ability to create business opportunity and competitive differentiation. She has been described as a visionary and global thought leader, a catalyst for breakthrough results, accelerating progress and contribution while fostering positive relationships.<br><br>Jenkins offers deep knowledge and experience derived from her work with some of the nation’s most iconic brands – the U.S. Government and Library of Congress as well as AARP and AARP Foundation – with an understanding of the interplay and nuance of business, politics and social change.<br><br>While AARP has long been recognized for its services, information and advocacy on behalf of people age 50 and over, Jenkins led efforts to redefine AARP’s vision, challenge outdated beliefs and spark new insights that allow people to adapt to the new realities of aging – with relevant solutions to everyday issues such as health, financial resilience, digital and social connectivity, work opportunities and personal fulfillment. Her best-selling book, Disrupt Aging: A Bold New Path to Living Your Best Life at Every Age, has become a signature rallying cry for revolutionizing society’s views on aging by driving a new social consciousness and sparking innovative solutions for all generations. She also established a new strategic direction and operating structure for AARP Foundation, focusing on change in four critical areas – hunger, income, housing, and isolation. She created Drive to End Hunger, a multi-year, nationwide campaign which has donated over 36 million meals and provides support to over 100 anti-hunger organizations across the country.<br><br>Jenkins began her career with the U.S. Department of Housing and Urban Development, later moving to the US. Department of Transportation and U.S. Department of Agriculture in a variety of leadership roles with increasing responsibility. Interlaced with her public service, she served in several private consulting firms, advising major corporations in their development and implementation of diversity and organizational strategy. In 1994 she was asked to join the Library of Congress as a senior advisor, then Chief of Staff, becoming its Chief Operating Officer in 2007. She led the development of innovative initiatives that transformed the Library’s workforce into “knowledge navigators,” launched the National Book Festival, created the Library of Congress Experience, an interactive pathway offering access to the Library’s incomparable collections, and built strong, mutually-supportive relationships with private sector sponsors.<br><br>Jo Ann Jenkins has held a variety of board and advisory positions including AARP Services, AARP Funds, Colonial Williamsburg Foundation, The Wall Street Journal CEO Council, Kennedy Center National Symphony Orchestra Board of Directors, Stanford School of Medicine Board of Fellows, U.S. Small Business Administration Council on Underserved Communities, Caring for Military Families, AVNET Board of Directors; World Economic Forum Stewardship Board for the Education, Gender, and Work System Initiative; and World Economic Forum, Board of Governors for the Health Systems Initiative. She has been recognized with WNET New York Public Media 2018 “Woman of Vision” Award; Washington Business Journal’s “Women Who Mean Business” award (2018); Black Enterprise Magazine “Most Powerful Women in Business” (2017); Actor’s Fund Medal of Honor (2017); International Association of Gerontology and Geriatrics 2017 Presidential Award; Foreign Policy Global Thinker (2017); Power 100 – Washington’s Most Influential People, Washington Life Magazine (2015, 2016, & 2017); “Non-Profit Influencer of the Year” (2015); “Non-Profit Times’ Power and Influence Top 50” (2013, 2014, 2015, 2016 and 2018); Peace Corps Director’s Award (2014) and Malcolm Baldrige Fellow (2013).<br><br>After earning her Bachelor of Science degree from Spring Hill College in Mobile, AL, she graduated from the Stanford Graduate School of Business Executive Program. Jenkins also holds an Honorary Doctorate of Humane Letters from both Spring Hill College and Washington College.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-steve-nelson.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#stevenelson">Steve Nelson</span></p>
                        
                        
                        <p>CEO, UnitedHealthcare</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="stevenelson">
                        <img src="./img/headshots/nyc-steve-nelson.jpg" alt="">
                        <div class="modalDetails">
                            <p>Steve Nelson</p>
                            <p>CEO, UnitedHealthcare</p>
                            <div class="speakerBio">
                                
                                <p>Steve Nelson is chief executive officer of UnitedHealthcare, a $180 billion division of UnitedHealth Group (NYSE: UNH) – No. 5 on the Fortune 500 list. UnitedHealthcare serves one in eight Americans, making it the single largest business dedicated to health and well-being in the United States.<br><br>Previously Steve served as chief executive officer of UnitedHealthcare’s Medicare & Retirement business, the nation’s largest organization dedicated to seniors and Medicare beneficiaries. Other past roles include leading UnitedHealthcare’s Community & State business, an organization that delivers Medicaid solutions in 30 states and the District of Columbia, serving 6.7 million beneficiaries, and leading the West Region of UnitedHealthcare’s Employer & Individual business. Before coming to UnitedHealthcare, Steve was president of the Eastern Region and Senior Products Division at HealthNet (NYSE: HNT) and served for 10 years in executive roles at the Henry Ford Health System.<br><br>Steve and his family are active in their community and the outdoors. Steve, himself, is an avid triathlete and five-time IRONMAN finisher, including the IRONMAN World Championship. Steve earned his Bachelor of Arts degree from Portland State University and holds master’s degrees in Business Administration and Health Services Administration from the University of Michigan, where he serves as an adjunct professor in the School of Public Health.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Geopolitical Landscape</h4>
                
                    <p>Perspectives on leadership and the role of business</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-bill-clinton.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#billclinton">Bill Clinton</span></p>
                        
                        
                        <p>42nd President of the United States</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="billclinton">
                        <img src="./img/headshots/nyc-bill-clinton.jpg" alt="">
                        <div class="modalDetails">
                            <p>Bill Clinton</p>
                            <p>42nd President of the United States</p>
                            <div class="speakerBio">
                                
                                <p>William Jefferson Clinton, the first Democratic president in six decades to be elected twice, led the United States to the longest economic expansion in American history, including the creation of more than 22 million jobs.<br><br>After leaving the White House, President Clinton established the Clinton Foundation in order to continue working on the causes he cared about.  Since its founding, the Foundation has endeavored to help build more resilient communities by developing and implementing programs that improve people’s health, strengthen local economies, and protect the environment.<br><br>In addition to his Foundation work, President Clinton served as the top United Nations envoy for the Indian Ocean tsunami recovery effort, the UN Special Envoy to Haiti—and has partnered numerous times with Presidents George H.W. Bush and George W. Bush to support relief efforts for communities devastated by natural disasters.<br><br>President Clinton was born on August 19, 1946, in Hope, Arkansas. He and his wife Secretary Hillary Rodham Clinton have one daughter, Chelsea, and two grandchildren, Charlotte and Aidan. They live in Chappaqua, New York.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-george-bush.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#georgewbush">George W. Bush</span></p>
                        
                        
                        <p>43rd President of the United States</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="georgewbush">
                        <img src="./img/headshots/nyc-george-bush.jpg" alt="">
                        <div class="modalDetails">
                            <p>George W. Bush</p>
                            <p>43rd President of the United States</p>
                            <div class="speakerBio">
                                
                                <p>George W. Bush, the 43rd President of the United States, was sworn into office on January 20, 2001, and served as Commander in Chief for two consecutive terms.<br><br>As President, George W. Bush worked to expand freedom, opportunity and security at home and abroad. The most significant event of President Bush’s tenure came on September 11, 2001, when terrorists killed nearly 3,000 people on American soil. President Bush responded with a comprehensive strategy to protect the American people. He led the most dramatic reorganization of the federal government since the beginning of the Cold War, reforming the intelligence community and establishing new institutions like the Department of Homeland Security.<br><br>Since leaving office, President Bush has returned to Texas, where he has focused his attention on the development of the George W. Bush Presidential Center at Southern Methodist University in Dallas. The Bush Center encompasses President Bush’s presidential library, museum and archives, as well as the George W. Bush Institute. The Bush Institute seeks to improve the human condition, and its work is based on the principles that have guided President Bush throughout his life: freedom is universal; each human life is precious; to whom much is given, much is required; and the marketplace is the best way to allocate resources.<br><br>President Bush was born July 6, 1946, in New Haven, Connecticut, to Barbara and George H.W. Bush – later the 41st President of the United States. President Bush is married to Laura Welch Bush, a former teacher and librarian whom he met at a friend’s backyard barbeque. They have twin daughters, Barbara and Jenna, a son-in-law, Henry Hager, and two granddaughters, Mila and Poppy Louise Hager.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Closing Remarks</h4>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-bill-mcdermott.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#billmcdermott">Bill McDermott</span></p>
                        
                        
                        <p>CEO, SAP</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="billmcdermott">
                        <img src="./img/headshots/nyc-bill-mcdermott.jpg" alt="">
                        <div class="modalDetails">
                            <p>Bill McDermott</p>
                            <p>CEO, SAP</p>
                            <div class="speakerBio">
                                
                                <p>Bill McDermott is chief executive officer of SAP, the world’s business software market leader. He leads the company’s more than 91,120 employees and 2+ million-person ecosystem in executing SAP’s vision to help the world run better and improve peoples’ lives.<br><br>Since becoming CEO in 2010, Bill’s innovation-led strategy for SAP has resulted in expansive increases in customers, total revenue, market value and profitable growth. One of the most popular leaders in business, Bill’s approval rating from employees on website Glassdoor hovers around 99%. As the only American in history to lead Europe’s most valuable technology company, Bill advises world leaders and policymakers on issues including youth unemployment, digital government and international trade policy. He is a member of the European Roundtable of Industrialists and the U.S. Business Council.<br><br>Bill also serves on the boards of directors for performance apparel maker Under Armour, engineering software maker ANSYS, Inc. and security solutions leader Dell SecureWorks. He has received numerous awards for his civic leadership, including GENYOUth’s Vanguard Award, City Year’s Idealist of the Year, the We Are Family Foundation’s Visionary Award and the Children’s Aid Society’s Promise Award. He is a proud supporter of Thomas Jefferson University Hospital and Jefferson Health.<br><br>His life stories and leadership lessons are shared in Bill’s worldwide best-selling autobiography, Winners Dream: A Journey from Corner Store to Corner Office. The book is now in its 12th printing and was awarded the gold medal for business memoir of the year in 2014. It has been published in the United States, United Kingdom, Germany and China.<br><br>Bill resides in Germany, the United States and, most frequently, at 39,000 feet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="agendaSession borderTop">
                <div class="time">4:00 p.m.</div>
                <div class="title">Photo Line with Bill Clinton and George W. Bush</div>
            </div>
            <div class="agendaSession borderTop">
                <div class="time">7:00 p.m.</div>
                <div class="title">After Party Hosted by Bill &amp; Julie McDermott at their Residence</div>
            </div>
        </div>
        -->
    </article>
</section>

<div class="scroll-up">
    <img src="./img/icons/arrow-icon.png" alt="Scroll Up">
</div>


<!-- /// END module-agenda -->

    



</div>
<!-- End Template Content -->



    <footer>
        <div class="innerContainer">
            <div class="footerSummitInfo">
                <a href="./" class="footerCEOLogo" title="SAP CEO Summit Home Page link">
                    <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
                </a>
                <div class="footerDate">
                    <p>Marbella | 2019</p>
                </div>
            </div>
            <a href="https://www.sap.com/index.html" class="footerBrandLogo" title="SAP Home Page link" target="_blank">
                <img src="./img/logos/logo-sap.png" alt="SAP CEO Summit logo">
            </a>
        </div>
    </footer>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="./js/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="./js/smoothscroll.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>
        
    </body>
</html>