<!DOCTYPE html>
<!-- layout.nunjucks -->
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>Marbella CEO Summit</title>
        <link rel=stylesheet href="./style.css">
        <link rel=stylesheet href="./js/jquery.fancybox.min.css">
         
    </head>
<body>

<header>
    <div class="innerContainer">
        <div class="headerLogoContainer">
            <h1 class="siteTitle">SAP CEO Summit</h1>
            <a href="./" class="headerLogo" title="SAP CEO Summit Home Page link">
                <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
            </a>
        </div>
        <!-- end .headerLogoContainer -->
        <nav role="navigation">
    <ul>
        <li class="activeNav" ><a href="./">Home</a></li>
        <li><a href="./agenda.html">Agenda</a></li>
        <li><a href="./participants.html">Participants</a></li>
        <li><a href="./social-programme.html">Social Programme</a></li>
        <li><a href="./venue.html">Venue</a></li>
        <li><a href="./about.html">About SAP</a></li>
        <li class="button"><a href="http://events.sap.com/es/sap-ceo-summit-marbella-2019/en/home" target="_blank">Concierge Form</a></li>
    </ul>
</nav>
        <div class="open-menu navHamburger" id="navHamburger">
            <img src="./img/icons/icon-hamburger.svg" alt="Mobile Nav toggle">
            <span>Menu</span>
        </div>
    </div>
</header>

<section class="print-header">
    <img src="./img/logos/logo-sap-black@2x.png" alt="SAP CEO Summit logo">
</section>

<!-- Start Template Content -->
<div id="wrapper">



    
<div class="globalHero" style='background-image: url(./img/backgrounds/home-header-large.jpg)'></div>
<div class="eventDateContainer">
    <div class="innerContainer">
        <h2>Marbella | 13&ndash;14 June 2019</h2>
    </div>
</div>

<!-- /// END module-agenda-hero -->

    <section class="standardContainer wide">
    <div class="innerText">

        <div class="grid">
            <div class="wide">
                <h2 class="new">CHANGING THE WORLD THROUGH LEADERSHIP</h2>
                <p>The world is more connected than ever before, yet societies have never been more fragmented. With the power of the experience economy, leaders can use consumer sentiment and operational excellence to grow economies and increase equity. This program will convene global leaders from the public and private sectors to engage in a dialogue around inspiration, social activism, geopolitics, business, and technological advancements to help benefit generations to come.</p>

                <p>We promise a world-class experience at the SAP CEO Summit in Marbella, Spain. Participants will explore new ideas, establish lasting relationships, and leave inspired to bring back valuable insights to their businesses.</p>

                <p>Attendance is by invitation only.</p>
            </div>
            <div class="narrow">
                <picture>
                    <source srcset="./img/design/home1.jpg" media="(min-width: 600px)">
                    <img src="./img/design/home1mobile.jpg" />
                </picture>
            </div>
        </div>

        <div class="grid vertical-align">
            <div class="wide hom">
                <img src="./img/design/home2.jpg" alt="">
            </div>
            <div class="narrow">
                <blockquote>    
                    <p>I look forward to attending and engaging in dialogue with your participants about the issues of the future and how to solve them, as this is also a priority for my company. I am certain some fascinating discussions and ideas will emerge from your summit.</p>
                </blockquote>

                <img src="./img/design/home2mobile.jpg" class="hod" style="margin-top: 2rem" />
            </div>
        </div>

        

        

    </div>
</section>



</div>
<!-- End Template Content -->



    <footer>
        <div class="innerContainer">
            <div class="footerSummitInfo">
                <a href="./" class="footerCEOLogo" title="SAP CEO Summit Home Page link">
                    <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
                </a>
                <div class="footerDate">
                    <p>Marbella | 2019</p>
                </div>
            </div>
            <a href="https://www.sap.com/index.html" class="footerBrandLogo" title="SAP Home Page link" target="_blank">
                <img src="./img/logos/logo-sap.png" alt="SAP CEO Summit logo">
            </a>
        </div>
    </footer>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="./js/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="./js/smoothscroll.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>
        
    </body>
</html>