<!DOCTYPE html>
<!-- layout.nunjucks -->
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>Marbella CEO Summit</title>
        <link rel=stylesheet href="./style.css">
        <link rel=stylesheet href="./js/jquery.fancybox.min.css">
         
    </head>
<body>

<header>
    <div class="innerContainer">
        <div class="headerLogoContainer">
            <h1 class="siteTitle">SAP CEO Summit</h1>
            <a href="./" class="headerLogo" title="SAP CEO Summit Home Page link">
                <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
            </a>
        </div>
        <!-- end .headerLogoContainer -->
        <nav role="navigation">
    <ul>
        <li><a href="./">Home</a></li>
        <li><a href="./agenda.html">Agenda</a></li>
        <li><a href="./participants.html">Participants</a></li>
        <li class="activeNav" ><a href="./social-programme.html">Social Programme</a></li>
        <li><a href="./venue.html">Venue</a></li>
        <li><a href="./about.html">About SAP</a></li>
        <li class="button"><a href="http://events.sap.com/es/sap-ceo-summit-marbella-2019/en/home" target="_blank">Concierge Form</a></li>
    </ul>
</nav>
        <div class="open-menu navHamburger" id="navHamburger">
            <img src="./img/icons/icon-hamburger.svg" alt="Mobile Nav toggle">
            <span>Menu</span>
        </div>
    </div>
</header>

<section class="print-header">
    <img src="./img/logos/logo-sap-black@2x.png" alt="SAP CEO Summit logo">
</section>

<!-- Start Template Content -->
<div id="wrapper">



    <div class="globalHero" style='background-image: url(./img/backgrounds/home-header-large.jpg)'></div>
<div class="eventDateContainer">
    <div class="innerContainer">
        <h2>Social Programme</h2>
    </div>
</div>

<!-- /// START module-agenda -->
<section class="standardContainer wide">
  <div class="innerText">

    <div class="grid reversed-on-mobile">
        <h2 class="new hod">EVENING EXPERIENCES</h2>
        <div class="wide">
            <img src="./img/design/social1mobile.jpg" class="hod" />
            <h2 class="new hom">EVENING EXPERIENCES</h2>
            <p><strong>Welcome Networking Reception and Dinner | 13 June, 20:00–23:00</strong></p> 
            <p>Allow us to welcome you to the SAP CEO Summit in style. Meet your SAP hosts, speakers, participants, and their guests. Build friendships and connections that will extend beyond your stay in Marbella!</p>

            <p><strong>Celebration Night | 14 June, 20:00–23:00</strong></p>
            <p>On our final night together, we’ll enjoy regional culinary specialties and superb wines and continue the important dialogue from our full-day program while taking in the relaxing surroundings of the Mediterranean Sea and Andalusian mountains. We will cap off our celebration night with a special musical performance by Grammy Award Winner Sir Tom Jones.</p>
            <p>Bring a light jacket or wrap for outdoors.</p>
        </div>
        <div class="narrow">
            <img src="./img/design/social1.jpg" class="hom" />
        </div>
    </div>

    <div class="grid reversed">
        <div class="wide">
            <h2 class="new">HOSPITALITY</h2>
            <img src="./img/design/social2mobile.jpg" class="hod" />
            <p>Throughout the program, enjoy our SAP CEO Summit hospitality lounge, where you’ll find light refreshments and a member of our concierge team available to answer questions.</p>

            <p>On Friday, we will provide breakfast and lunch, where there will be plenty of opportunities to network with SAP hosts, speakers, participants, and guests.</p>

            <p>Networking breakfast: 14 June, 09:00–10:15<br>
            Networking lunch: 14 June, 13:30–14:30 </p>
        </div>
        <div class="narrow hom">
            <img src="./img/design/social2.jpg" alt="">
        </div>
    </div>

    <div class="grid">
        <div class="wide">
            <h2 class="new">LOGISTICS</h2>
            <img src="./img/design/social3mobile.jpg" class="hod" />
            <p>
                <strong>Airport Information</strong><br>
                Airport: Pablo Ruiz Picasso (AGP) in Málaga
            </p>

            <p>Puente Romano Marbella beach resort and spa is just 35 minutes away from AGP. Distance: 31 miles/50 kilometers.</p>

            <p>
                <strong>Airport Transfers</strong><br>
                SAP will provide round-trip ground transportation between AGP and Puente Romano Marbella. Please provide your flight information on the concierge form.
            </p>


            <p>
                <strong>Attire</strong><br>
                13 June | Welcome and Networking Dinner:  Resort Chic<br>
                14 June | CEO Summit: Business Casual<br>
                14 June | Evening Celebration Event: Resort Chic
            </p>

            <p>
                <strong>Weather</strong><br>
                June in Marbella typically features the most preferable weather conditions of the year. The average daytime temperature is 22–27°C (72–81°F) and dips to an average of 17°C (63°F) at night.
            </p> 
    
        </div>
        <div class="narrow hom">
            <img src="./img/design/social3.jpg"/>
        </div>
    </div>


    
</div>
</section>


<!-- /// END module-agenda -->



</div>
<!-- End Template Content -->



    <footer>
        <div class="innerContainer">
            <div class="footerSummitInfo">
                <a href="./" class="footerCEOLogo" title="SAP CEO Summit Home Page link">
                    <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
                </a>
                <div class="footerDate">
                    <p>Marbella | 2019</p>
                </div>
            </div>
            <a href="https://www.sap.com/index.html" class="footerBrandLogo" title="SAP Home Page link" target="_blank">
                <img src="./img/logos/logo-sap.png" alt="SAP CEO Summit logo">
            </a>
        </div>
    </footer>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="./js/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="./js/smoothscroll.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>
        
    </body>
</html>