<!DOCTYPE html>
<!-- layout.nunjucks -->
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>Marbella CEO Summit</title>
        <link rel=stylesheet href="./style.css">
        <link rel=stylesheet href="./js/jquery.fancybox.min.css">
         
    </head>
<body>

<header>
    <div class="innerContainer">
        <div class="headerLogoContainer">
            <h1 class="siteTitle">SAP CEO Summit</h1>
            <a href="./" class="headerLogo" title="SAP CEO Summit Home Page link">
                <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
            </a>
        </div>
        <!-- end .headerLogoContainer -->
        <nav role="navigation">
    <ul>
        <li><a href="./">Home</a></li>
        <li><a href="./agenda.html">Agenda</a></li>
        <li><a href="./participants.html">Participants</a></li>
        <li><a href="./social-programme.html">Social Programme</a></li>
        <li class="activeNav" ><a href="./venue.html">Venue</a></li>
        <li><a href="./about.html">About SAP</a></li>
        <li class="button"><a href="http://events.sap.com/es/sap-ceo-summit-marbella-2019/en/home" target="_blank">Concierge Form</a></li>
    </ul>
</nav>
        <div class="open-menu navHamburger" id="navHamburger">
            <img src="./img/icons/icon-hamburger.svg" alt="Mobile Nav toggle">
            <span>Menu</span>
        </div>
    </div>
</header>

<section class="print-header">
    <img src="./img/logos/logo-sap-black@2x.png" alt="SAP CEO Summit logo">
</section>

<!-- Start Template Content -->
<div id="wrapper">



    <div class="globalHero" style='background-image: url(./img/backgrounds/home-header-large.jpg)'></div>
<div class="eventDateContainer">
    <div class="innerContainer">
        <h2>Venue</h2>
    </div>
</div>

<section class="standardContainer wide">
  <div class="innerText">
    <div class="grid">
      <div class="wide fifty">
        <h2 class="new"><a href="https://www.puenteromano.com/" target="_blank">Puente Romano Marbella Beach Resort and Spa</a></h2>
        <img src="./img/design/venue1mobile.jpg" class="hod" />
        <p>Situated on Marbella’s Golden Mile, Puente Romano, a member of The Leading Hotels of the World, is the perfect backdrop for the SAP CEO Summit.  </p>
  
        <p>Designed to emulate a traditional Andalusian village, this fashionable beach getaway includes spacious rooms and suites featuring large private balconies. The surrounding subtropical gardens, with over 400 botanical species from across five continents, create a unique atmosphere of tranquility and tradition.  </p>

        <p>In addition to top business amenities, guests can enjoy state-of-the-art leisure and fitness facilities, the world-famous tennis club, and exclusive access to the Marbella Club golf resort, one of the most scenic courses on the coast. For gourmets, the hotel offers a variety of options, including a Michelin two-star restaurant.</p>  

        <p>SAP will provide hotel accommodations at the Puente Romano Marbella for up to two nights during the summit dates, 13–14 June.</p>
      </div>
      <div class="narrow fifty hom">
        <img src="./img/design/venue1.jpg" alt="">
      </div>
    </div>
    

    
  </div>
</div>





</div>
<!-- End Template Content -->



<!-- start partial-location-bar -->
<section class="locationBar">
    <div class="locationInner">
        <div class="innerHolder">
            <div class="locationImg">
                <img src="./img/design/puente_romano.jpg" />
            </div>
            <div class="locationText">
                <p><strong><a href="https://www.puenteromano.com/" targert="_blank">Puente Romano</a></strong><br>
                    Bulevar Príncipe Alfonso von Hohenlohe,<br>
                    s/n, 29602 Marbella, Málaga, Spain
                </p>
            </div>
        </div>
    </div>
</section>

<!-- end partial-location-bar -->



    <footer>
        <div class="innerContainer">
            <div class="footerSummitInfo">
                <a href="./" class="footerCEOLogo" title="SAP CEO Summit Home Page link">
                    <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
                </a>
                <div class="footerDate">
                    <p>Marbella | 2019</p>
                </div>
            </div>
            <a href="https://www.sap.com/index.html" class="footerBrandLogo" title="SAP Home Page link" target="_blank">
                <img src="./img/logos/logo-sap.png" alt="SAP CEO Summit logo">
            </a>
        </div>
    </footer>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="./js/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="./js/smoothscroll.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>
        
    </body>
</html>