<!DOCTYPE html PUBLIC "-//W3C//DTh XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTh/xhtml1-transitional.dth">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>C+E Case study alert</title>
  <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      font-family: Arial, sans-serif !important;
    }

    p, span, h1, h2, h3, h4, a{
      font-family: Arial, sans-serif !important;
    }

    a{
      text-decoration:none !important;
    }

    li,
    ul {
      padding: 0;
    }

    .ExternalClass * {
      mso-line-height-rule:exactly; line-height: 100%
    }
    /* Take care of image borders and formatting */

    img {
      max-width: 600px !important;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
  </style>
<![endif]-->
<style type="text/css">
    body {
      padding: 0;
      margin: 0;
      font-family: Arial, sans-serif !important;
    }

    p, span, h1, h2, h3, h4, a, td {
      font-family: Arial, sans-serif !important;
    }
    a{
      text-decoration:none !important;
    }

    li,
    ul {
      padding: 0;
    }

    .ExternalClass * {
      mso-line-height-rule:exactly; line-height: 100%
    }
    /* Take care of image borders and formatting */

    img {
      max-width: 600px !important;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

  </style>
</head>

<body align="center" width="100%" bgcolor="#f4f4f4" style="background-color:#f4f4f4; -webkit-text-size-adjust: none;">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#ffffff">
      <tr>
        <td align="center" width="100%" bgcolor="#ffffff" style="padding: 25px 0 25px 0;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="padding:0 25px 0 25px; width:550px; max-width:550px; overflow-x: hidden;" bgcolor="#ffffff">
                <tr>
                  <td valign="top">
                    <!-- HEADER IMAGE  -->
                    <table cellpadding="0" cellspacing="0" border="0" width="550" align="center" bgcolor="#ffffff">
                      <tr>
                        <td width="100%" align="center" valign="top">
                          <img width="550" height="200" src="http://yesler-dev.com/oft-images/sap/sap-nam-hero.png" alt="SAP NAM hero image">
                        </td>
                      </tr>
                    </table>
                    <!--//////// SECTION HEADER 1 ////////-->
                    <table border="0" cellpadding="0" cellspacing="0" width="550" align="center">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top:20px; padding-bottom: 20px;">
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                              <td width="100%" style="font-size:24px; line-height: 30px; color: #00293D;">
                                <h1 style="font-size:24px; line-height: 30px; margin:0;">Bibendum Fusce Vehicula Vestibulum Lorem Dapibus Ridiculus Aenean Egestas</h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--//////// END SECTION HEADER 1 ////////-->

                    <!--//////// SECTION TEXT 1 ////////-->
                    <table border="0" cellpadding="0" cellspacing="0" width="450" align="center">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="450">
                            <tr>
                              <td width="100%" style="font-size:14px; line-height: 21px; color: #3C4043;">
                                Aliquip ex ea commodo, 
                                <br><br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                                <br><br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                                <br><br>
                                Ut enim ad minim veniam,<br>
                                quis nostrud exercitation ullamco
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--//////// END SECTION TEXT 1 ////////-->

                    <!--//////// LINE //////// -->
                    <table border="0" cellpadding="0" cellspacing="0" height="5" width="550" align="center">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top:20px; padding-bottom:20px">
                          <table bgcolor="#F0AB00" border="0" cellpadding="0" cellspacing="0" height="5" width="550">
                            <tr>
                              <td align="center" valign="top" width="100%" height="5" style="font-size:5px; line-height: 5px; height:5px;" bgcolor="#F0AB00">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--//////// END LINE ////////-->

                    <!-- INFOGRAPHIC IMAGE  -->
                    <table cellpadding="0" cellspacing="0" border="0" width="550" align="center" bgcolor="#ffffff">
                      <tr>
                        <td width="100%" align="center" valign="top">
                          <img width="544" height="720" src="http://yesler-dev.com/oft-images/sap/sap-nam-inforgraphic.png" alt="Infographic">
                        </td>
                      </tr>
                    </table>

                    <!--//////// LINE //////// -->
                    <table border="0" cellpadding="0" cellspacing="0" height="5" width="550" align="center">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top:20px; padding-bottom:20px">
                          <table bgcolor="#F0AB00" border="0" cellpadding="0" cellspacing="0" height="5" width="550">
                            <tr>
                              <td align="center" valign="top" width="100%" height="5" style="font-size:5px; line-height: 5px; height:5px;" bgcolor="#F0AB00">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--//////// END LINE ////////-->

                    <!--//////// SECTION HEADER 2 ////////-->
                    <table border="0" cellpadding="0" cellspacing="0" width="550" align="center">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 20px;">
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                              <td width="100%" style="font-size:18px; line-height: 20px; color: #3B4043;">
                                <h2 style="font-size:18px; line-height: 20px; margin:0;">Program Highlights</h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--//////// END SECTION HEADER 2 ////////-->

                    <!--//////// HIGHLIGHT TEXT 1 ////////-->
                    <table border="0" cellpadding="0" cellspacing="0" width="550" align="center" bgcolor="#f2f2f2">
                      <tr>
                        <td align="center" bgcolor="#f2f2f2" style="padding-top:20px; padding-bottom: 20px;">
                          <table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="450">
                            <tr>
                              <td width="100%" style="font-size:14px; line-height: 21px; color: #3C4043;">
                                <strong>Cras mattis consectetur purus sit amet fermentum fringilla ornare fermentum tristique nullam</strong>
                                <br><br>
                                Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                <br><br>
                                <strong>Vestibulum Condimentum Mollis:</strong> Nullam quis risus eget urna mollis ornare vel eu leo
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--//////// END HIGHLIGHT TEXT 1 ////////-->

                    <!--//////// HIGHLIGHT TEXT 2 ////////-->
                    <table border="0" cellpadding="0" cellspacing="0" width="550" align="center" bgcolor="#ffffff">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top:30px; padding-bottom: 30px;">
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="450">
                            <tr>
                              <td width="100%" style="font-size:14px; line-height: 21px; color: #3C4043;">
                                <strong>Cras mattis consectetur purus sit amet fermentum fringilla ornare fermentum tristique nullam</strong>
                                <br><br>
                                Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                <br><br>
                                <strong>Vestibulum Condimentum Mollis:</strong> Nullam quis risus eget urna mollis ornare vel eu leo
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--//////// END HIGHLIGHT TEXT 2 ////////-->

                    <!--//////// HIGHLIGHT TEXT 3 ////////-->
                    <table border="0" cellpadding="0" cellspacing="0" width="550" align="center" bgcolor="#f2f2f2">
                      <tr>
                        <td align="center" bgcolor="#f2f2f2" style="padding-top:20px; padding-bottom: 20px;">
                          <table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="450">
                            <tr>
                              <td width="100%" style="font-size:14px; line-height: 21px; color: #3C4043;">
                                <strong>Cras mattis consectetur purus sit amet fermentum fringilla ornare fermentum tristique nullam</strong>
                                <br><br>
                                Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                <br><br>
                                <strong>Vestibulum Condimentum Mollis:</strong> Nullam quis risus eget urna mollis ornare vel eu leo
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--//////// END HIGHLIGHT TEXT 3 ////////-->

                    <!--//////// HIGHLIGHT TEXT 4 ////////-->
                    <table border="0" cellpadding="0" cellspacing="0" width="550" align="center" bgcolor="#ffffff">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top:30px; padding-bottom: 20px;">
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="450">
                            <tr>
                              <td width="100%" style="font-size:14px; line-height: 21px; color: #3C4043;">
                                <strong>Cras mattis consectetur purus sit amet fermentum fringilla ornare fermentum tristique nullam</strong>
                                <br><br>
                                Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                <br><br>
                                <strong>Vestibulum Condimentum Mollis:</strong> Nullam quis risus eget urna mollis ornare vel eu leo
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--//////// END HIGHLIGHT TEXT 3 ////////-->

                    <!--//////// LINE //////// -->
                    <table border="0" cellpadding="0" cellspacing="0" height="5" width="550" align="center">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top:20px; padding-bottom:20px">
                          <table bgcolor="#F0AB00" border="0" cellpadding="0" cellspacing="0" height="5" width="550">
                            <tr>
                              <td align="center" valign="top" width="100%" height="5" style="font-size:5px; line-height: 5px; height:5px;" bgcolor="#F0AB00">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--//////// END LINE ////////-->

                    <!--//////// CUSTOMER FEEDBACK HEADER 3 ////////-->
                    <table border="0" cellpadding="0" cellspacing="0" width="550" align="center">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 20px;">
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                              <td width="100%" style="font-size:18px; line-height: 20px; color: #3B4043;">
                                <h2 style="font-size:18px; line-height: 20px; margin:0;">Customer Feedback</h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--//////// END CUSTOMER FEEDBACK HEADER 3 ////////-->

                    <!--//////// CUSTOMER FEEDBACK TEXT 1 ////////-->
                    <table border="0" cellpadding="0" cellspacing="0" width="550" align="center">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top:20px; padding-bottom: 0px;">
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                              <td width="75" valign="top"><img width="58" height="46" src="http://yesler-dev.com/oft-images/sap/sap-nam-quotes.png" alt="SAP NAM quote marks"></td>
                              <td align="left" valign="top" width="455" style="font-size:14px; line-height: 21px; color: #3C4043; font-weight: bold;">
                                Cras mattis consectetur purus sit amet fermentum fringilla ornare fermentum tristique nullam Cras mattis consectetur purus sit amet fermentum fringilla ornare fermentum tristique nullam
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" align="right" style="padding:30px 0 0 0;color:#3c4043; font-size: 14px; line-height: 21px;">- Vulputate Pharetra Nullam Venenatis Bibendum</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--//////// END CUSTOMER FEEDBACK TEXT 1 ////////--><!--//////// CUSTOMER FEEDBACK TEXT 1 ////////-->
                    <table border="0" cellpadding="0" cellspacing="0" width="550" align="center">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top:40px; padding-bottom: 0px;">
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                              <td width="75" valign="top"><img width="58" height="46" src="http://yesler-dev.com/oft-images/sap/sap-nam-quotes.png" alt="SAP NAM quote marks"></td>
                              <td align="left" valign="top" width="455" style="font-size:14px; line-height: 21px; color: #3C4043; font-weight: bold;">
                                Cras mattis consectetur purus sit amet fermentum fringilla ornare fermentum tristique nullam Cras mattis consectetur purus sit amet fermentum fringilla ornare fermentum tristique nullam
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" align="right" style="padding:30px 0 0 0;color:#3c4043; font-size: 14px; line-height: 21px;">- Vulputate Pharetra Nullam Venenatis Bibendum</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--//////// END CUSTOMER FEEDBACK TEXT 1 ////////-->

                    <!--//////// THREE COLUMN CONTENT 1 ////////-->
                    <table border="0" cellpadding="0" cellspacing="0" width="550" align="center">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top:20px; padding-bottom: 0px;">
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                              <td width="175" height="175" valign="top" style="font-size:11px; line-height: 12px; color:#3c4043;">
                                <img width="175" height="175" src="http://yesler-dev.com/oft-images/sap/sap-nam-related-three.png" alt="SAP NAM related content"><br>Nullam id dolor id nibh ultricies vehicula ut id elit</td>
                              <td width="175" height="175" valign="top" style="font-size:11px; line-height: 12px; color:#3c4043;padding:0 12px;">
                                <img width="175" height="175" src="http://yesler-dev.com/oft-images/sap/sap-nam-related-two.png" alt="SAP NAM related content"><br>Nullam id dolor id nibh ultricies vehicula ut id elit</td>
                              <td width="175" height="175" valign="top" style="font-size:11px; line-height: 12px; color:#3c4043;">
                                <img width="175" height="175" src="http://yesler-dev.com/oft-images/sap/sap-nam-related-one.png" alt="SAP NAM related content"><br>Nullam id dolor id nibh ultricies vehicula ut id elit</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--//////// END CUSTOMER FEEDBACK TEXT 1 ////////-->

                    <!--//////// FOOTER //////// -->
                    <table border="0" cellpadding="0" cellspacing="0" height="60" width="510" bgcolor="#ffffff" align="center" style="padding:30px 0 30px 0;">
                      <tr>
                        <td align="center" bgcolor="#000000" style="padding:20px 20px 20px 20px;">
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="510">
                            <tr>
                              <td align="left" width="50%" style="font-size: 9px; line-height: 19px; color:#ffffff;" bgcolor="#000000">
                                Copyright SAP 2018.
                              </td>
                              <td align="right" width="116" valign="middle" style="font-size: 9px; line-height: 21px; color:#ffffff;" bgcolor="#000000">
                                <img width="116" height="21" src="http://yesler-dev.com/oft-images/sap/logo-sap-white.png" alt="SAP Logo">
                              </td>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END //////// FOOTER //////// END -->

                    <!--//////// LEGAL TEXT 1 ////////-->
                    <table border="0" cellpadding="0" cellspacing="0" width="550" align="center">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 40px;">
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                              <td width="100%" style="font-size:10px; line-height: 12px; color: #3C4043;">
                                SAP SE, Dietmar-Hopp-Allee 16, 69190 Walldorf, Germany
                                <br><br>
                                Pflichtangaben/Mandatory Disclosure Statements: http://www.sap.com/about/legal/impressum.html<br>
                                Diese E-Mail kann Betriebs- oder Geschäftsgeheimnisse oder sonstige vertrauliche Informationen enthalten. Sollten Sie diese E-Mail irrtümlich erhalten haben, ist Ihnen eine Kenntnisnahme des Inhalts, eine Vervielfältigung oder Weitergabe der E-Mail ausdrücklich untersagt. Bitte benachrichtigen Sie uns und vernichten Sie die empfangene E-Mail. Vielen Dank.
                                <br><br>
                                This e-mail may contain trade secrets or privileged, undisclosed, or otherwise confidential information. If you have received this e-mail in error, you are hereby notified that any review, copying, or distribution of it is strictly prohibited. Please inform us immediately and destroy the original transmittal. Thank you for your cooperation.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--//////// END LEGAL TEXT 1 ////////-->
                  </td>
                </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>