<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <!-- DO NOT CHANGE -->
  <link rel="stylesheet" href="https://lp.google-mkto.com/rs/248-TPC-286/images/abcdefg-app.css">
  <!-- / DO NOT CHANGE -->
  <!--  -->
  <!--
    created/updated by @user on DA/TE/HERE
  -->

</head>
<body class="mdc-typography">

  <header>
    <img src="https://lp.google-mkto.com/rs/248-TPC-286/images/cloud-logo.svg" alt="" class="logo">
  </header>

  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
        <h1 class="mdc-typography--headline2">Welcome to the Material LP Starter</h1>
      </div>
    </div>
  </div>

  <!-- TABS -->
  <section id="tabs">
    <div class="mdc-layout-grid">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
          <h2>Tabs</h2>
          <div class="mdc-tab-bar" role="tablist"> 
            <div class="mdc-tab-scroller">
              <div class="mdc-tab-scroller__scroll-area">
                <div class="mdc-tab-scroller__scroll-content">
                  <!-- DEFAULT TAB -->
                  <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
                    <span class="mdc-tab__content">
                      <span class="mdc-tab__icon material-icons">favorite</span>
                      <span class="mdc-tab__text-label">Favorites</span>
                    </span>
                    <span class="mdc-tab-indicator mdc-tab-indicator--active">
                      <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                    </span>
                    <span class="mdc-tab__ripple"></span>
                  </button>
                  <!-- TAB W/ CONTENT-BASED UNDERLINE -->
                  <button class="mdc-tab" role="tab" aria-selected="false" tabindex="1">
                    <span class="mdc-tab__content">
                      <span class="mdc-tab__icon material-icons">favorite</span>
                      <span class="mdc-tab__text-label">Not My Favorite</span>
                      <span class="mdc-tab-indicator">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                      </span>
                    </span>
                    <span class="mdc-tab__ripple"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-content">
            <p>Content would go here but it's not prehooked up.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="formandmodal">
    <div class="mdc-layout-grid">
      <div class="mdc-layout-grid__inner">

        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
          <!-- https://material.io/develop/web/components/dialogs/ -->
          <h2>Modals (aka dialogs)</h2>
          <button data-mdc-auto-init="MDCRipple" class="mdc-button mdc-button--unelevated" id="activate-dialog">Modal Me!</button>
          <aside id="my-mdc-dialog"
            class="mdc-dialog"
            role="alertdialog"
            aria-labelledby="my-mdc-dialog-label"
            aria-describedby="my-mdc-dialog-description">
            <div class="mdc-dialog__surface">
              <header class="mdc-dialog__header">
                <h2 id="my-mdc-dialog-label" class="mdc-dialog__header__title">
                  I'm a sweet modal!
                </h2>
              </header>
              <section id="my-mdc-dialog-description" class="mdc-dialog__body">
                This is a modal and I set it up in their standard way. It works!
              </section>
              <footer class="mdc-dialog__footer">
                <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--cancel">Nah</button>
                <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--accept">Awesome</button>
              </footer>
            </div>
            <div class="mdc-dialog__backdrop"></div>
          </aside>

        </div>
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
          <h2>Marketo Form</h2>
          <script src="//app-abq.marketo.com/js/forms2/js/forms2.min.js"></script>
          <form id="mktoForm_1535"></form>
          <script>MktoForms2.loadForm("//app-abq.marketo.com", "680-FYA-677", 1535);</script>
        </div>
      </div>
    </div>
  </section>

  <!-- DO NOT CHANGE -->
  <script src="https://lp.google-mkto.com/rs/248-TPC-286/images/abcdefg-app.bundle.js"></script>
  <!-- DO NOT CHANGE -->
</body>
</html>
