<!DOCTYPE html>
<!-- layout.nunjucks -->
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>New York CEO Summit</title>
        <link rel=stylesheet href="./style.css">
        <link rel=stylesheet href="./js/jquery.fancybox.min.css">
         
    </head>
<body>

<header>
    <div class="innerContainer">
        <div class="headerLogoContainer">
            <h1 class="siteTitle">SAP CEO Summit</h1>
            <a href="./" class="headerLogo" title="SAP CEO Summit Home Page link">
                <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
            </a>
        </div>
        <!-- end .headerLogoContainer -->
        <nav role="navigation">
    <ul>
        <li class="activeNav" ><a href="./">Agenda</a></li>
        <li><a href="./participants.html">Participants</a></li>
        <li><a href="./about.html">About SAP</a></li>
    </ul>
</nav>
        <div class="open-menu navHamburger" id="navHamburger">
            <img src="./img/icons/icon-hamburger.svg" alt="Mobile Nav toggle">
            <span>Menu</span>
        </div>
    </div>
</header>

<!-- Start Template Content -->
<div id="wrapper">



    <!-- /// START module-agenda-hero -->
<section class="module agendaHeroContainer">
    
    <div class="backgroundHeader"></div>
    <div class="eventDateContainer">
        <div class="innerContainer">
            <h2>NYC | November 7&ndash;8, 2018</h2>
        </div>
    </div>
    <section class="agendaBodyContainer">
        
    </section>
</section>

<!-- /// END module-agenda-hero -->

    <!-- /// START module-agenda -->
<section class="module agendaContainer">
    <h2>AGENDA</h2>
    <article>
        <h3 class="agendaDate">Wednesday, November 7</h3>
        <div class="agendaSession">
            <div class="time">7:00 p.m.</div>
            <div class="title">Welcome Reception<br>Billie Holiday Terrace, 6th Floor of Jazz at Lincoln Center</div>
        </div>
        <div class="agendaSession borderTop">
            <div class="time">7:30 p.m.</div>
            <div class="title">Dinner with reserved seating</div>
        </div>
        <div class="agendaSession borderTop">
            <div class="time">9:15 p.m.</div>
            <div class="title">CEO Summit presents</div>
        </div>
        
            <div class="sessionDetails">
                <h4></h4>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-jon-bon-jovi.jpg" alt="">
                    <div>
                        <p><span class="fancyTrigger" data-src="#jonbonjovi">Jon Bon Jovi</span></p>
                        
                        <p>Grammy Award Winner</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="jonbonjovi">
                        <img src="./img/headshots/nyc-jon-bon-jovi.jpg" alt="">
                        <div class="modalDetails">
                            <p>Jon Bon Jovi</p>
                            <p>Grammy Award Winner</p>
                            <div class="speakerBio">
                                
                                <p>Musically and philanthropically, Jon Bon Jovi’s work honors the spirit of America and salutes the principles that define our nation. Self-reliance, optimism and community are key concepts he embodies, in his music and his charitable efforts. These common threads have resulted in heightened awareness on issues that adversely impact our society and millions of dollars raised.<br><br>He is the frontman of the iconic, Grammy Award winning band Bon Jovi, who have set the bar for over three decades as one of the most successful rock bands in the world. Globally, they have sold more than 130 million albums and performed more than 2,900 concerts in over 50 countries for more than 37.5 million fans.<br><br>Mr. Bon Jovi is also the Chairman of the Jon Bon Jovi Soul Foundation, a non-profit organization dedicated to bringing about positive change and helping the lives of those in need “one SOUL at a time.” The Soul Foundation focuses on solutions with programs and partnerships targeted at breaking the cycle of poverty and homelessness. To date, Jon Bon Jovi and the Soul Foundation have provided funding for affordable housing for thousands of low-income individuals and families throughout the country.<br><br>The Soul Foundation funds partnerships that address the issues of food and shelter, benefitting temporary shelters, transitional housing for teens, permanent supportive housing including housing for vets and special needs populations, as well as home ownership opportunities. In October 2011, the Foundation opened the first JBJ Soul Kitchen in Red Bank, NJ to address issues of food insecurity, and has since served over 79,000 meals. The community kitchen serves nutritious, culinary dishes in a restaurant atmosphere where diners contribute either volunteer hours or a minimum donation for their meals. In May 2016, the Foundation, along with FULFILL (formally known as the FoodBank of Monmouth and Ocean Counties) and The Peoples Pantry (INSPIRE NJ) opened The B.E.A.T. Center (Bring Everyone All Together). The community hub allows families and individuals in need to access food, job training and other resources in Ocean County, N.J.  The B.E.A.T. Center houses the second JBJ Soul Kitchen.<br><br>Staying true to Bon Jovi’s roots, the Foundation aided in local recovery efforts in the days following Hurricane Sandy in 2012.  The following year, Jon Bon Jovi donated $1 million to the Hurricane Sandy New Jersey Relief Fund.<br><br>As the Foundation continues to expand, the goal is to assist with rebuilding pride in one's self and one's community – one SOUL at a time.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        <div class="agendaSession borderTop">
            <div class="time">10:30 p.m.</div>
        <div class="title">Evening ends</div>
        </div>
        <h3 class="agendaDate">Thursday, November 8</h3>
        <div class="agendaSession">
            <div class="time">7:45 a.m.</div>
            <div class="title">Networking Breakfast<br>Atrium, 5th Floor of Jazz at Lincoln Center</div>
        </div>
        <div class="agendaSession borderTop">
            <div class="time">9:00 a.m.</div>
            <div class="title">Morning Sessions<br>Appel Room</div>
        </div>
        <div class="sessionSpeakers">
            
            <div class="sessionDetails">
                <h4>Welcome Remarks</h4>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-nick-tzitzon.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#nicktzitzon">Nick Tzitzon</span></p>
                        
                        
                        <p>EVP, Marketing and Communications, SAP</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="nicktzitzon">
                        <img src="./img/headshots/nyc-nick-tzitzon.jpg" alt="">
                        <div class="modalDetails">
                            <p>Nick Tzitzon</p>
                            <p>EVP, Marketing and Communications, SAP</p>
                            <div class="speakerBio">
                                
                                <p>Nick Tzitzon is Executive Vice President, Marketing and Communications, for business software market leader SAP. He leads the company’s 2,000 marketing, communications and CSR professionals in shaping the world’s 21st most valuable brand.<br><br>Reporting directly to SAP CEO Bill McDermott, Nick is senior advisor to the SAP management committee on a full range of business topics. He leads initiatives pertaining to corporate strategy, portfolio, investor relations and business development.<br><br>Before joining SAP, Nick was senior vice president and chief operating officer at Bronner, a boutique management consultancy focused on helping public sector agencies to run better. His client engagements focused on strategy, change management and employee engagement. He also led the firm’s marketing and communications, successfully growing the practice and creating a national ecosystem of subject matter experts.<br><br>A former public official with local, state and federal government experience, Nick has broad expertise in communications and public policy. He served as chief of staff in the Justice Department’s Office of Justice Programs, a U.S. federal agency with 1,000 employees charged with distributing $3 billion per year in grant funding to enhance public safety. He also served under U.S. Health and Human Services Secretary Tommy G. Thompson as deputy director of state and local public relations.<br><br>Prior to his federal service, Nick served in numerous capacities in Massachusetts state government, most recently as director of gubernatorial appointments for then-Governor Mitt Romney. He also served in the administration of former Governor and U.S. Ambassador to Canada Paul Cellucci.<br><br>Nick is a former adjunct faculty member of DePaul University’s Public Relations and Advertising program and a frequent on-air contributor to major broadcast outlets including XM/Sirius Satellite Radio, WGN and WLS in Chicago. With a long history of civic involvement, Nick is an active supporter of the Alzheimer’s<br><br>Association and is a member of the American Hellenic Educational Progressive Association (AHEPA). He received his Bachelor’s degree in government from Suffolk University in Boston.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Fireside Chat</h4>
                
                    <p>Grit and determination fuel successful leaders</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-bill-mcdermott.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#billmcdermott">Bill McDermott</span></p>
                        
                        
                        <p>CEO, SAP</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="billmcdermott">
                        <img src="./img/headshots/nyc-bill-mcdermott.jpg" alt="">
                        <div class="modalDetails">
                            <p>Bill McDermott</p>
                            <p>CEO, SAP</p>
                            <div class="speakerBio">
                                
                                <p>Bill McDermott is chief executive officer of SAP, the world’s business software market leader. He leads the company’s more than 95,000 employees and 2+ million-person ecosystem in executing SAP’s vision to help the world run better and improve peoples’ lives.<br><br>Since becoming CEO in 2010, Bill’s innovation-led strategy for SAP has resulted in expansive increases in customers, total revenue, market value and profitable growth. One of the most popular leaders in business, Bill’s approval rating from employees on website Glassdoor hovers around 99%. As the only American in history to lead Europe’s most valuable technology company, Bill advises world leaders and policymakers on issues including youth unemployment, digital government and international trade policy. He is a member of the European Roundtable of Industrialists and the U.S. Business Council.<br><br>Bill also serves on the boards of directors for performance apparel maker Under Armour, engineering software maker ANSYS, Inc. and security solutions leader Dell SecureWorks. He has received numerous awards for his civic leadership, including GENYOUth’s Vanguard Award, City Year’s Idealist of the Year, the We Are Family Foundation’s Visionary Award and the Children’s Aid Society’s Promise Award. He is a proud supporter of Thomas Jefferson University Hospital and Jefferson Health.<br><br>His life stories and leadership lessons are shared in Bill’s worldwide best-selling autobiography, Winners Dream: A Journey from Corner Store to Corner Office. The book is now in its 12th printing and was awarded the gold medal for business memoir of the year in 2014. It has been published in the United States, United Kingdom, Germany and China.<br><br>Bill resides in Germany, the United States and, most frequently, at 39,000 feet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Program Moderator</h4>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-zain-asher.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#zainasher">Zain Asher</span></p>
                        
                        
                        <p>Anchor, CNN International</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="zainasher">
                        <img src="./img/headshots/nyc-zain-asher.jpg" alt="">
                        <div class="modalDetails">
                            <p>Zain Asher</p>
                            <p>Anchor, CNN International</p>
                            <div class="speakerBio">
                                
                                <p>Zain Asher is an anchor for CNN International based in New York. She currently anchors <em>CNN Newsroom</em> on Fridays and Saturdays, and can regularly be seen filling in on the network’s premier business programs, <em>Quest Means Business and Quest Express</em>.<br><br>Asher also hosts <em>Marketplace Africa</em>, CNNI’s weekly business show about the continent and its place within global markets, and often interviews CEOs and world leaders for the program.<br><br>Asher has covered several breaking news stories for the network including the 2016 Christmas market attack in Berlin, the metro explosions in St. Petersburg, Russia, the 2015 earthquake in Nepal and the landmark Paris climate accord.<br><br>She anchored CNN’s special coverage around the inaugural #MyFreedomDay, a global call to action that raised awareness of modern-day slavery all over the world. She has also hosted special programming around the deaths of Fidel Castro, boxing legend Muhammad Ali and singer George Michael.<br><br>Asher has covered many high-profile stories from the field including the 2014 kidnapping of hundreds of schoolgirls by Boko Haram militants in Nigeria, and the 2013 terrorist attack at the Boston Marathon.<br><br>She previously served as a CNN business correspondent covering the stock market from the New York Stock Exchange, U.S. Federal Reserve monetary policy and high-profile IPOs.<br><br>In addition, she has hosted panel discussions at the United Nations, the International Monetary Fund and a well-reviewed TED talk in London.<br><br>Asher joined CNN from MONEY magazine where she covered careers and investing. Prior to MONEY, Asher was a general assignment reporter for News 12 in the greater New York area.<br><br>Born and raised in London, Asher graduated from Oxford University where she studied French and Spanish and graduated with a distinction in oral Spanish. In 2006, she earned an MS from Columbia University's Graduate School of Journalism.<br><br>She is fluent in French, Spanish and Ibo (her native Nigerian dialect). Follow Zain on Twitter: <a href='https://twitter.com/ZainAsher' target='_blank'>@ZainAsher</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Technology and Innovation</h4>
                
                    <p>Global impact of the Fourth Industrial Revolution</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-warrior-padmasree.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#padmasreewarrior">Padmasree Warrior</span></p>
                        
                        
                        <p>CEO, NIO U.S.</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="padmasreewarrior">
                        <img src="./img/headshots/nyc-warrior-padmasree.jpg" alt="">
                        <div class="modalDetails">
                            <p>Padmasree Warrior</p>
                            <p>CEO, NIO U.S.</p>
                            <div class="speakerBio">
                                
                                <p>Padmasree Warrior is the chief executive officer of NIO in the U.S. She also serves as the chief development officer of NIO. In these capacities, she is responsible for the brains of NIO's autonomous, electric vehicles and the overall user experience. She is based in San Jose, CA where NIO US is headquartered.<br><br>Previously, Padmasree served as the Chief Technology & Strategy Officer (CTSO) for Cisco until September 2015. In this capacity, she was charged with aligning the company's technology and business strategy to business results. She was in charge of corporate strategy, mergers, acquisitions, venture investments, and strategic partnerships. Previous to that she was the GM for Cisco Enterprise segment and co-led Cisco's worldwide engineering organization. Prior to joining Cisco, she was executive vice president and CTO at Motorola. Under her leadership, Motorola was awarded the 2004 U.S. National Medal of Technology.<br><br>Warrior has been widely recognized for her creative, visionary leadership. Forbes has named her one of "The World's 100 Most Powerful Women" for three years running. In 2013, The International Alliance for Women gave her the World of Difference Award. In 2012, Business Insider called her one of the "25 Most Influential Women in Wireless". The Aspen Institute gave her the first Leadership in Science and Technology Award. India's National Association of Software & Service Companies (NASSCOM) named her the Global CTO Award winner. The Wall Street Journal has called her one of "50 Women to Watch." Fast Company included her among the "100 Most Creative People in Business." TheEconomic Times listed her as "the 11th Most Influential Global Indian."<br><br>Padmasree holds a Bachelor of Science degree in Chemical Engineering from the Indian Institute of Technology in New Delhi and a Master of Science degree in Chemical Engineering from Cornell University.<br><br>Padmasree serves on the board of Microsoft and Spotify. She held previous board seats for Gap and Box. Padmasree is married and has a son.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4><span>Networking Break</span></h4>
                
                
            </div>
            
            <div class="sessionDetails">
                <h4>Trust and Transparency</h4>
                
                    <p>Succeeding in media, politics and business through openness and authenticity</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-trevor-noah.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#trevornoah">Trevor Noah</span></p>
                        
                        
                        <p>Comedian and Host, “The Daily Show” on Comedy Central</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="trevornoah">
                        <img src="./img/headshots/nyc-trevor-noah.jpg" alt="">
                        <div class="modalDetails">
                            <p>Trevor Noah</p>
                            <p>Comedian and Host, “The Daily Show” on Comedy Central</p>
                            <div class="speakerBio">
                                
                                <p>Trevor Noah is the most successful comedian in Africa and is the host of the Emmy® and Peabody® Award-winning “The Daily Show” on Comedy Central. This year “The Daily Show” was nominated for a Writers Guild Award (Comedy/Variety Series), as well as two NAACP Image Awards for Outstanding Talk Series and Outstanding Hose in Talk or News/Information Show. Noah also recently won Best Host at the 2017 MTV Movie & TV Awards, as well as a Creative Arts Emmy Award for Outstanding Short Form Variety Series for his hosting role on “The Daily Show – Between The Scenes.” He joined “The Daily Show with Jon Stewart” in 2014 as a contributor.<br><br>In February 2017 Noah debuted his 9th comedy special “Afraid of the Dark” on Netflix. The special was shot before a packed house in New York City at the Beacon Theatre. In 2016, Noah debuted his one-hour stand-up special, Trevor Noah: Lost in Translation, on Comedy Central. Noah was the subject of David Paul Meyer's award-winning documentary film You Laugh But It's True which tells the story of his remarkable career in post-apartheid South Africa. His Showtime comedy special, Trevor Noah: African American premiered in 2013. He was nominated for "Personality of the Year" at the 2014 and 2015 MTV Africa Music Awards and won the award in 2015. Trevor's success has also spanned to sold out shows over 5 continents.<br><br>Born in South Africa to a black South African mother and a white European father, Noah has hosted numerous television shows including South Africa’s music, television and film awards, and two seasons of his own late night talk show, “Tonight with Trevor Noah.”<br><br>In November 2016, Trevor released his first book “Born a Crime: Stories from a South African Childhood,” which was an instant New York Times bestseller. Additionally, his performance on the Born a Crime audiobook was Audible’s highest rated audiobook of 2016, and has remained one of the top selling titles on Audible since its release. The book also received the Thurber Prize for American Humor and two NAACP Image Awards, one for Outstanding Literary Work by a Debut Author and another for Outstanding Literary Work in the Biography/Auto-Biography category.<br><br>The book is collection of personal stories about growing up in South Africa during the last gasps of apartheid and the tumultuous days of freedom that came with its demise. Already known for his incisive social and political commentary, here Noah turns his focus inward, giving readers an intimate look at the world that shaped him. These are true stories, sometimes dark, occasionally bizarre, frequently tender, and always hilarious. Whether subsisting on caterpillars during months of extreme poverty or making comically hapless attempts at teenage romance, from the time he was thrown in jail to the time he was thrown from a speeding car driven by murderous gangsters, the experiences covered in this book will shock and amaze, even as they leave you rolling on the floor with laughter. The audiobook version performed by Trevor Noah is currently available from Audible Studios.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Leadership for Tomorrow</h4>
                
                    <p>Paving the way for a globally integrated economy</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-sam-palmisano.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#sampalmisano">Sam Palmisano</span></p>
                        
                        
                        <p>Chairman, Center for Global Enterprise</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="sampalmisano">
                        <img src="./img/headshots/nyc-sam-palmisano.jpg" alt="">
                        <div class="modalDetails">
                            <p>Sam Palmisano</p>
                            <p>Chairman, Center for Global Enterprise</p>
                            <div class="speakerBio">
                                
                                <p>Samuel J. Palmisano is the Chairman of the Center for Global Enterprise, a private, nonprofit, nonpartisan research institution devoted to the study of the contemporary corporation, the management science in a globally interconnected world. The CGE was established in 2013 to help educate societal stakeholders – as well as leaders from the private sector, public sector, and academia – on the globally integrated economy and its promise for a better future.<br><br>From January 1, 2003, through December 31, 2011, Samuel J. Palmisano was chairman, president and chief executive officer of IBM. He was chairman of the Board from January through September 2012 and served as a senior adviser to IBM until his retirement on December 1, 2012. Under his leadership, IBM achieved record financial performance, introduced Watson and its Smarter Planet agenda.<br><br>Mr. Palmisano began his career with IBM in 1973 in Baltimore, Maryland. In a 39-year career with the company, he held leadership positions that included senior vice president and group executive of the Personal Systems Group, senior vice president and group executive of IBM Global Services, senior vice president and group executive of Enterprise Systems and president and chief operating officer.<br><br>Mr. Palmisano is a graduate of The Johns Hopkins University. Among his many business accomplishments, Mr. Palmisano was awarded an Honorary Degree of Doctor of Humane Letters from Johns Hopkins University in 2012 and from Rensselaer Polytechnic Institute in 2005. In 2006, he was awarded an Honorary Fellowship from the London Business School. Mr. Palmisano has received a number of business awards, including the Atlantic Council’s Distinguished Business Leadership Award in 2009 and the inaugural Deming Cup, presented in 2010 by the W. Edwards Deming Center for Quality, Productivity and Competitiveness at Columbia Business School. In 2013, Mr. Palmisano was awarded the French Legion of Honor for his many accomplishments during his successful career at IBM, as well as for his personal commitment to French-American friendship. He is also an elected member of the American Academy of Arts and Sciences and served as co-chair of the Council on Competitiveness’s National Innovation Initiative.<br><br>Mr. Palmisano recently was the Vice Chair of the Presidential Commission focused on enhancing national cybersecurity.  Prior to that, he and Ambassador Negroponte co-chaired the task force on Defending an Open, Global, Secure, and Resilient Internet for the Council on Foreign Relations.<br><br>Mr. Palmisano is on the boards of the Exxon Mobil Corporation, American Express Company and an advisor to Workday, Inc., Under Armour, Bloomberg and the National Football League.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="agendaSession borderTop">
                <div class="time">12:00 p.m.</div>
                <div class="title">Networking Lunch<br>Atrium</div>
            </div>
            <div class="agendaSession borderTop">
                <div class="time">1:00 p.m.</div>
                <div class="title">Afternoon Sessions<br>Appel Room</div>
            </div>
            
            <div class="sessionDetails">
                <h4>Arts and Culture</h4>
                
                    <p>Film and television driving a cultural change</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-julianne-moore.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#juliannemoore">Julianne Moore</span></p>
                        
                        
                        <p>Academy Award and Emmy Winning Actor</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="juliannemoore">
                        <img src="./img/headshots/nyc-julianne-moore.jpg" alt="">
                        <div class="modalDetails">
                            <p>Julianne Moore</p>
                            <p>Academy Award and Emmy Winning Actor</p>
                            <div class="speakerBio">
                                
                                <p>Julianne Moore is an Academy Award and Emmy winning actor, and the first American woman to be awarded top acting prizes at the Cannes, Berlin, and Venice film festivals. Julianne also is a <em>NY Times</em> bestselling author, for her children’s book series <em>Freckleface Strawberry</em>. She is on the Advisory Council of The Children's Health Fund, a supporter of the Tuberous Sclerosis Alliance, and in 2015, became founding chair of the Everytown for Gun Safety Creative Council, a creative community established to help amplify the movement to end gun violence in America. Julianne can next be seen in <em>In Bel Canto</em> (2018) and <em>Gloria Bell</em> (2018).</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-aaron-sorkin.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#aaronsorkin">Aaron Sorkin</span></p>
                        
                        
                        <p>Academy Award Winning Writer and Renowned Playwright</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="aaronsorkin">
                        <img src="./img/headshots/nyc-aaron-sorkin.jpg" alt="">
                        <div class="modalDetails">
                            <p>Aaron Sorkin</p>
                            <p>Academy Award Winning Writer and Renowned Playwright</p>
                            <div class="speakerBio">
                                
                                <p>Academy-Award® winning writer and renowned playwright Aaron Sorkin graduated from Syracuse University with a B.F.A. in Theatre.<br><br>He made his Broadway playwriting debut at the age of 28 with the military courtroom drama, <em>A Few Good Men</em>, for which he received the John Gassner Award as “Outstanding New American Playwright.” The following year saw the debut of his off-Broadway play, <em>Making Movies</em>, and in 2007 he returned to Broadway with <em>The Farnsworth Invention</em>, directed by Des McAnuff.<br><br>In 1993, Mr. Sorkin’s film adaptation of <em>A Few Good Men</em> was nominated for four Academy Awards®, including “Best Picture,” and five Golden Globes, including “Best Screenplay.” He followed this success with the screenplays for <em>Malice</em>, starring Alec Baldwin and Nicole Kidman, <em>The American President</em>, starring Michael Douglas and Annette Bening, and <em>Charlie Wilson's War</em>, starring Tom Hanks, Philip Seymour Hoffman, and Julia Roberts.<br><br>In 2011, Mr. Sorkin won the Academy Award®, Golden Globe, Critics Choice, and British Academy of Film and Television Arts Award (BAFTA) for “Best Adapted Screenplay” for <em>The Social Network</em>. In addition, he also won the Writers Guild Award and the USC Scripter Award. The film, directed by David Fincher, was nominated for eight Academy Awards including “Best Picture,” was named “Best Drama” at the Golden Globes and appeared on over 350 critics’ lists of the top ten films of 2010.<br><br>In 2012, Mr. Sorkin adapted <em>Moneyball</em> along with Steve Zaillian and story by Stan Chervin. The film, which was directed by Bennett Miller and starred Brad Pitt, won Mr. Sorkin the Critics Choice Award and New York Film Critics Award for “Best Adapted Screenplay.” It also earned four Academy Award® nominations including “Best Picture” and “Best Adapted Screenplay.”<br><br>Mr. Sorkin wrote the feature film Steve Jobs, based on the Walter Isaacson biography of the late Apple co-founder. This adaptation garnered him a Golden Globe award for “Best Screenplay,” as well as nominations for a Broadcast Film Critics’ Association (BFCA) Critics’ Choice Award, Writers Guild Award, and multiple regional critics’ association awards.<br><br>For television, Mr. Sorkin created and produced the NBC series “The West Wing,” which earned nine Emmy nominations in its first season. The series went on to win a total of 26 Emmy Awards, including the prize for “Outstanding Drama Series” four consecutive times. For his work on the series, Mr. Sorkin twice received the Peabody Award and the Humanitas Prize, as well as three Television Critics Association Awards and Producers Guild Awards, a Golden Globe Award, and a Writers Guild Award. He also produced and wrote the television series “Sports Night” for ABC, which won the Humanitas Prize, the Television Critics Association Award, and garnered eight Emmy nominations. Additionally, Mr. Sorkin created the series “Studio 60 on the Sunset Strip.” The series took place behind-the-scenes of a live sketch-comedy show and received five Emmy nominations in 2007.<br><br>In 2012, Sorkin made his return to television with the HBO drama, “The Newsroom,” bringing in an average of 7 million viewers per episode. Set behind-the-scenes of a cable news show, the ensemble cast is led by Jeff Daniels, who went on to win an Emmy Award for “Best Actor” for his performance on the show, Emily Mortimer, and Sam Waterston. The show won a Critics Choice Television Award for “Most Exciting New Series” and has been nominated for numerous awards, including five Primetime Emmy Awards, a Golden Globe Award for “Best Television – Drama,” a WGA, and DGA Award. The third and final season aired on HBO in 2014, closing the series on a ratings season high.<br><br>Currently, Sorkin is in various stages of production on three exciting and notable projects, the feature film MOLLY’S GAME, “To Kill a Mockingbird” for Broadway and the NBC live presentation of “A Few Good Men.” He recently adapted and is making his directorial debut with <em>Molly’s Game</em> — the personal memoir by Molly Bloom, a beautiful, young, Olympic-class skier who ran the world's most exclusive high-stakes poker game for a decade before being arrested in the middle of the night by 17 FBI agents wielding automatic weapons. Her players included Hollywood royalty, sports stars, business titans and finally, unbeknownst to her, the Russian mob. Her only ally is her criminal defense lawyer (Elba), who learns that there's much more to Molly than the tabloids lead us to believe. The film has wrapped and made its world premiere at the 2017 Toronto International Film Festival to raved reviews. He is now promoting the highly-anticipated feature starring Jessica Chastain and Kevin Costner, which is set to hit theaters on Christmas Day 2017.<br><br>In February 2016, it was announced that he will be writing a stage adaptation of Harper Lee’s iconic American novel “To Kill a Mockingbird,” set to show during the 2017-2018 season, with Scott Rudin producing. The production will be staged by Tony-nominated director Bartlett Sher, best known for his Broadway revivals of <em>The King and I</em> and <em>Fiddler on the Roof</em>.<br><br>Sorkin is also returning to NBC with an exciting live presentation of his own Broadway play “A Few Good Men.” Craig Zadan and Neil Meron, known for their work on NBC’s <em>The Sound of Music Live</em>, <em>The Wiz Live</em> and <em>Hairspray Live</em>, will be executive producing alongside Sorkin.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4><span>Networking Break</span></h4>
                
                
            </div>
            
            <div class="sessionDetails">
                <h4>Inspiration and Impact Panel</h4>
                
                    <p>Driving innovations in healthcare for a thriving society</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-sanjay-gupta.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#sanjayguptamd">Sanjay Gupta, M.D.</span></p>
                        
                        
                        <p>CNN Chief Medical Correspondent<br>Faculty Neurosurgeon, The Emory Clinic</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="sanjayguptamd">
                        <img src="./img/headshots/nyc-sanjay-gupta.jpg" alt="">
                        <div class="modalDetails">
                            <p>Sanjay Gupta, M.D.</p>
                            <p>CNN Chief Medical Correspondent<br>Faculty Neurosurgeon, The Emory Clinic</p>
                            <div class="speakerBio">
                                
                                <p>Dr. Sanjay Gupta is the multiple Emmy Award winning chief medical correspondent for CNN. Gupta, a practicing neurosurgeon, plays an integral role in CNN's reporting on health and medical news for all of CNN's shows domestically and internationally, and contributes to <a href='https://www.cnn.com/' target='_blank'>CNN.com</a>. His medical training and public health policy experience distinguishes his reporting from war zones and natural disasters, as well as on a range of medical and scientific topics, including the opioid crisis, Pandemic outbreaks, brain injury, disaster recovery, health care reform, fitness, military medicine, and medicinal marijuana. In addition to his work for CNN, Gupta is a member of the staff and faculty at the Emory University School of Medicine. He is associate chief of neurosurgery at Grady Memorial Hospital and regularly performs surgery at Emory University and Grady hospitals. Dr. Sanjay Gupta received his undergraduate degree from the University of Michigan and a Doctorate of Medicine degree from the University of Michigan Medical School.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-joann-jenkins.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#joannjenkins">Jo Ann Jenkins</span></p>
                        
                        
                        <p>CEO, AARP</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="joannjenkins">
                        <img src="./img/headshots/nyc-joann-jenkins.jpg" alt="">
                        <div class="modalDetails">
                            <p>Jo Ann Jenkins</p>
                            <p>CEO, AARP</p>
                            <div class="speakerBio">
                                
                                <p>As CEO of AARP, Jo Ann Jenkins leads the world’s largest non-profit, nonpartisan membership organization, harnessing the power and passion of almost 2,300 staff members, 60,000 volunteers and numerous strategic partners. Since joining the organization in 2010 and heading it since 2014, she has transformed AARP into a leader in social change, dedicated to empowering people to choose how they live and age. A fearless champion for innovation and impact, Jenkins is often lauded for her ability to create business opportunity and competitive differentiation. She has been described as a visionary and global thought leader, a catalyst for breakthrough results, accelerating progress and contribution while fostering positive relationships.<br><br>Jenkins offers deep knowledge and experience derived from her work with some of the nation’s most iconic brands – the U.S. Government and Library of Congress as well as AARP and AARP Foundation – with an understanding of the interplay and nuance of business, politics and social change.<br><br>While AARP has long been recognized for its services, information and advocacy on behalf of people age 50 and over, Jenkins led efforts to redefine AARP’s vision, challenge outdated beliefs and spark new insights that allow people to adapt to the new realities of aging – with relevant solutions to everyday issues such as health, financial resilience, digital and social connectivity, work opportunities and personal fulfillment. Her best-selling book, Disrupt Aging: A Bold New Path to Living Your Best Life at Every Age, has become a signature rallying cry for revolutionizing society’s views on aging by driving a new social consciousness and sparking innovative solutions for all generations. She also established a new strategic direction and operating structure for AARP Foundation, focusing on change in four critical areas – hunger, income, housing, and isolation. She created Drive to End Hunger, a multi-year, nationwide campaign which has donated over 36 million meals and provides support to over 100 anti-hunger organizations across the country.<br><br>Jenkins began her career with the U.S. Department of Housing and Urban Development, later moving to the US. Department of Transportation and U.S. Department of Agriculture in a variety of leadership roles with increasing responsibility. Interlaced with her public service, she served in several private consulting firms, advising major corporations in their development and implementation of diversity and organizational strategy. In 1994 she was asked to join the Library of Congress as a senior advisor, then Chief of Staff, becoming its Chief Operating Officer in 2007. She led the development of innovative initiatives that transformed the Library’s workforce into “knowledge navigators,” launched the National Book Festival, created the Library of Congress Experience, an interactive pathway offering access to the Library’s incomparable collections, and built strong, mutually-supportive relationships with private sector sponsors.<br><br>Jo Ann Jenkins has held a variety of board and advisory positions including AARP Services, AARP Funds, Colonial Williamsburg Foundation, The Wall Street Journal CEO Council, Kennedy Center National Symphony Orchestra Board of Directors, Stanford School of Medicine Board of Fellows, U.S. Small Business Administration Council on Underserved Communities, Caring for Military Families, AVNET Board of Directors; World Economic Forum Stewardship Board for the Education, Gender, and Work System Initiative; and World Economic Forum, Board of Governors for the Health Systems Initiative. She has been recognized with WNET New York Public Media 2018 “Woman of Vision” Award; Washington Business Journal’s “Women Who Mean Business” award (2018); Black Enterprise Magazine “Most Powerful Women in Business” (2017); Actor’s Fund Medal of Honor (2017); International Association of Gerontology and Geriatrics 2017 Presidential Award; Foreign Policy Global Thinker (2017); Power 100 – Washington’s Most Influential People, Washington Life Magazine (2015, 2016, & 2017); “Non-Profit Influencer of the Year” (2015); “Non-Profit Times’ Power and Influence Top 50” (2013, 2014, 2015, 2016 and 2018); Peace Corps Director’s Award (2014) and Malcolm Baldrige Fellow (2013).<br><br>After earning her Bachelor of Science degree from Spring Hill College in Mobile, AL, she graduated from the Stanford Graduate School of Business Executive Program. Jenkins also holds an Honorary Doctorate of Humane Letters from both Spring Hill College and Washington College.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-steve-nelson.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#stevenelson">Steve Nelson</span></p>
                        
                        
                        <p>CEO, UnitedHealthcare</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="stevenelson">
                        <img src="./img/headshots/nyc-steve-nelson.jpg" alt="">
                        <div class="modalDetails">
                            <p>Steve Nelson</p>
                            <p>CEO, UnitedHealthcare</p>
                            <div class="speakerBio">
                                
                                <p>Steve Nelson is chief executive officer of UnitedHealthcare, a $180 billion division of UnitedHealth Group (NYSE: UNH) – No. 5 on the Fortune 500 list. UnitedHealthcare serves one in eight Americans, making it the single largest business dedicated to health and well-being in the United States.<br><br>Previously Steve served as chief executive officer of UnitedHealthcare’s Medicare & Retirement business, the nation’s largest organization dedicated to seniors and Medicare beneficiaries. Other past roles include leading UnitedHealthcare’s Community & State business, an organization that delivers Medicaid solutions in 30 states and the District of Columbia, serving 6.7 million beneficiaries, and leading the West Region of UnitedHealthcare’s Employer & Individual business. Before coming to UnitedHealthcare, Steve was president of the Eastern Region and Senior Products Division at HealthNet (NYSE: HNT) and served for 10 years in executive roles at the Henry Ford Health System.<br><br>Steve and his family are active in their community and the outdoors. Steve, himself, is an avid triathlete and five-time IRONMAN finisher, including the IRONMAN World Championship. Steve earned his Bachelor of Arts degree from Portland State University and holds master’s degrees in Business Administration and Health Services Administration from the University of Michigan, where he serves as an adjunct professor in the School of Public Health.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Geopolitical Landscape</h4>
                
                    <p>Perspectives on leadership and the role of business</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-bill-clinton.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#billclinton">Bill Clinton</span></p>
                        
                        
                        <p>42nd President of the United States</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="billclinton">
                        <img src="./img/headshots/nyc-bill-clinton.jpg" alt="">
                        <div class="modalDetails">
                            <p>Bill Clinton</p>
                            <p>42nd President of the United States</p>
                            <div class="speakerBio">
                                
                                <p>William Jefferson Clinton, the first Democratic president in six decades to be elected twice, led the United States to the longest economic expansion in American history, including the creation of more than 22 million jobs.<br><br>After leaving the White House, President Clinton established the Clinton Foundation in order to continue working on the causes he cared about.  Since its founding, the Foundation has endeavored to help build more resilient communities by developing and implementing programs that improve people’s health, strengthen local economies, and protect the environment.<br><br>In addition to his Foundation work, President Clinton served as the top United Nations envoy for the Indian Ocean tsunami recovery effort, the UN Special Envoy to Haiti—and has partnered numerous times with Presidents George H.W. Bush and George W. Bush to support relief efforts for communities devastated by natural disasters.<br><br>President Clinton was born on August 19, 1946, in Hope, Arkansas. He and his wife Secretary Hillary Rodham Clinton have one daughter, Chelsea, and two grandchildren, Charlotte and Aidan. They live in Chappaqua, New York.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-george-bush.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#georgewbush">George W. Bush</span></p>
                        
                        
                        <p>43rd President of the United States</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="georgewbush">
                        <img src="./img/headshots/nyc-george-bush.jpg" alt="">
                        <div class="modalDetails">
                            <p>George W. Bush</p>
                            <p>43rd President of the United States</p>
                            <div class="speakerBio">
                                
                                <p>George W. Bush, the 43rd President of the United States, was sworn into office on January 20, 2001, and served as Commander in Chief for two consecutive terms.<br><br>As President, George W. Bush worked to expand freedom, opportunity and security at home and abroad. The most significant event of President Bush’s tenure came on September 11, 2001, when terrorists killed nearly 3,000 people on American soil. President Bush responded with a comprehensive strategy to protect the American people. He led the most dramatic reorganization of the federal government since the beginning of the Cold War, reforming the intelligence community and establishing new institutions like the Department of Homeland Security.<br><br>Since leaving office, President Bush has returned to Texas, where he has focused his attention on the development of the George W. Bush Presidential Center at Southern Methodist University in Dallas. The Bush Center encompasses President Bush’s presidential library, museum and archives, as well as the George W. Bush Institute. The Bush Institute seeks to improve the human condition, and its work is based on the principles that have guided President Bush throughout his life: freedom is universal; each human life is precious; to whom much is given, much is required; and the marketplace is the best way to allocate resources.<br><br>President Bush was born July 6, 1946, in New Haven, Connecticut, to Barbara and George H.W. Bush – later the 41st President of the United States. President Bush is married to Laura Welch Bush, a former teacher and librarian whom he met at a friend’s backyard barbeque. They have twin daughters, Barbara and Jenna, a son-in-law, Henry Hager, and two granddaughters, Mila and Poppy Louise Hager.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Closing Remarks</h4>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/nyc-bill-mcdermott.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#billmcdermott">Bill McDermott</span></p>
                        
                        
                        <p>CEO, SAP</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="billmcdermott">
                        <img src="./img/headshots/nyc-bill-mcdermott.jpg" alt="">
                        <div class="modalDetails">
                            <p>Bill McDermott</p>
                            <p>CEO, SAP</p>
                            <div class="speakerBio">
                                
                                <p>Bill McDermott is chief executive officer of SAP, the world’s business software market leader. He leads the company’s more than 91,120 employees and 2+ million-person ecosystem in executing SAP’s vision to help the world run better and improve peoples’ lives.<br><br>Since becoming CEO in 2010, Bill’s innovation-led strategy for SAP has resulted in expansive increases in customers, total revenue, market value and profitable growth. One of the most popular leaders in business, Bill’s approval rating from employees on website Glassdoor hovers around 99%. As the only American in history to lead Europe’s most valuable technology company, Bill advises world leaders and policymakers on issues including youth unemployment, digital government and international trade policy. He is a member of the European Roundtable of Industrialists and the U.S. Business Council.<br><br>Bill also serves on the boards of directors for performance apparel maker Under Armour, engineering software maker ANSYS, Inc. and security solutions leader Dell SecureWorks. He has received numerous awards for his civic leadership, including GENYOUth’s Vanguard Award, City Year’s Idealist of the Year, the We Are Family Foundation’s Visionary Award and the Children’s Aid Society’s Promise Award. He is a proud supporter of Thomas Jefferson University Hospital and Jefferson Health.<br><br>His life stories and leadership lessons are shared in Bill’s worldwide best-selling autobiography, Winners Dream: A Journey from Corner Store to Corner Office. The book is now in its 12th printing and was awarded the gold medal for business memoir of the year in 2014. It has been published in the United States, United Kingdom, Germany and China.<br><br>Bill resides in Germany, the United States and, most frequently, at 39,000 feet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="agendaSession borderTop">
                <div class="time">4:00 p.m.</div>
                <div class="title">Photo Line with Bill Clinton and George W. Bush</div>
            </div>
            <div class="agendaSession borderTop">
                <div class="time">7:00 p.m.</div>
                <div class="title">After Party Hosted by Bill &amp; Julie McDermott at their Residence</div>
            </div>
        </div>
    </article>
</section>


<!-- /// END module-agenda -->

    



</div>
<!-- End Template Content -->



<!-- start partial-location-bar -->
<section class="locationBar">
    <div class="locationInner">
        <div class="innerHolder">
            <div class="locationImg">
                <img src="./img/design/jazz_lincoln_center.jpg" />
            </div>
            <div class="locationText">
                <p><strong>Jazz at Lincoln Center’s Frederick P. Rose Hall</strong><br>
                    10 Columbus Circle,<br>
                    New York, NY 10023
                </p>
            </div>
        </div>
    </div>
</section>

<!-- end partial-location-bar -->



    <footer>
        <div class="innerContainer">
            <div class="footerSummitInfo">
                <a href="./" class="footerCEOLogo" title="SAP CEO Summit Home Page link">
                    <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
                </a>
                <div class="footerDate">
                    <p>NYC | 2018</p>
                </div>
            </div>
            <a href="https://www.sap.com/index.html" class="footerBrandLogo" title="SAP Home Page link" target="_blank">
                <img src="./img/logos/logo-sap.png" alt="SAP CEO Summit logo">
            </a>
        </div>
    </footer>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="./js/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>
        
    </body>
</html>