<!DOCTYPE html>
<!-- layout.nunjucks -->
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>Bangkok CEO Summit</title>
        <link rel=stylesheet href="./style.css">
        <link rel=stylesheet href="./js/jquery.fancybox.min.css">
         
    </head>
<body>

<header>
    <div class="innerContainer">
        <div class="headerLogoContainer">
            <h1 class="siteTitle">SAP CEO Summit</h1>
            <a href="./" class="headerLogo" title="SAP CEO Summit Home Page link">
                <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
            </a>
        </div>
        <!-- end .headerLogoContainer -->
        <nav role="navigation">
    <ul>
        <li><a href="./">Agenda</a></li>
        <li><a href="./participants.html">Participants</a></li>
        <li class="activeNav" ><a href="./about.html">About SAP</a></li>
    </ul>
</nav>
        <div class="open-menu navHamburger" id="navHamburger">
            <img src="./img/icons/icon-hamburger.svg" alt="Mobile Nav toggle">
            <span>Menu</span>
        </div>
    </div>
</header>

<!-- Start Template Content -->
<div id="wrapper">



    <!-- /// START module-about -->
<section class="module aboutContainer">
    <div class="aboutHero">
        
    </div>
    <div class="eventDateContainer">
        <div class="innerContainer">
            <h2>About SAP</h2>
        </div>
    </div>
    <section class="aboutBodyContainer">
        <div class="innerText">
            <p>As the market leader in enterprise application software, SAP (NYSE: SAP) helps companies of all sizes and industries run better.</p>
            <p>Founded in 1972, SAP has a rich history of innovation and growth as a true industry leader. Today, SAP solutions and services enable more than 388,000 customers worldwide to innovate their business models, operate profitably, and grow sustainably. With revenue (IFRS) of €23.77 billion for the year 2017, SAP has nearly 91,120 employees and sales and development locations in more than 130 countries worldwide.</p>
            <p>From back office to boardroom, warehouse to storefront, SAP empowers people and organizations to Run Simple by converting real-time insight into effective action to stay ahead of the competition. We do this by providing customers a choice of running software, whether in the cloud, on mobile devices, and on-premise.</p>
            <p>We believe that the power of our people, solutions, and partners unleashes growth and creates significant new value for our customers, SAP, and ultimately, entire industries and the economy at large.</p>
            <p>Our mission is to help our customers run at their best. Our vision is to help the world run better and improve people’s lives.</p>

        </div>
    </section>
</section>

<!-- /// END module-about -->



</div>
<!-- End Template Content -->



    <footer>
        <div class="innerContainer">
            <div class="footerSummitInfo">
                <a href="./" class="footerCEOLogo" title="SAP CEO Summit Home Page link">
                    <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
                </a>
                <div class="footerDate">
                    <p>Bangkok | 2018</p>
                </div>
            </div>
            <a href="https://www.sap.com/index.html" class="footerBrandLogo" title="SAP Home Page link" target="_blank">
                <img src="./img/logos/logo-sap.png" alt="SAP CEO Summit logo">
            </a>
        </div>
    </footer>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="./js/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>
        
    </body>
</html>