<!DOCTYPE html>
<!-- layout.nunjucks -->
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>Bangkok CEO Summit</title>
        <link rel=stylesheet href="./style.css">
        <link rel=stylesheet href="./js/jquery.fancybox.min.css">
         
    </head>
<body>

<header>
    <div class="innerContainer">
        <div class="headerLogoContainer">
            <h1 class="siteTitle">SAP CEO Summit</h1>
            <a href="./" class="headerLogo" title="SAP CEO Summit Home Page link">
                <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
            </a>
        </div>
        <!-- end .headerLogoContainer -->
        <nav role="navigation">
    <ul>
        <li class="activeNav" ><a href="./">Agenda</a></li>
        <li><a href="./participants.html">Participants</a></li>
        <li><a href="./about.html">About SAP</a></li>
    </ul>
</nav>
        <div class="open-menu navHamburger" id="navHamburger">
            <img src="./img/icons/icon-hamburger.svg" alt="Mobile Nav toggle">
            <span>Menu</span>
        </div>
    </div>
</header>

<!-- Start Template Content -->
<div id="wrapper">



    <!-- /// START module-agenda-hero -->
<section class="module agendaHeroContainer">
    
    <div class="backgroundHeader"></div>
    <div class="eventDateContainer">
        <div class="innerContainer">
            <h2>Bangkok | 19&dash;20 September 2018</h2>
        </div>
    </div>
    <section class="agendaBodyContainer">
        <div class="innerText">
            
        </div>
    </section>
</section>

<!-- /// END module-agenda-hero -->

    <!-- /// START module-agenda -->
<section class="module agendaContainer">
    <h2>AGENDA</h2>
    <article>
        <h3 class="agendaDate">Wednesday, 19 September</h3>
        <div class="agendaSession">
            <div class="time">19:00</div>
            <div class="title">Welcome Event<br>The Owner's Penthouse at the St. Regis Bangkok, 45th Floor</div>
        </div>
        
        <h3 class="agendaDate">Thursday, 20 September</h3>
        <div class="agendaSession">
            <div class="time">08:30</div>
            <div class="title">Networking Breakfast<br>Astor Ballroom 1, 14th Floor</div>
        </div>
        <div class="agendaSession borderTop">
            <div class="time">10:00</div>
            <div class="title">Morning Sessions<br>Astor Ballroom 2 and 3, 14th Floor</div>
        </div>
        <div class="sessionSpeakers">
            
            <div class="sessionDetails">
                <h4>Welcome Remarks</h4>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/bangkok-nick-tzitzon.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#nicktzitzon">Nick Tzitzon</span></p>
                        
                        
                        <p>EVP, Marketing and Communications, SAP</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="nicktzitzon">
                        <img src="./img/headshots/bangkok-nick-tzitzon.jpg" alt="">
                        <div class="modalDetails">
                            <p>Nick Tzitzon</p>
                            <p>EVP, Marketing and Communications, SAP</p>
                            <div class="speakerBio">
                                
                                <p>Nick Tzitzon is Executive Vice President, Marketing and Communications, for business software market leader SAP. He leads the company’s 2,000 marketing, communications and CSR professionals in shaping the world’s 21st most valuable brand.<br><br>Reporting directly to SAP CEO Bill McDermott, Nick is senior advisor to the SAP management committee on a full range of business topics. He leads initiatives pertaining to corporate strategy, portfolio, investor relations and business development.<br><br>Before joining SAP, Nick was senior vice president and chief operating officer at Bronner, a boutique management consultancy focused on helping public sector agencies to run better. His client engagements focused on strategy, change management and employee engagement. He also led the firm’s marketing and communications, successfully growing the practice and creating a national ecosystem of subject matter experts.<br><br>A former public official with local, state and federal government experience, Nick has broad expertise in communications and public policy. He served as chief of staff in the Justice Department’s Office of Justice Programs, a U.S. federal agency with 1,000 employees charged with distributing $3 billion per year in grant funding to enhance public safety. He also served under U.S. Health and Human Services Secretary Tommy G. Thompson as deputy director of state and local public relations.<br><br>Prior to his federal service, Nick served in numerous capacities in Massachusetts state government, most recently as director of gubernatorial appointments for then-Governor Mitt Romney. He also served in the administration of former Governor and U.S. Ambassador to Canada Paul Cellucci.<br><br>Nick is a former adjunct faculty member of DePaul University’s Public Relations and Advertising program and a frequent on-air contributor to major broadcast outlets including XM/Sirius Satellite Radio, WGN and WLS in Chicago.<br><br>With a long history of civic involvement, Nick is an active supporter of the Alzheimer’s<br><br>Association and is a member of the American Hellenic Educational Progressive Association<br><br>(AHEPA). He received his Bachelor’s degree in government from Suffolk University in Boston.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Fireside Chat</h4>
                
                    <p>Grit and determination fuel successful leaders</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/bangkok-bill-mcdermott.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#billmcdermott">Bill McDermott</span></p>
                        
                        
                        <p>CEO, SAP</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="billmcdermott">
                        <img src="./img/headshots/bangkok-bill-mcdermott.jpg" alt="">
                        <div class="modalDetails">
                            <p>Bill McDermott</p>
                            <p>CEO, SAP</p>
                            <div class="speakerBio">
                                
                                <p>Bill McDermott is chief executive officer of SAP, the world’s business software market leader. He leads the company’s more than 91,120 employees and 2+ million-person ecosystem in executing SAP’s vision to help the world run better and improve peoples’ lives.<br><br>Since becoming CEO in 2010, Bill’s innovation-led strategy for SAP has resulted in expansive increases in customers, total revenue, market value and profitable growth. One of the most popular leaders in business, Bill’s approval rating from employees on website Glassdoor hovers around 99%. As the only American in history to lead Europe’s most valuable technology company, Bill advises world leaders and policymakers on issues including youth unemployment, digital government and international trade policy. He is a member of the European Roundtable of Industrialists and the U.S. Business Council.<br><br>Bill also serves on the boards of directors for performance apparel maker Under Armour, engineering software maker ANSYS, Inc. and security solutions leader Dell SecureWorks. He has received numerous awards for his civic leadership, including GENYOUth’s Vanguard Award, City Year’s Idealist of the Year, the We Are Family Foundation’s Visionary Award and the Children’s Aid Society’s Promise Award. He is a proud supporter of Thomas Jefferson University Hospital and Jefferson Health.<br><br>His life stories and leadership lessons are shared in Bill’s worldwide best-selling autobiography, Winners Dream: A Journey from Corner Store to Corner Office. The book is now in its 12th printing and was awarded the gold medal for business memoir of the year in 2014. It has been published in the United States, United Kingdom, Germany and China.<br><br>Bill resides in Germany, the United States and, most frequently, at 39,000 feet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Program Moderator</h4>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/bangkok-lisa-oake.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#lisaoake">Lisa Oake</span></p>
                        
                        
                        <p>Founder and CEO, Oake Media</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="lisaoake">
                        <img src="./img/headshots/bangkok-lisa-oake.jpg" alt="">
                        <div class="modalDetails">
                            <p>Lisa Oake</p>
                            <p>Founder and CEO, Oake Media</p>
                            <div class="speakerBio">
                                
                                <p>Lisa Oake is the CEO of Oake Media and a former co-host of CNBC Asia’s top-rated morning program Squawk Box. She has twenty years of experience covering global economics, business and politics.<br><br>Lisa has conducted thousands of interviews with CEO’s, central bank governors and heads of state including Indonesia’s Susilo Bambang Yudhoyono, Thailand’s Abhisit Vejjajiva, New Zealand’s Helen Clarke and Canada’s Kim Campbell. She was the first journalist to report live from the trading floor of the Singapore Exchange and the first to interview the President of Indonesia after the devastation of 2004 tsunami.<br><br>Lisa holds a Master's degree in Journalism from Canada's Western University.  She was awarded a certificate of completion for the Leadership in Crises Program from the John F. Kennedy School of Government at Harvard University, Executive Education in April, 2018.<br><br>Lisa was named Best Media Trainer at the 2017/18 Asian Training and Development Awards.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Changing Culture</h4>
                
                    <p>Creating long-term value beyond profit-maximization</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/bangkok-ferdinand-delacruz.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#ferdinandferdzmdelacruz">Ferdinand &quot;Ferdz&quot; M. Dela Cruz</span></p>
                        
                        
                        <p>President and CEO, Manila Water Company</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="ferdinandferdzmdelacruz">
                        <img src="./img/headshots/bangkok-ferdinand-delacruz.jpg" alt="">
                        <div class="modalDetails">
                            <p>Ferdinand &quot;Ferdz&quot; M. Dela Cruz</p>
                            <p>President and CEO, Manila Water Company</p>
                            <div class="speakerBio">
                                
                                <p>Ferdz M. dela Cruz was appointed as the President and CEO of Manila Water Company, Inc. and elected member of its Board of Directors on April 17, 2017. Ferdz is responsible for overseeing the financial and operational growth of Manila Water’s portfolio of businesses in the Philippines and abroad. Prior to his recent appointment, he was Chief Operating Officer for Manila Water Operations (Manila Concession), President of Manila Water Total Solutions Corporation and President of the Manila Water Foundation. He joined Manila Water in July 2011 as the East Zone Business Operations Group Director and was concurrently Group Director for Corporate Strategic Affairs starting December 2011. Ferdz is seconded from Ayala Corporation, where he is currently a managing director.<br><br>Before joining Manila Water, Ferdz was the head of Consumer Sales Group and the Consumer Sales and After Sales Group of Globe Telecom for two years, and was head of its Wireless Business Group for nearly seven years from October 2002 to June 2009. Prior to that, he was the President and General Manager of Kraft Foods (Philippines) Inc. for more than a year and the same company’s Country General Manager for its various operating companies in Indonesia for two years.<br><br>Ferdz also held senior leadership roles in Ayala Land, San Miguel Brewing Philippines, Inbisco Philippines and Unilever Philippines. He started his working career as a Junior Engineer in DCCD’s Mechanical Engineering Division in 1986.<br><br>Ferdz holds a B.S. in Mechanical Engineering degree (Cum Laude) from the University of the Philippines. He is a board top notcher and a licensed Mechanical Engineer.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="speakerDetails">
                    <img src="./img/headshots/bangkok-win-win-tint.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#winwintint">Win Win Tint</span></p>
                        
                        
                        <p>CEO, City Mart Holding Company Limited</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="winwintint">
                        <img src="./img/headshots/bangkok-win-win-tint.jpg" alt="">
                        <div class="modalDetails">
                            <p>Win Win Tint</p>
                            <p>CEO, City Mart Holding Company Limited</p>
                            <div class="speakerBio">
                                
                                <p>Win Win Tint is an award-winning Myanmar businesswoman. Win Win, at the age of just 21, assumed the management of City Mart Holding Company Limited (CMHL), a recently-formed family company. At that time, CMHL operated just a single supermarket in central Yangon. Despite facing difficult economic and political conditions, Win Win built the business into the leading modern retail company in Myanmar. As well as expanding City Mart supermarkets, she launched the Ocean Supercenter brand of hypermarkets, Seasons bakery and café, City Care health & beauty stores and several other retail and food and beverage brands – all household names in Myanmar. She now leads a group with over 200 outlets and 8,500 employees.<br><br>Win Win has been recognized for several international honors and awards. In 2012 she was appointed a Young Global Leader by the World Economic Forum. In 2015 she was ranked by Forbes Magazine as one of the 50 most powerful businesswomen in Asia-Pacific. She has also found success in the ASEAN Business Awards: in 2014 she won runner up in the Woman Entrepreneur Award and in 2016 she won the Young Entrepreneur Award. In Asia Pacific Retail Congress 2017, she is awarded as "Asia Pacific Retail Woman of the Year".<br><br>In addition to her role at CMHL, Win Win serves as the president of the Myanmar Retailers Association.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Chasing Greatness</h4>
                
                    <p>Taking risks and experiencing failures lead to success</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/bangkok-chatri-sityodtong.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#chatrisityodtong">Chatri Sityodtong</span></p>
                        
                        
                        <p>Founder, Chairman and CEO, ONE Championship</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="chatrisityodtong">
                        <img src="./img/headshots/bangkok-chatri-sityodtong.jpg" alt="">
                        <div class="modalDetails">
                            <p>Chatri Sityodtong</p>
                            <p>Founder, Chairman and CEO, ONE Championship</p>
                            <div class="speakerBio">
                                
                                <p>Chatri Sityodtong is the Founder, Chairman and CEO of ONE Championship, Asia’s largest global sports media property in history with a broadcast to over 1.7 billion potential viewers across 136 countries around the world.<br><br>Sityodtong is a self-made entrepreneur and lifelong martial artist from Thailand. His rags-to-riches life story has inspired millions around the world on BBC, CNN, Bloomberg TV, CNBC, Channel NewsAsia, and other major media. Most recently, Forbes selected Sityodtong as one of Asia’s next generation tycoons. Sityodtong was also named “Asia’s King of Martial Arts” by Financial Times, and the “3rd Most Powerful Person in Sports in Asia” by FOX Sports.<br><br>With over 30 years of martial arts experience as a student, a fighter, a teacher, and a coach, Sityodtong is a certified senior Muay Thai instructor under the legendary Kru Yodtong Senanan of the world-renowned Sityodtong Gym in Thailand. He also holds a Blue Belt in Brazilian Jiu-Jitsu under Master Renzo Gracie.<br><br>Chatri Sityodtong holds an MBA from Harvard Business School and a BA from Tufts University.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Trust in Technology</h4>
                
                    <p>Societal and economic impact of Thailand 4.0</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/bangkok-pansak-siriruchatapong.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#pansaksiriruchatapongding">Pansak Siriruchatapong, D.Ing</span></p>
                        
                        
                        <p>Vice Minister of Digital Economy and Society, Kingdom of Thailand</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="pansaksiriruchatapongding">
                        <img src="./img/headshots/bangkok-pansak-siriruchatapong.jpg" alt="">
                        <div class="modalDetails">
                            <p>Pansak Siriruchatapong, D.Ing</p>
                            <p>Vice Minister of Digital Economy and Society, Kingdom of Thailand</p>
                            <div class="speakerBio">
                                
                                <p>Prior to being the Vice Minister for Digital Economy and Society, Dr. Pansak Siriruchatapong was the Vice Minister for Information and Communication Technology. He is currently also a Member of Mahasarakham University Council as well as Rajamangala University of Technology Lanna Council. In 2014, he served as an Advisor to the National Science and Technology Development Agency before moving to become the Advisor for the Permanent Secretary for Ministry of Information and Communication Technology. From 2006 to 2014, he was the Executive Director of National Electronics and Computer Technology Center (NECTEC).<br><br>Dr. Pansak is an expert on electronics and computer technology and has had a major role in setting up policies and plans for the implementation and development of information technology and communications in Thailand.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="agendaSession borderTop">
                <div class="time">12:30</div>
                <div class="title">Networking Lunch<br>Astor Ballroom 1, 14th Floor</div>
            </div>
            <div class="agendaSession borderTop">
                <div class="time">14:00</div>
                <div class="title">Afternoon Sessions<br>Astor Ballroom 2 and 3, 14th Floor</div>
            </div>
            
            <div class="sessionDetails">
                <h4>Trials and Triumph</h4>
                
                    <p>Groundbreaking start-ups disrupting today&#39;s industries</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/bangkok-rosaline-chow-koo.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#rosalinechowkoo">Rosaline Chow Koo</span></p>
                        
                        
                        <p>Founder and CEO, CXA Group</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="rosalinechowkoo">
                        <img src="./img/headshots/bangkok-rosaline-chow-koo.jpg" alt="">
                        <div class="modalDetails">
                            <p>Rosaline Chow Koo</p>
                            <p>Founder and CEO, CXA Group</p>
                            <div class="speakerBio">
                                
                                <p>Frustrated by the lack of technology to address client pain points of escalating costs due to worsening employee health, Ms Koo invested all her family’s savings of $5m and borrowed another $5m to build her start-up, CXA Group.<br><br>Since its launch 5 years ago, CXA Group has acquired Singapore’s largest local broker and Medi-Plus in China and currently services 240,000 participants. It has won numerous awards in HR, healthcare, insurance, technology and entrepreneurship. CXA is currently valued at US$100m after raising US$33m to expand across Asia.<br><br>Previously, Ms Koo supervised P&G factory lines in Iowa before working for Bankers Trust in New York. She launched two tech start-ups in Asia during the dot-com boom, before moving to ACE Insurance to lead alternative distribution channels. As the APAC Leader of Mercer Marsh Benefits, she grew its 14 APAC countries’ businesses by 800% over 8 years.<br><br>Ms Koo graduated from UCLA with a Cybernetics degree and received an MBA from Columbia University.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="speakerDetails">
                    <img src="./img/headshots/bangkok-le-van.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#vanle">Van Le</span></p>
                        
                        
                        <p>Co-founder and Chief Strategy &amp; Innovation Officer, Xinja</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="vanle">
                        <img src="./img/headshots/bangkok-le-van.jpg" alt="">
                        <div class="modalDetails">
                            <p>Van Le</p>
                            <p>Co-founder and Chief Strategy &amp; Innovation Officer, Xinja</p>
                            <div class="speakerBio">
                                
                                <p>Van Le is Co-founder and Chief Strategy & Innovation Officer for Xinja, who are building an independent, 100% digital neobank for Australians. Van is an expert in customer experience design and has worked in financial services and other industries in CXD, as well as public policy, regulatory strategy, organisational transformation, business & product development, operational excellence, and leadership & resilience programs. She has an MBA, has lectured at UNSW, and is a former lawyer and banking regulator. Van also sits on SDN Children’s Services research & ethics committee. Growing up in Perth, she arrived in Australia as an 11 month old refugee.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Inspiration and Impact</h4>
                
                    <p>Education and healthcare reform lead to innovation and societal impact</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/bangkok-wan-hannan.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#drwanabdulhannanbinwanibadullah">Dr. Wan Abdul Hannan Bin Wan Ibadullah</span></p>
                        
                        
                        <p>Co-founder and CEO, Hospitals Beyond Boundaries (HBB)</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="drwanabdulhannanbinwanibadullah">
                        <img src="./img/headshots/bangkok-wan-hannan.jpg" alt="">
                        <div class="modalDetails">
                            <p>Dr. Wan Abdul Hannan Bin Wan Ibadullah</p>
                            <p>Co-founder and CEO, Hospitals Beyond Boundaries (HBB)</p>
                            <div class="speakerBio">
                                
                                <p>Dr. Wan Abdul Hannan Bin Wan Ibadullah is co-founder and CEO of Hospitals Beyond Boundaries (HBB). HBB is a non-profit based in Malaysia with a mission to build hospitals in communities where it is most needed and empower them to sustain the health care services as community-run hospitals. Through the ability to collaborate with other organizations, corporations, local partners and donors, HBB provides more flexible control of the management, workforce and medical supplies in their hospitals in Malaysia and Cambodia. HBB is a member of the United Nations Young Leaders for the Sustainable Development Goals initiative.<br><br>Dr. Hannan is 29 years old. He has a Medical Degree from the National University of Malaysia (UKM) and is also pursuing Masters in Public Health from UKM. With a specialty in public health, Dr, Hannan hopes to expand the services of HBB globally.<br><br>In recognition of his contributions to HBB through social health enterprise, Dr. Hannan recently received the Young Achiever’s Award for Entrepreneur of Excellence from Binary University Malaysia.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="speakerDetails">
                    <img src="./img/headshots/bangkok-elaine-tan.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#elainetan">Elaine Tan</span></p>
                        
                        
                        <p>Executive Director, ASEAN Foundation</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="elainetan">
                        <img src="./img/headshots/bangkok-elaine-tan.jpg" alt="">
                        <div class="modalDetails">
                            <p>Elaine Tan</p>
                            <p>Executive Director, ASEAN Foundation</p>
                            <div class="speakerBio">
                                
                                <p>Elaine was appointed Executive Director of the ASEAN Foundation in 2014.<br><br>Before joining the ASEAN Foundation, Elaine worked at Yayasan Sejahtera in Kuala Lumpur, Malaysia as their Programme Director. She was the Country Programme Manager of UNIFEM (now UN Women) in Cambodia and Timor-Leste. From 2005-2007, she served at the ASEAN Secretariat in Jakarta, Indonesia. Elaine received a Chevening scholarship to obtain her Masters in Development Studies from the University of Leeds UK. She is an alumnae of Smith College, USA.<br><br>She obtained her online executive certification in Nonprofit Financial Stewardship and Strategic Frameworks for Nonprofit Organisation, from Harvard University, John F. Kennedy School of Government.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="speakerDetails">
                    <img src="./img/headshots/bangkok-kunal-upadhyay.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#kunalupadhyay">Kunal Upadhyay</span></p>
                        
                        
                        <p>Managing Partner, Bharat Innovation Fund and Chief Executive, Centre for Innovation Incubation and Entrepreneurship</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="kunalupadhyay">
                        <img src="./img/headshots/bangkok-kunal-upadhyay.jpg" alt="">
                        <div class="modalDetails">
                            <p>Kunal Upadhyay</p>
                            <p>Managing Partner, Bharat Innovation Fund and Chief Executive, Centre for Innovation Incubation and Entrepreneurship</p>
                            <div class="speakerBio">
                                
                                <p>Kunal Upadhyay leads IIM Ahmedabad's Centre for Innovation Incubation and Entrepreneurship (CIIE) - which aims at fostering innovation driven entrepreneurship. Kunal has conceptualized and set-up multiple incubation and investment initiatives at CIIE - including the $100mn deep-tech focussed Bharat Innovation Fund, $25mn inclusion focussed Bharat Inclusion Initiatives, and the $20mn cleantech focussed Infuse Ventures - bringing together marquee investors like BP, IFC, Dell Foundation, Gates Foundation, Omidyar Network, among others to back innovative ventures from India. Under his leadership, CIIE has emerged as a prominent market-maker in the Indian entrepreneurial ecosystem - providing seed and acceleration support to over 200 startups. He has 12+ years of incubation and investment experience across emerging sectors like healthcare, energy, and digital-tech. He also co-founded Sarvajal - a leading social enterprise aimed at providing clean drinking water to rural India. Kunal is an MBA from IIM Ahmedabad and B.Tech from IIT Madras and has strategic and operational consulting experience across Citigroup and American Express.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="sessionDetails">
                <h4>Today&#39;s Geopolitical Landscape</h4>
                
                    <p>Role of business in leading the region</p>
                
                
                <div class="speakerDetails">
                    <img src="./img/headshots/bangkok-john-kerry.jpg" alt="">
                    <div>
                        
                        <p><span class="fancyTrigger" data-src="#johnkerry">John Kerry</span></p>
                        
                        
                        <p>68th Secretary of State of the United States (2013-2017)</p>
                    </div>
                    <div class="agendaBio" style="display: none;" id="johnkerry">
                        <img src="./img/headshots/bangkok-john-kerry.jpg" alt="">
                        <div class="modalDetails">
                            <p>John Kerry</p>
                            <p>68th Secretary of State of the United States (2013-2017)</p>
                            <div class="speakerBio">
                                
                                <p>On February 1, 2013, John Forbes Kerry was sworn in as the 68th Secretary of State of the United States, becoming the first sitting Senate Foreign Relations Committee Chairman to serve as Secretary in over a century. Kerry drew from this experience to provide the State Department with global stewardship on issues ranging from nuclear nonproliferation to radical extremists, to humanitarian challenges and the rising threat of climate change.<br><br>In 2013, Kerry became the first Secretary of State to meet with Iran’s Foreign Minister since the Iranian revolution of 1979. This meeting was the highest-level U.S. diplomatic contact with Iran in more than six years, and a key moment on the journey towards the eventual signing of the landmark 2015 agreement to prevent Iran from attaining a nuclear weapon.<br><br>Faced with the rising threat of global climate change, Kerry was also a key architect of the Paris Climate Accord, signing the historic agreement to reduce carbon emissions in 2016.<br><br>Kerry drew upon a lifetime of public service during his tenure as Secretary.<br><br>Shortly before he graduated from Yale University, Kerry volunteered for service in the United States Navy. He completed two tours of duty in Vietnam, including serving as a Swift Boat skipper patrolling the rivers of the Mekong Delta. Lt. Kerry returned home from service in Vietnam with a Silver Star, a Bronze Star with Combat V, and three Purple Hearts.<br><br>Back in the United States, Kerry felt compelled to speak out against the war in which he had served. Testifying at the invitation of Chairman J. William Fulbright before the Senate Foreign Relations Committee he would chair 38 years later, he asked the poignant question, “How do you ask a man to be the last man to die for a mistake?” He also began a lifelong fight for his fellow veterans as a co-founder of the Vietnam Veterans of America, and later as a Senator who fought to secure veterans’ benefits, extension of the G.I. Bill for Higher Education, and improved treatment for post-traumatic stress disorder.<br><br>After receiving his law degree from Boston College Law School in 1976, Kerry went to work as a top prosecutor in Middlesex County, Massachusetts, where he took on organized crime, fought for victims’ rights, and created programs for rape counseling. He was elected Lieutenant Governor of Massachusetts in 1982 and was elected to the United States Senate two years later.<br><br>In 2009, Kerry became Chairman of the Senate Foreign Relations Committee, assuming a leadership role on key foreign policy and national security issues facing the United States, including Afghanistan and Pakistan, China, nuclear nonproliferation, and global climate change.<br><br>In addition to his 28 years on the Senate Foreign Relations Committee, Kerry also held senior positions on the Finance, Commerce, and Small Business committees. He served as a member of the bipartisan Joint Committee on Deficit Reduction, where he worked across party lines to try and reduce the country’s debt and strengthen our economy. Prior to his departure from the Senate, Kerry was the seventh-most senior Senator.<br><br>A best-selling author of A Call to Service: My Vision for a Better America and This Moment on Earth, Secretary Kerry announced in 2017 he will be writing a memoir, expected in 2018. He is currently a Distinguished Fellow for Global Affairs at Yale University as well as the inaugural Visiting Distinguished Statesman for the Carnegie Endowment for International Peace.<br><br>Kerry was the Democratic Party’s nominee for President of the United States in 2004. He and his wife Teresa Heinz Kerry have two daughters, three sons, and seven grandchildren.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="agendaSession borderTop">
                <div class="time">17:00</div>
                <div class="title">Networking Reception</div>
            </div>
        </div>
    </article>
</section>


<!-- /// END module-agenda -->

    



</div>
<!-- End Template Content -->



<!-- start partial-location-bar -->
<section class="locationBar">
    <div class="locationInner">
        <div class="innerHolder">
            <div class="locationImg">
                <img src="./img/design/st_regis_bangkok.jpg" />
            </div>
            <div class="locationText">
                <p><strong>The St. Regis Bangkok</strong><br>
                    159 Rajadamri Road<br>
                    Bangkok, Thailand 10330<br>
                    
                </p>
            </div>
        </div>
    </div>
</section>

<!-- end partial-location-bar -->



    <footer>
        <div class="innerContainer">
            <div class="footerSummitInfo">
                <a href="./" class="footerCEOLogo" title="SAP CEO Summit Home Page link">
                    <img src="./img/logos/logo-sap-ceo-summit.svg" alt="SAP CEO Summit logo">
                </a>
                <div class="footerDate">
                    <p>Bangkok | 2018</p>
                </div>
            </div>
            <a href="https://www.sap.com/index.html" class="footerBrandLogo" title="SAP Home Page link" target="_blank">
                <img src="./img/logos/logo-sap.png" alt="SAP CEO Summit logo">
            </a>
        </div>
    </footer>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="./js/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>
        
    </body>
</html>