<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
 lang="en"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

<!-- MKTO VARS -->
<meta class="mktoString" id="emailTitle" mktoName="Email Title" default="SAP">
<meta class="mktoString" id="ctaURL" mktoName="CTA URL" default="https://example.com" mktoModuleScope="true">
<meta class="mktoString" id="ctaText" mktoName="CTA Text" default="Button text" mktoModuleScope="true">

<meta class="mktoString" id="heroHeadline" mktoName="Headline" default="Headline Lorum ipsum dolor sit amet." mktoModuleScope="true">
<meta class="mktoString" id="heroSubheadline" mktoName="Subheadline" default="Subheadline Lorum ipsum dolor sit amet, consecttetaur" mktoModuleScope="true">
<meta class="mktoString" id="heroEyebrow" mktoName="Eyebrow" default="INTERNAL" mktoModuleScope="true">
<meta class="mktoString" id="paragraphHeaderText" mktoName="Paragraph Header Text" default="Lorem Ipsum" mktoModuleScope="true">

<title>${emailTitle}</title>

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
span, td, table, div, p, h1, h2, h3, h4, h5, h6, a {
    font-family: Arial, sans-serif !important;
}
</style>
<style>
li { text-indent: -1em; }
ul li { mso-special-format:bullet !important; }
</style>
<![endif]-->


<style>
    /* RESET STYLES */
    img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
    html { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    body{ font-family: Arial, Helvetica, sans-serif !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important; color: #000000 !important; }     
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width:100%; } 
    .ExternalClass * { line-height: 115%; }       
    .backgroundTable { margin:0 auto; padding:0; width:100% !important; } 
    table td { border-collapse: collapse; }
    table { border-collapse: collapse !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    /* SAMSUNG CENTER FIX */
    #MessageViewBody,
    #MessageWebViewDiv {
        width: 100% !important;
        margin: 0 auto !important;
    }
    u + .body .glist { margin-left: 0 !important; }

    h1,h2,h3,h4,h5,h6,p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-weight: bold;
        font-size: 18px;
        line-height: 20px;
    }
    h2 {
        font-weight: normal;
        font-size: 15px;
        line-height: 17px;
    }
    h3 {
        font-weight: normal;
        font-size: 10px;
        line-height: 11px;
        text-transform: uppercase;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        margin: 0;
        padding: 0;
    }
    small {
        font-size: 7px;
        line-height: 9px;
        font-weight: normal;
        color: #555555;
    }
    p small {
        font-size: 10px;
        line-height: 14px;
        font-weight: normal;
        color: #555555;
    }
    small a{
        font-size: 10px;
        line-height: 14px;
        font-weight: normal;
        color: #555555;
    }
    ul li {
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        margin: 0;
        padding: 0;
        list-style-type: disc;
    }
    ul li ul li {
        list-style-type: disc !important;
    }
    ol li {
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        margin: 0;
        padding: 0;
    }
    a {
        color: #0090D4;
        font-size: 12px;
        line-height: 16px;
    }
    .cta a {
        color: #ffffff;
        text-decoration: none !important;
        font-weight: bold;;
    }
    .black { color: #000000; }
    .sap-blue { color: #0090D4; }
    .grey { color: #555555; }
    

    @media only screen and (max-width: 599px) {
        .container {
            width: 100% !important;
        }
        .width50 {
            width: 50% !important;
        }
        img {
            width: 100% !important;
        }
        img.headerLogo {
            height: auto !important;
            width: 130px !important;
        }
        u + .body .glist { margin-left: 25px !important; }
    }
</style>
</head>
<body id="body" class="body" style="width: 100%; margin:0 !important; padding:0 !important; background-color: #ffffff;" bgcolor="#ffffff">
   
    <center style="width: 100%; table-layout: fixed;">
        <div style="background-color:#ffffff; width: 100%; max-width: 600px; margin: 0 auto;" bgcolor="#ffffff">
        <!--[if mso]>
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#ffffff;" bgcolor="#ffffff">
        <tr>
        <td>
        <![endif]-->
        <table class="container" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="max-width: 600px; width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
            <tr>
                <td class="mktoContainer" id="theContainer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

                    <!-- Header bar -->
                    <table class="mktoModule" id="headerBarModule" mktoName="Header" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 12px 10px 12px 10px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="width50 mktoImg" id="logo-left" mktoName="Logo Left" mktoImgClass="headerLogo" mktoImgSrc="http://resources.sapdigitalinterconnect.com/rs/670-CAI-536/images/SAP_Digital_Intercon.png" mktoImgLink="https://www.sap.com/services/cloud/digital-interconnect.html" valign="middle" align="left" width="300" style="width: 300px;">
                                            <a href="https://www.sap.com/services/cloud/digital-interconnect.html"><img class="headerLogo" src="http://resources.sapdigitalinterconnect.com/rs/670-CAI-536/images/SAP_Digital_Intercon.png" alt="SAP Digital Interconnect" border="0" width="152" style="width: 152px; height: auto; display: block;" /></a>
                                        </td>
                                        <td class="width50 mktoImg" id="logo-right"  mktoName="Logo Right" mktoImgClass="headerLogo" mktoImgSrc="http://resources.sapdigitalinterconnect.com/rs/670-CAI-536/images/SAP_Best_R_grad_blk.png" mktoImgLink="https://www.sap.com/services/cloud/digital-interconnect.html" valign="middle" align="right" width="300" style="width: 300px;">
                                            <a href="https://www.sap.com/services/cloud/digital-interconnect.html"><img class="headerLogo" src="http://resources.sapdigitalinterconnect.com/rs/670-CAI-536/images/SAP_Best_R_grad_blk.png" alt="SAP+Digital+Interconnect" alt="THE BEST RUN SAP"  width="140" style="width: 140px; height: auto; display: block;" /></a>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Headline -->
                    <table class="mktoModule" id="headlineModule" mktoName="Headline" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 32px 10px 12px 10px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" align="left">
                                            <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; font-weight: bold; margin: 0; padding: 0;">${heroHeadline}</h1>
                                            <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; margin: 4px 0 4px 0; padding: 0;">${heroSubheadline}</h2>
                                            <h3 style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; line-height: 11px; margin: 0; padding: 0; text-transform: uppercase;">${heroEyebrow}</h3>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Hero -->
                    <table class="mktoModule" id="heroModule" mktoName="Hero" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 16px 0 12px 0">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="mktoImg" id="heroImg" mktoName="Hero Image" mktoImgSrc="https://via.placeholder.com/600x200" valign="top" align="left">
                                            <img src="https://via.placeholder.com/600x200" alt="" width="600" style="width: 600px; display: block;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Paragraph Header -->
                    <table class="mktoModule" id="paragraphHeaderModule" mktoName="Paragraph Header" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 8px 10px 8px 10px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" align="left">
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; margin: 0; padding: 0; font-weight: bold;"><strong>${paragraphHeaderText}</strong></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Paragraph -->
                    <table class="mktoModule" id="paragraphModule" mktoName="Paragraph" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 8px 10px 8px 10px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="mktoText" id="paragraph" mktoName="Paragraph" valign="top" align="left">
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectedtur adipidsicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="https://example.com" style="color: #0090D4;">Sample link</a>.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Unordered List -->
                    <table class="mktoModule" id="unorderedListModule" mktoName="Bullet List" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 8px 10px 8px 10px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" align="left">
                                            <div class="mktoText" id="ulList" mktoName="Unordered List with Nested List">
                                                <ul style="margin:0; margin-left: 25px; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;" align="left" type="disc">
                                                    <li>
                                                        List Item One - Level One: <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                        <div style="margin-top: 16px; margin-bottom: 16px;">
                                                            <ul type="disc">
                                                                <li>
                                                                    List Item One - Level Two: <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li>List Item Two - Level One: <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Ordered List -->
                    <table class="mktoModule" id="orderedListModule" mktoName="Number List" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 8px 10px 8px 10px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" align="left">
                                            <div class="mktoText" id="olList" mktoName="Ordered List with Nested List">
                                                <ol style="margin: 0; margin-left: 25px; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;" align="left" type="1">
                                                    <li>
                                                        List Item One - Level One: <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                        <div style="margin-top: 16px; margin-bottom: 16px;">
                                                            <ol type="1">
                                                                <li>List Item One - Level Two</li>
                                                            </ol>
                                                        </div>
                                                    </li>
                                                    <li>List Item Two - Level One: <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                                                </ol>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- CTA-->
                    <table class="mktoModule" id="ctaModule" mktoName="CTA" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td align="center" style="padding: 24px 10px 24px 10px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td class="cta" valign="top" align="left" style="padding: 8px 18px 8px 18px; color: #ffffff; background-color: #0090D4;">
                                            <a href="${ctaURL}" role="button" style="color: #ffffff; font-weight: bold; font-size: 12px; line-height: 16px; text-decoration: none;">${ctaText}</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Closing -->
                    <table class="mktoModule" id="closingModule" mktoName="Closing" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 8px 10px 8px 10px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="mktoText" id="closing" mktoName="Closing" valign="top" align="left">
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; margin: 0; padding: 0;">-Closing-</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Signature -->
                    <table class="mktoModule" id="signatureModule" mktoName="Signature" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 8px 10px 24px 10px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="mktoText" id="signature" mktoName="Signature" valign="top" align="left">
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; margin: 0; padding: 0;">Sender FName LName <br> Sender Title</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- HR -->
                    <table class="mktoModule" id="hrModule" mktoName="HR" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 10px 0 10px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" align="left" height="4" style="height: 4px; line-height: 4px; background-color: #000000;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Footer -->
                    <table class="mktoModule" id="footerModule" mktoName="Footer" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 16px 10px 32px 10px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="mktoText" id="footerLinks" mktoName="Footer Links" valign="top" align="right">
                                            <p style="font-size: 10px; line-height: 14px; color: #555555; margin-bottom: 16px;"><small><a href="http://go.sap.com/about/legal/copyright.html" target="_blank" style="text-decoration: none; color: #555555;">Copyright/Trademark</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://go.sap.com/about/legal/privacy.html" target="_blank" style="text-decoration: none;color: #555555;">Privacy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="{{system.unsubscribeLink}}" target="_blank" style="text-decoration: none; color: #555555;">Unsubscribe</a></small></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left">
                                            <div class="mktoText" id="footerAddress" mktoName="Footer Address">
                                                <p style="font-size: 10px; line-height: 14px; color: #555555; margin-bottom: 16px;"><small>SAP Digital Interconnect, 3999 West Chester Pike, Newtown Square, PA 19073</small></p>
                                            </div>
                                            <div class="mktoText" id="footerCopy2" mktoName="Footer Copy 2">
                                                <p style="font-size: 10px; line-height: 14px; color: #555555;"><small>This promotional&nbsp;e-mail provides information on SAP's products and services that may interest you. If you prefer not to receive promotional e-mail from SAP in the future, please click on the <a href="{{system.unsubscribeLink}}" style="color: #008cd2;" target="_blank">Unsubscribe</a> link. </small></p>
                                           </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                <!-- CLOSING CONTAINERS -->
                </td>
            </tr>
        </table>
        <!--[if mso]>
        </td>           
        </tr>
        </table>
        <![endif]-->
        </div>
    </center>
</body>
</html>
