<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>

    <style>
      @media screen and (min-width: 601px) {
        .hod {
          display: none !important;
        }
      }

      @media screen and (max-width: 600px) {
        .width100 {
          width: 100% !important;
          max-width: 100% !important;
        }

        .width50 {
          width: 50% !important;
          max-width: 50% !important;
        }

        img.responsive {
          max-width: 100% !important;
          width: auto;
          height: auto;
        }

        img.stripe-bar {
          height: 8px !important;
        }

        .gutter {
          width: 33px !important;
          max-width: 33px;
        }

        .gutter.wide {
          width: 30px !important;
          max-width: 30px;
        }

        .dblock {
          display: block;
        }

        .pb-15 {
          padding-bottom: 15px;
        }

        .pb-30 {
          padding-bottom: 30px !important;
        }

        .pl-0 {
          padding-left: 0 !important;
        }

        .height1 {
          height: 1px !important;
        }

        .hom {
          display: none !important;
        }

        .dib {
          display: inline-block !important;
        }

        .table-icon {
          width: auto !important;
          padding-left: 5px !important;
        }

        .table-region {
          font-weight: bold;
        }

        .table-notes {
          padding-left: 36px !important;
          padding-top: 0 !important;
        }

        .no-border {
          border: none !important;
        }


        tr.row {
          display: block;
        }

        tr.row.alt {
          background: #F8F8F8;
        }

        .no-break {
          white-space: nowrap;
        }

        .quick-hit {
          border-top: none !important;
          padding-bottom: 10px !important;
        }

        .quick-hit-inner {
          border-left: solid 5px #3C4043;
          padding-left: 15px;
        }

        .email-headline {
          font-weight: bold;
          font-size: 24px !important;
          line-height: 24px !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">
	<center style="width: 100%; background-color: #FFFFFF;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
    <tr>
    <td>
    <![endif]-->


        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" class="email-container">
          <tr>
            <td>

              <!-- Graphic Bar -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td style="padding-bottom: 24px;">
                    <img class="responsive stripe-bar" src="http://yesler-dev.com/oft-images/sap/motion-bar@2x.jpg" width="600" height="8" alt="Motion bar" border="0" style="height: auto; font-family: sans-serif; display: block;">
                  </td>
                </tr>
              </table>

              <!-- Header Logo -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td class="gutter wide" width="50" style="width: 50px; max-width: 50px;">&nbsp;</td>
                  <td width="500" style="text-align: right; width: 500px; padding-bottom: 12px;" class="width100">
                    <img src="http://yesler-dev.com/oft-images/sap/demand-center-sap-logo.png" width="130" height="24" alt="SAP" border="0" style="height: auto; font-family: sans-serif">
                  </td>
                  <td class="gutter wide" width="50" style="width: 50px; max-width: 50px;">&nbsp;</td>
                </tr>
              </table>

              <!-- HEADER IMAGE -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                    <td background="http://yesler-dev.com/oft-images/sap-concur/white-scrim-bg.jpg" bgcolor="#ffffff" width="600" height="142" valign="middle" style="background-size: cover; vertical-align: middle;" class="width100">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:142px;">
                        <v:fill type="tile" src="http://yesler-dev.com/oft-images/sap-concur/white-scrim-bg.jpg" color="#ffffff" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="width100" height="142">
                          <tr>
                            <td class="email-headline" style="font-family: Arial, sans-serif; font-size: 40px; line-height: 40px; text-align: left; padding:0 53px; color: #3C4043" height="142">
                              SAP Demand Center
                            </td>
                          </tr>

                        </table>
                        
                      <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </td>
                </tr>
              </table>

              <!-- TOUT -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #3C4043;" class="width100"> 
                <tr>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                  <td class="width50" width="247" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; text-align: left; padding: 12px 0; color: #FFFFFF;">
                    MM/YYYY
                  </td>
                  <td class="width50" width="247" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; text-align: right; padding: 12px 0; color: #FFFFFF;">
                    INTERNAL
                  </td>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                </tr>
              </table>

              <!-- QUICKLINKS -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100 subsection-links">
                <tr>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                  <td style="padding: 30px 0 15px;" class="width100">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="494" class="width100">
                      <tr>
                        <td style="border-left: solid 5px #3C4043; padding: 0; background:#F8F8F8; padding: 25px;">
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="dblock pb-15" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left;">
                                <h4 style="font-size: 16px; line-height: 20px; font-weight: bold; Margin: 0 0 5px; display: block;">Quick Links</h4>
                                <a style="color:#008FD3; text-decoration: underline;" href="#">Link one</a>
                                <br>
                                <a style="color:#008FD3; text-decoration: underline;" href="#">Link two</a>
                                <br>
                                <a style="color:#008FD3; text-decoration: underline;" href="#">Link three</a>
                              </td>
                              <td class="dblock" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left;">
                                <h4 style="font-size: 16px; line-height: 20px; font-weight: bold; Margin: 0 0 5px; display: block;">Resources</h4>
                                <a style="color:#008FD3; text-decoration: underline;" href="#">Link one</a>
                                <br>
                                <a style="color:#008FD3; text-decoration: underline;" href="#">Link two</a>
                                <br>
                                <a style="color:#008FD3; text-decoration: underline;" href="#">Link three</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                </tr>
              </table>

              <!-- Title Module -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                  <td style="padding: 15px 0;" class="width100">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="494" class="width100">
                      <tr>
                        <td style="font-size: 18px; line-height: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #3C4043;">
                          SINGLE COLUMN MODULE
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                </tr>
              </table>

              <!-- 1 Column Module -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                  <td style="padding: 15px 0;" class="width100">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="494" class="width100">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; text-align: left; color: #3C4043;">
                          <h4 style="font-size: 16px; line-height: 24px; font-weight: bold; Margin: 0 0 10px; display: block; color: #3C4043">Subsection Title</h4>
                          Ehenis dolupta voles dolore plibus ex elis evellaborro beatur sitatur, inullau daestiam, qui dolores temquat quasit lant omniendia non plabor molupta tumquam que offic to bla nem ex et quias quis sundebis consequidus quam landit re nisqui dolupta quis volum quo quiandus alit reptatquunt fugiti autatiamus et illia sum aut exero quostibea verum as maxim autatem harchicia ea desenis aliatae. Xerumquis qui totatur?
                          <br><br>
                          Musdaecte nulpa veni ommossit quis es iur assunt vellaut late dolorem quis que eos nimagnam. Que int et aut quam eos aut modis ea earit plabori tentet, nonseque sa conserit siti ut quiam aut. 
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                </tr>
              </table>

              <!-- HR Module -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td class="gutter wide" width="50" style="width: 50px;">&nbsp;</td>
                  <td style="padding: 15px 0;" class="width100">
                    <img class="responsive height1" src="http://yesler-dev.com/oft-images/sap/keyline.png" alt="keyline" style="display: block; width: 500px; height: 1px;" width="500" height="1">
                  </td>
                  <td class="gutter narrow" width="50" style="width: 50px;">&nbsp;</td>
                </tr>
              </table>

              <!-- Title - Featured Module -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                  <td style="padding: 15px 0;" class="width100">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="494" class="width100">
                      <tr>
                        <td style="font-size: 18px; line-height: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #3C4043;">
                          FEATURED MODULE
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                </tr>
              </table>
  
              <!-- FEATURED MODULE -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                  <td style="padding: 15px 0;" class="width100">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="494" align="top" class="width100">
                      <tr>
                        <td style="vertical-align: top; width: 236px;" class="width100 dblock pb-30">
                          <img class="responsive" src="http://yesler-dev.com/oft-images/sap/282569_GettyImages-524024218@2x.jpg" alt="keyline" style="display: block; width: 100%; height: auto;" width="236" height="236">
                        </td>
                        <td class="dblock pl-0" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; color: #3C4043; padding-left: 25px; vertical-align: top;">
                          <h4 style="font-size: 16px; line-height: 20px; font-weight: bold; Margin: 0 0 10px; display: block; color: #3C4043">Subsection Title</h4>
                          Ehenis dolupta voles dolore plibus ex elis evellaborro beatur sitatur, inullau daestiam, qui dolores temquat quasit lant omniendia non plabor molupta tumquam que offic to bla nem ex et quias quis sundebis consequidus quam landit re nisqui dolupta quis volum quo.
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                </tr>
              </table>

              <!-- HR Module -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td class="gutter wide" width="50" style="width: 50px;">&nbsp;</td>
                  <td style="padding: 15px 0;" class="width100">
                    <img class="responsive height1" src="http://yesler-dev.com/oft-images/sap/keyline.png" alt="keyline" style="display: block; width: 500px; height: 1px;" width="500" height="1">
                  </td>
                  <td class="gutter narrow" width="50" style="width: 50px;">&nbsp;</td>
                </tr>
              </table>

              <!-- Title - Featured Module -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                  <td style="padding: 15px 0;" class="width100">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="494" class="width100">
                      <tr>
                        <td style="font-size: 18px; line-height: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #3C4043;">
                          FEATURED MODULE
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                </tr>
              </table>
    
              <!-- WRENCHES -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                  <td style="padding: 15px 0;" class="width100">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="494" align="top" class="width100">
                      <tr>

                        <td style="vertical-align: top; width: 236px;" class="width100 dblock pb-30">
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="top" class="width100">
                            <tr>
                              <td class="pb-15" style="padding-bottom: 15px;">
                                <img src="http://yesler-dev.com/oft-images/sap/281272_Wrench1_R_blue@2x.png" alt="keyline" style="display: block; text-align: center; width: 89px; height: auto;" width="89" height="82" >
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; color: #3C4043;" class="width100">
                                <h4 style="font-size: 16px; line-height: 20px; font-weight: bold; Margin: 0 0 10px; display: block; color: #3C4043">Subsection Title</h4>
                                Ehenis dolupta voles dolore plibus ex elis evellaborro beatur sitatur, inullau daestiam, qui dolores temquat quasit lant omniendia non plabor molupta tumquam que offic to bla nem ex et quias quis sundebis consequidus quam landit re nisqui dolupta quis volum quo.
                                </td>
                            </tr>
                          </table>
                        </td>
                        
                        <td class="dblock pl-0" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; color: #3C4043; padding-left: 25px; vertical-align: top;">
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="top" class="width100">
                            <tr>
                              <td class="pb-15" style="padding-bottom: 15px;">
                                <img src="http://yesler-dev.com/oft-images/sap/281272_Wrench1_R_blue@2x.png" alt="keyline" style="text-align: center; width: 89px; height: auto; display: block;" width="89" height="82">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; color: #3C4043;" class="width100">
                                <h4 style="font-size: 16px; line-height: 20px; font-weight: bold; Margin: 0 0 10px; display: block; color: #3C4043">Subsection Title</h4>
                                Ehenis dolupta voles dolore plibus ex elis evellaborro beatur sitatur, inullau daestiam, qui dolores temquat quasit lant omniendia non plabor molupta tumquam que offic to bla nem ex et quias quis sundebis consequidus quam landit re nisqui dolupta quis volum quo.
                                </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                </tr>
              </table>

              <!-- HR Module -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td class="gutter wide" width="50" style="width: 50px;">&nbsp;</td>
                  <td style="padding: 15px 0;" class="width100">
                    <img class="responsive height1" src="http://yesler-dev.com/oft-images/sap/keyline.png" alt="keyline" style="display: block; width: 500px; height: 1px;" width="500" height="1">
                  </td>
                  <td class="gutter narrow" width="50" style="width: 50px;">&nbsp;</td>
                </tr>
              </table>

              <!-- Title - Table Module -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                  <td style="padding: 15px 0;" class="width100">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="494" class="width100">
                      <tr>
                        <td style="font-size: 18px; line-height: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #3C4043;">
                          TABLE MODULE
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                </tr>
              </table>

              <!-- TABLE Module -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                  <td style="padding: 15px 0;">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: left; color: #3C4043;">
                          <h4 style="font-size: 16px; line-height: 20px; font-weight: bold; Margin: 0 0 10px; display: block; color: #3C4043">Table Title</h4>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: left; color: #3C4043;">
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <th class="hom" style="padding: 10px 5px 10px 15px; border-top: solid 1px #3C4043; border-bottom: solid 1px #3C4043;" width="30">
                                <img style="display: block; width: 18px; Margin: 0;" src="http://yesler-dev.com/oft-images/sap/check-dark.png" alt="" width="18" height="18">
                              </th>
                              <th class="hom" width="80" style="padding: 10px 5px; border-top: solid 1px #3C4043; border-bottom: solid 1px #3C4043; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043;">
                                MU/Region
                              </th>
                              <th style="padding: 10px 5px; border-top: solid 1px #3C4043; border-bottom: solid 1px #3C4043; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043;">
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td class="hom" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043; font-weight: bold;" >
                                      Notes
                                    </td>
                                    <td align="right" width="240" class="width100">
                                      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td width="20" style="width: 20px; min-width: 20px;">
                                            <img style="display: block; width: 18px; Margin: 0;" src="http://yesler-dev.com/oft-images/sap/icon-ready.png" alt="" width="18" height="18">
                                          </td>
                                          <td class="no-break" style="padding: 0 10px 0 3px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043; font-weight: normal;">
                                            on track
                                          </td>
                                          <td width="20" style="width: 20px; min-width: 20px;">
                                            <img style="display: block; width: 18px; Margin: 0;" src="http://yesler-dev.com/oft-images/sap/icon-pending.png" alt="" width="18" height="18">
                                          </td>
                                          <td class="no-break" style="padding: 0 10px 0 3px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043; font-weight: normal;">
                                            at risk
                                          </td>
                                          <td width="20" style="width: 20px; min-width: 20px;">
                                            <img style="display: block; width: 18px; Margin: 0;" src="http://yesler-dev.com/oft-images/sap/icon-blocked.png" alt="" width="18" height="18">
                                          </td>
                                          <td class="no-break" style="padding: 0 10px 0 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043; font-weight: normal;">
                                            delayed
                                          </td>
                                          <!--[if !mso]><!-->
                                          <td class="table-spacer hod" width="500">&nbsp;</td>
                                          <!--<![endif]-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>  
                              </th>
                            </tr>

                            <tr class="row db">
                              <td style="padding: 8px 5px 8px 15px;" width="30" class="dib no-border table-icon">
                                <img style="display: block; width: 18px; Margin: 0;" src="http://yesler-dev.com/oft-images/sap/icon-pending.png" alt="" width="18" height="18">
                              </td>
                              <td class="table-region dib no-border" style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043;">
                                Region
                              </td>
                              <td style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043;" class="table-notes">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur aperiam nihil distinctio nam quis magni. Rem consequuntur dolorum suscipit repellat enim deleniti similique ea ipsam omnis! Temporibus mollitia libero tenetur?
                              </td>
                            </tr>     

                            <tr class="row db alt">
                              <td style="padding: 8px 5px 8px 15px; background-color: #F8F8F8" width="30" class="dib no-border table-icon">
                                <img style="display: block; width: 18px; Margin: 0;" src="http://yesler-dev.com/oft-images/sap/icon-ready.png" alt="" width="18" height="18">
                              </td>
                              <td class="table-region dib no-border" style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043; background-color: #F8F8F8">
                                Region
                              </td>
                              <td style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043; background-color: #F8F8F8" class="table-notes">
                                Notes
                              </td>
                            </tr>

                            <tr class="row db">
                              <td style="padding: 8px 5px 8px 15px;" width="30" class="dib no-border table-icon">
                                <img style="display: block; width: 18px; Margin: 0;" src="http://yesler-dev.com/oft-images/sap/icon-blocked.png" alt="" width="18" height="18">
                              </td>
                              <td class="table-region dib no-border" style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043;">
                                Region
                              </td>
                              <td style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043;" class="table-notes">
                                Notes
                              </td>
                            </tr>     

                            <tr class="row db alt">
                              <td style="padding: 8px 5px 8px 15px; background-color: #F8F8F8" width="30" class="dib no-border table-icon">
                                <img style="display: block; width: 18px; Margin: 0;" src="http://yesler-dev.com/oft-images/sap/icon-pending.png" alt="" width="18" height="18">
                              </td>
                              <td class="table-region dib no-border" style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043; background-color: #F8F8F8">
                                Region
                              </td>
                              <td style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043; background-color: #F8F8F8" class="table-notes">
                                Notes
                              </td>
                            </tr>   

                            <tr class="row db">
                              <td style="padding: 8px 5px 8px 15px;" width="30" class="dib no-border table-icon">
                                <img style="display: block; width: 18px; Margin: 0;" src="http://yesler-dev.com/oft-images/sap/icon-ready.png" alt="" width="18" height="18">
                              </td>
                              <td class="table-region dib no-border" style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043;">
                                Region
                              </td>
                              <td style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043;" class="table-notes">
                                Notes
                              </td>
                            </tr>     

                            <tr class="row db alt">
                              <td style="padding: 8px 5px 8px 15px; background-color: #F8F8F8" width="30" class="dib no-border table-icon">
                                <img style="display: block; width: 18px; Margin: 0;" src="http://yesler-dev.com/oft-images/sap/icon-blocked.png" alt="" width="18" height="18">
                              </td>
                              <td class="table-region dib no-border" style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043; background-color: #F8F8F8">
                                Region
                              </td>
                              <td style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043; background-color: #F8F8F8" class="table-notes">
                                Notes
                              </td>
                            </tr>   

                            <tr class="row db">
                              <td style="padding: 8px 5px 8px 15px;" width="30" class="dib no-border table-icon">
                                <img style="display: block; width: 18px; Margin: 0;" src="http://yesler-dev.com/oft-images/sap/icon-pending.png" alt="" width="18" height="18">
                              </td>
                              <td class="table-region dib no-border" style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043;">
                                Region
                              </td>
                              <td style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043;" class="table-notes">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur aperiam nihil distinctio nam quis magni. Rem consequuntur dolorum suscipit repellat enim deleniti similique ea ipsam omnis! Temporibus mollitia libero tenetur?
                              </td>
                            </tr>     

                            <tr class="row db alt">
                              <td style="padding: 8px 5px 8px 15px; background-color: #F8F8F8" width="30" class="dib no-border table-icon">
                                <img style="display: block; width: 18px; Margin: 0;" src="http://yesler-dev.com/oft-images/sap/icon-ready.png" alt="" width="18" height="18">
                              </td>
                              <td class="table-region dib no-border" style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043; background-color: #F8F8F8">
                                Region
                              </td>
                              <td style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043; background-color: #F8F8F8" class="table-notes">
                                Notes
                              </td>
                            </tr>

                            <tr class="row db">
                              <td style="padding: 8px 5px 8px 15px;" width="30" class="dib no-border table-icon">
                                <img style="display: block; width: 18px; Margin: 0;" src="http://yesler-dev.com/oft-images/sap/icon-blocked.png" alt="" width="18" height="18">
                              </td>
                              <td class="table-region dib no-border" style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043;">
                                Region
                              </td>
                              <td style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043;" class="table-notes">
                                Notes
                              </td>
                            </tr>     

                            <tr class="row db alt">
                              <td style="padding: 8px 5px 8px 15px; background-color: #F8F8F8" width="30" class="dib no-border table-icon">
                                <img style="display: block; width: 18px; Margin: 0;" src="http://yesler-dev.com/oft-images/sap/icon-pending.png" alt="" width="18" height="18">
                              </td>
                              <td class="table-region dib no-border" style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043; background-color: #F8F8F8">
                                Region
                              </td>
                              <td style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043; background-color: #F8F8F8" class="table-notes">
                                Notes
                              </td>
                            </tr>   

                            <tr class="row db">
                              <td style="padding: 8px 5px 8px 15px;" width="30" class="dib no-border table-icon">
                                <img style="display: block; width: 18px; Margin: 0;" src="http://yesler-dev.com/oft-images/sap/icon-ready.png" alt="" width="18" height="18">
                              </td>
                              <td class="table-region dib no-border" style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043;">
                                Region
                              </td>
                              <td style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043;" class="table-notes">
                                Notes
                              </td>
                            </tr>     

                            <tr class="row db alt">
                              <td style="padding: 8px 5px 8px 15px; background-color: #F8F8F8" width="30" class="dib no-border table-icon">
                                <img style="display: block; width: 18px; Margin: 0;" src="http://yesler-dev.com/oft-images/sap/icon-blocked.png" alt="" width="18" height="18">
                              </td>
                              <td class="table-region dib no-border" style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043; background-color: #F8F8F8">
                                Region
                              </td>
                              <td style="padding: 8px 5px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; text-align: left; color: #3C4043; background-color: #F8F8F8" class="table-notes">
                                Notes
                              </td>
                            </tr>   
                      
                            



                          </table>  
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="53" style="width: 53px;">&nbsp;</td>
                </tr>
              </table>

              <!-- HR Module -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td class="gutter wide" width="50" style="width: 50px;">&nbsp;</td>
                  <td style="padding: 15px 0;" class="width100">
                    <img class="responsive height1" src="http://yesler-dev.com/oft-images/sap/keyline.png" alt="keyline" style="display: block; width: 500px; height: 1px;" width="500" height="1">
                  </td>
                  <td class="gutter narrow" width="50" style="width: 50px;">&nbsp;</td>
                </tr>
              </table>

              <!-- Title - QUICK HITS -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                  <td style="padding: 15px 0;" class="width100">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="494" class="width100">
                      <tr>
                        <td style="font-size: 18px; line-height: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #3C4043;">
                          QUICK HITS MODULE
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                </tr>
              </table>

              <!-- QUICK HITS Module -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                  <td style="padding: 10px 0 15px; vertical-align: top; border-top: solid #3C4043 5px" class="width100 dblock quick-hit" width="148">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="width100">
                      <tr>
                        <td class='dblock quick-hit-inner'>
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; color: #3C4043;">
                                <h4 style="font-size: 16px; line-height: 20px; font-weight: bold; Margin: 0 0 10px; display: block; color: #3C4043">Subsection Title</h4>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; color: #3C4043;">
                                Ehenis dolupta voles dolore plibus ex elis evellaborro beatur sitatur, inullau daestiam, qui dolores temquat 
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="gutter hom" width="25" style="width: 25px;">&nbsp;</td>
                  <td style="padding: 10px 0 15px; vertical-align: top; border-top: solid #3C4043 5px" class="width100 dblock quick-hit" width="148">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="width100">
                      <tr>
                        <td class='dblock quick-hit-inner'>
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; color: #3C4043;">
                                <h4 style="font-size: 16px; line-height: 20px; font-weight: bold; Margin: 0 0 10px; display: block; color: #3C4043">Subsection Title</h4>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; color: #3C4043;">
                                Ehenis dolupta voles dolore plibus ex elis evellaborro beatur sitatur, inullau daestiam, qui dolores temquat 
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="gutter hom" width="25" style="width: 25px;">&nbsp;</td>
                  <td style="padding: 10px 0 15px; vertical-align: top; border-top: solid #3C4043 5px" class="width100 dblock quick-hit" width="148">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="width100">
                      <tr>
                        <td class='dblock quick-hit-inner'>
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; color: #3C4043;">
                                <h4 style="font-size: 16px; line-height: 20px; font-weight: bold; Margin: 0 0 10px; display: block; color: #3C4043">Subsection Title</h4>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; color: #3C4043;">
                                Ehenis dolupta voles dolore plibus ex elis evellaborro beatur sitatur, inullau daestiam, qui dolores temquat 
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                </tr>
              </table>

              <!-- SPACER Module -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <!-- Clear Spacer : BEGIN -->
                <tr>
                  <td aria-hidden="true" height="15" style="font-size: 0px; line-height: 0px;">
                      &nbsp;
                  </td>
                </tr>
                <!-- Clear Spacer : END -->
              </table>

              <!-- TOUT -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #3C4043;" class="width100"> 
                <tr>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                  <td class="width50" width="247" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; text-align: left; padding: 12px 0; color: #FFFFFF;">
                    <a href="#" target="_blank" style="display: block; color: #FFFFFF; text-decoration: underline;">SAP Demand Center</a>
                  </td>
                  <td class="width50" width="247" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; text-align: right; padding: 12px 0; color: #FFFFFF;">
                    <a href="mailto:ryan.glanville@sap.com" target="_blank" style="display: block; color: #FFFFFF; text-decoration: underline;">Contact</a>
                  </td>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                </tr>
              </table>

              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="width100">
                <tr>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                  <td style="padding: 30px 0 15px;" class="width100">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; text-align: left; color: #3C4043;">
                          <a href="https://www.sap.com/copyright" target="_blank" style="text-decoration: underline; color: #3C4043">Copyright/Trademark</a> | <a href="https://www.sap.com/about/legal/privacy.html" target="_blank" style="text-decoration: underline; color: #3C4043">Privacy</a> | <a href="https://www.sap.com/about/legal/impressum.html" target="_blank" style="text-decoration: underline; color: #3C4043">Impressum</a>  
                          <br><br>
                          SAP SE, Dietmar-Hopp-Allee 16, 69190 Walldorf, Germany
                          <br><br>
                          Pflichtangaben/Mandatory Disclosure Statements: <a href="http://www.sap.com/company/legal/impressum.epx" target="_blank" style="text-decoration: underline; color: #3C4043">http://www.sap.com/company/legal/impressum.epx</a> 
                          <br><br>
                          Diese E-Mail kann Betriebs- oder Geschäftsgeheimnisse oder sonstige vertrauliche Informationen enthalten. Sollten Sie diese E-Mail irrtümlich erhalten haben, ist Ihnen eine Kenntnisnahme des Inhalts, eine Vervielfältigung oder Weitergabe der E-Mail ausdrücklich untersagt. Bitte benachrichtigen Sie uns und vernichten Sie die empfangene E-Mail. Vielen Dank.
                          <br><br>
                          This e-mail may contain trade secrets or privileged, undisclosed, or otherwise confidential information. If you have received this e-mail in error, you are hereby notified that any review, copying, or distribution of it is strictly prohibited. Please inform us immediately and destroy the original transmittal. Thank you for your cooperation.
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="gutter" width="53" style="width: 53px;">&nbsp;</td>
                </tr>
              </table>
  

              
            </td>
          </tr>

	        <!-- Clear Spacer : BEGIN -->
	        <tr>
            <td aria-hidden="true" height="15" style="font-size: 0px; line-height: 0px;">
                &nbsp;
            </td>
	        </tr>
	        <!-- Clear Spacer : END -->

	    </table>
	    <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>