<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SAP Fieldglass</title>
    <meta name="description" content="SAP FieldGlass">
    <meta name="author" content="SAP">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://resources.fieldglass.com/rs/655-SDM-567/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./fieldglass-lp-styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <meta class="mktoBoolean" id="displayStats" mktoName="Show Stats?" default="false" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="displayTestimonials" mktoName="Show Testimonial?" default="false" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="displayCTA" mktoName="Show CTA?" default="false" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="displayBanner" mktoName="Show Banner?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="displayImageBanner" mktoName="Show Image Banner?" default="false" true_value="grid" false_value="none" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="displaySocial" mktoName="Show Social?" default="true" true_value="flex" false_value="none" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="displayFooter" mktoName="Show Footer?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">

    <meta class="mktoColor" id="bannerBG" mktoName="Header Background Color" default="#000">
    <meta class="mktoColor" id="section2BG" mktoName="Stats Background Color" default="#fff">
    <meta class="mktoColor" id="section3BG" mktoName="Testimonial Background Color" default="#eee">
    <meta class="mktoColor" id="section4BG" mktoName="CTA Background Color" default="#F0AB00">
    <meta class="mktoColor" id="bottomButtonBGColor" mktoName="Bottom Button BG Color" default="#fff">
    <meta class="mktoColor" id="bottomButtonTextColor" mktoName="Bottom Button Text Color" default="#000">
    <meta class="mktoColor" id="bottomButtonHoverColor" mktoName="Bottom Button BG Hover Color" default="#EEEEEE">
    <meta class="mktoColor" id="footerBG" mktoName="Footer Background Color" default="#000">
    <meta class="mktoColor" id="socialBG" mktoName="Social Background Color" default="#000">
    <meta class="mktoColor" id="formBG" mktoName="Form Background Color" default="#000">

    <meta class="mktoString" id="bannerHeightMobile" mktoName="Banner Min Height Mobile" default="400px">
    <meta class="mktoString" id="bannerHeightDesktop" mktoName="Banner Min Height Tablet+" default="400px">
    <meta class="mktoString" id="backgroundImage" mktoName="Banner Background image" default="https://resources.fieldglass.com/rs/655-SDM-567/images/Util_Background_V2.png">

    <style>
        #theform {
            background: ${formBG};
        }
        header {
            background: ${bannerBG};
            display: ${displayBanner};
        }
        .section2 {
            display: ${displayStats} !important;
            background: ${section2BG};     
        }
        .section3 {
            display: ${displayTestimonials} !important;
            background: ${section3BG};      
        }
        .section4 {
            display: ${displayCTA} !important;        
            background: ${section4BG};         
        }
        .social {
            display: ${displaySocial};
            background: ${socialBG};   
        }

        footer {
            display: ${displayFooter};
            background: ${footerBG};
        }

        .button.bottom-button {
            background: ${bottomButtonBGColor};
            color: ${bottomButtonTextColor};
        }
        .button.bottom-button:hover {
           background: ${bottomButtonHoverColor};
        }
        .image-banner {
            min-height: ${bannerHeightMobile};
            display: ${displayImageBanner};
        }
        @media screen and (min-width: 768px) {
            .image-banner {
                min-height: ${bannerHeightDesktop};
            }
        }
    </style>
    
    <script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>
</head>

<body>
    <div class="page">
        <header>
            <div class="container">
                <div class="logo">
                    <div class="left-logo">
                        <div class="mktoImg" id='logoImg' mktoName="Fieldglass Logo">
                            <img src="https://resources.fieldglass.com/rs/655-SDM-567/images/SAP_FieldG_horz_reg_R_neg_whtgld.png">
                        </div>
                    </div>
                    <div class="right-logo">
                        <div class="mktoText" id="sapLogo" mktoName="SAP Logo(s)">
                            <img src="https://resources.fieldglass.com/rs/655-SDM-567/images/logo_SAP.png" class="logo-mobile">
                            <img src="https://resources.fieldglass.com/rs/655-SDM-567/images/SAP_Best_R_grad_wht_scrn.png" class="logo-desktop">
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <div class="main">

          <div class="thankyou" style="padding: 50px 0;">
            <div class="container">
              <div class="mktoText" id="thankYou" mktoName="Thank You Content" style="padding: 0 15px;">
                <h2>Thank you.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est voluptatibus error optio, vel ut quos maxime architecto consequatur dolorem rem nobis ad rerum? Et dolores optio fuga omnis quam!</p>
              </div>
            </div>
          </div>

            <!--section2-->
            <div class="section2">
                <div class="container">
                    <!--section2 left-->
                    <div class="section2-left left">
                        <div class="mktoText" id="statsHeading" mktoName="Stat Heading">
                            <h3>Effective use of the external workforce – both non-payroll workers and contracted services providers – is increasingly critical to business strategy at {Company Name:Default=banking companies}.</h3>
                        </div>
                    </div>
                    <!--section2 right-->
                    <div class="section2-right right">
                        <div class="section2-right-inner">
                            <div class="section2-right-inner-item mktoText" id="statOne" mktoName="Stat One">
                                <div><span class="percent-number">96%</span></div>
                                <div class="stat-description">
                                    <p>of banking executives say the external workforce will be<strong>important for sourcing hard-to-find skills in three years’ time</strong></p>
                                </div>
                            </div>
                            <div class="section2-right-inner-item mktoText" id="statTwo" mktoName="Stat Two">
                                <div><span class="percent-number">76%</span></div>
                                <div class="stat-description">
                                    <p>of banking executives say the external workforce is<strong>important to increasing organizational agility</strong></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="image-banner" style="background-image: url('${backgroundImage}');">
                <div class="container wide">
                    <div class="inner">
                        <div class="mktoText" id="bannerText" mktoName="Banner Image Content">
                            <h2>How does {YOUR COMPANY} access <strong>talent you can trust?</strong><br><strong>Banking executives</strong> are turning to the external workforce.</h2>
                        </div>
                    </div>
                </div>
            </div>


            <!--section3-->
            <div class="section3">
                <div class="container wide">
                    <div class="section3-inner">
                        <div class="mktoText" id="testLeft" mktoName="Testimonial Content Left">
                            <h3>See what banking executives around the globe have to say about the importance of their external workforce.</h3>
                            <p>In collaboration with Oxford Economics, SAP Fieldglass conducted a global research study examining how the external workforce is reshaping how work gets done. The results are clear: the external workforce enables an impressive range of business outcomes. <strong>External Workforce Insights 2018: The Forces Reshaping How Work Gets Done</strong> provides an unprecedented deep dive into the ways the external workforce is sourced, managed, and deployed – and how it can pay off for {company.COMPANY NAME:default=your business}.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--section4-->
            <div class="section4">
                <div class="container wide">
                    <div class="section4-inner">
                        <div class="col-left">
                            <div class="mktoText" id="ctaHeading" mktoName="CTA Section Title">
                                <h4>Discover the Forces Reshaping How Work Gets Done in Banking</h4>
                            </div>
                        </div>
                        <div class="col-right">
                            <div class="mktoText" id="cta" mktoName="CTA Button">
                                <a href="#theform" class="button bottom-button">Get the report</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <div class="container">
                <div class="footer-right right mktoText" id="footerSocial" mktoName="Social Icons">
                    <div class="social">
                        <a href="https://www.twitter.com/SAPFieldglass" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/sapfieldglass" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/channel/UCGemt4mcL6qUB3UjHAnxBRw" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/sapfieldglass" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://www.slideshare.net/SAPFieldglass" target='_blank'><i class="fa fa-slideshare" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="footer-left left mktoText" mktoName="Footer Text" id="footerText">
                    <p>Copyright © 2018 SAP SE or an SAP affiliate company. All rights reserved. Confidential and Proprietary Information of SAP America, Inc.</p>
                    <p>
                    <p><a href="https://www.fieldglass.com/privacy_policy?utm_source=mlp&utm_medium=template&utm_campaign=operational" target="_blank">Privacy Policy</a> | <a target="_blank" href=" https://www.fieldglass.com/terms-and-conditions?utm_source=mlp&utm_medium=template&utm_campaign=operational">Terms and Conditions </a></p>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript">
        _linkedin_partner_id = "31406";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
        </script><script type="text/javascript">
        (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=31406&fmt=gif" />
    </noscript>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PLB2KXW');</script>
    <!-- End Google Tag Manager -->

    <script src="https://resources.fieldglass.com/rs/655-SDM-567/images/fieldglass-lp-app.js"></script>
</body>

</html>