<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>SAP ERT</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="assets/css/style.min.css">

    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body class="about">
    <div class="page" id="page">
        <header>

            <div class="container">
              <div class="flex items-end justify-between">
                <div class="logo">
                  <div class="left-logo">
                    <img src="assets/img/ert-logo.png">
                  </div>
                  <div class="right-logo">
                    <img src="assets/img/sap-logo.png" class="desktop-logo">
                    <img src="assets/img/sap-logo-mobile.png" class="mobile-logo">
                  </div>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    Menu
                </button>
              </div>

            </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a href="hotel.html">Hotel</a>
                      </li>
                      <li class="nav-item">
                          <a href="agenda.html">Agenda</a>
                      </li>
                      <li class="dropdown-submenu">
                          <a href="social-programme.html">Social Programme</a>
                          <ul class="dropdown-menu-custom">
                              <li>
                                  <a href="social-programme.html#CelegratingTheGoldTwenties">Celebrating the Golden Twenties</a>
                              </li>
                              <li>
                                  <a href="social-programme.html#MorningProgramme">Morning Programme</a>
                              </li>
                              <li>
                                  <a href="social-programme.html#AnEveningAtAxica">An Evening at Axica</a>
                              </li>
                              <li>
                                  <a href="social-programme.html#PotsdamAndMusemBarberini">Potsdam and Museum Barberini</a>
                              </li>
                          </ul>
                      </li>
                      <li class="nav-item active">
                          <a href="about.html">About</a>
                      </li>
                  </ul>
              </div>
          <div class="ert-stripe"></div>
          </header>

        <div class="primary">

            <main id="main">
                <!-- Slideshow container -->
                <div class="slideshow">

                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <picture>
                                  <source media="(max-width: 767px)" srcset="assets/img/SAP_ERT_About_SAP_SAP_01_mobile.jpg">
                                  <source media="(min-width: 768px)" srcset="assets/img/SAP_ERT_About_SAP_SAP_01.jpg">
                                  <img class="d-block w-100" src="assets/img/SAP_ERT_About_SAP_SAP_01.jpg" alt="First slide">
                                </picture>
                            </div>

                        </div>

                    </div>


                </div>


                <!-- main content-->
                <div class="main-content">

                    <!-- intro -->
                    <div class="intro">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <h2>About SAP</h2>
                                </div>
                                <div class="col-lg-8">
                                    <p class="paragraph-big-text">As the market leader in enterprise application software, SAP (NYSE: SAP) helps
                                        companies of all sizes and industries run better.</p>
                                    <p>
                                        Founded in 1972, SAP has a rich history of innovation and growth as a true
                                        industry leader. Today, SAP solutions and services enable more than 413,000
                                        customers worldwide to innovate their business models, operate profitably, and
                                        grow sustainably. With revenue (IFRS) of €23.77 billion for the year 2017, SAP
                                        has nearly 95,000 employees and sales and development locations in more than
                                        130 countries worldwide.</p>
                                    <p>
                                        From back office to boardroom, warehouse to storefront, desktop to mobile
                                        device – SAP empowers people and organizations to work together more
                                        efficiently and use business insight more effectively to stay ahead of the
                                        competition. We believe that the power of our people, solutions, and partners
                                        unleashes growth and creates significant new value for our customers, SAP, and
                                        ultimately, entire industries and the economy at large.</p>
                                    <p>

                                        Our purpose is to help the world run better and improve people’s lives. Our
                                        promise is to innovate to help our customers run at their best.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>




                </div>
            </main>
        </div>
        <footer>
            <div class="container">
                <div class="footer-inner">
                    <div class="footer-links">
                      <a href="#" data-toggle="modal" data-target="#contact">Contact</a>
                    </div>
                    <div class="copy-right">
                        <p>&copy; 2018 SAP SE or an SAP affiliate company. All rights reserved.</p>
                    </div>

                </div>

            </div>
        </footer>
    </div>

    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="muller" aria-hidden="false">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>

          <div class="modal-body">

            <h3>For further information please contact:</h3>
            <p>
              <strong>Christine Reynaert</strong>, ERT +32 497 52 24 28<br>
              <strong>Rita Rasschaert</strong>, ERT +32 475 93 77 66<br>
              <strong>Farnoush Habibi</strong>, Transport Coordinator +49 176 3207 9229<br>
              <strong>John Coovert</strong>, Security +1 206 739 9749 </p>
          </div>
        </div>
      </div>
    </div>
</body>

</html>
