<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Agenda</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</head>

<body class="agenda">
    <div class="page" id="page">
        <header>

            <div class="container">
              <div class="flex items-end justify-between">
                <div class="logo">
                  <div class="left-logo">
                    <img src="assets/img/ert-logo.png">
                  </div>
                  <div class="right-logo">
                    <img src="assets/img/sap-logo.png" class="desktop-logo">
                    <img src="assets/img/sap-logo-mobile.png" class="mobile-logo">
                  </div>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    Menu
                </button>
              </div>

            </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a href="hotel.html">Hotel</a>
                      </li>
                      <li class="nav-item active">
                          <a href="agenda.html">Agenda</a>
                      </li>
                      <li class="dropdown-submenu">
                          <a href="social-programme.html">Social Programme</a>
                          <ul class="dropdown-menu-custom">
                              <li>
                                  <a href="social-programme.html#CelegratingTheGoldTwenties">Celebrating the Golden Twenties</a>
                              </li>
                              <li>
                                  <a href="social-programme.html#MorningProgramme">Morning Programme</a>
                              </li>
                              <li>
                                  <a href="social-programme.html#AnEveningAtAxica">An Evening at Axica</a>
                              </li>
                              <li>
                                  <a href="social-programme.html#PotsdamAndMusemBarberini">Potsdam and Museum Barberini</a>
                              </li>
                          </ul>
                      </li>
                      <li class="nav-item">
                          <a href="about.html">About</a>
                      </li>
                  </ul>
              </div>
          <div class="ert-stripe"></div>
          </header>
        <div class="primary">

            <main id="main">
                <!-- Slideshow container -->
                <div class="slideshow">

                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3500">
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <picture>
                                  <source media="(max-width: 767px)" srcset="assets/img/SAP_ERT_Agenda_Berlin_01-mobile.jpg">
                                  <source media="(min-width: 768px)" srcset="assets/img/SAP_ERT_Agenda_Berlin_01.jpg">
                                  <img class="d-block w-100" src="assets/img/SAP_ERT_Agenda_Berlin_01.jpg" alt="First slide">
                                </picture>
                            </div>

                        </div>

                    </div>


                </div>


                <!-- main content-->
                <div class="main-content">

                    <!-- intro -->
                    <div class="intro">
                        <div class="container">

                          <h1 class="page-title">Agenda</h1>

                          <a href="#" class="toggle-bar saturday" aria-expanded="true" aria-controls="saturday">Saturday, 17 November</a>

                          <div class="collapse show" id="saturday">

                            <div class="agenda-box">
                              <p><strong>Dress code for the social programme:</strong> smart casual</p>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>18.30</h4>
                                  <p class="mb0"><span class="map-link" >Fragrances, Ground floor</span></p>
                                </dt>
                                <dd>
                                  <h4>Gathering for cocktails and departures</h4>
                                  <p class="mb0"><span class="map-link">Fragrances, Ground floor</span></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>19.30</h4>
                                  <p class="mb0"><span class="map-link">The Secret Garden</span></p>
                                </dt>
                                <dd>
                                  <h4>Welcome Reception</h4>
                                  <p class="mb0"><span class="map-link">The Secret Garden</span></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4 class="mb0">20.00</h4>
                                </dt>
                                <dd>
                                  <h4>Golden Twenties Celebration & Dinner</h4>
                                  <p class="mb0">Prepared by Three-star Michelin Chef, <a href="#" data-toggle="modal" data-target="#muller">Dieter Müller</a></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4 class="mb0">22.00</h4>
                                </dt>
                                <dd>
                                  <h4>Special performance by <a href="#" data-toggle="modal" data-target="#feliciano">José Feliciano</a></h4>
                                  <p class="mb0">World-famous Guitarist and Grammy Award-winning Jazz Musician</p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4 class="mb0">23.00</h4>
                                </dt>
                                <dd>
                                  <h4 class="mb0">Return to the Ritz-Carlton Hotel</h4>
                                </dd>
                              </dl>

                            </div>

                          </div>

                          <a href="#" class="toggle-bar collapsed sunday"  data-target="#sunday" aria-expanded="false" aria-controls="sunday">Sunday, 18 November</a>

                          <div class="collapse" id="sunday">

                            <div class="agenda-box">
                              <h3 class="blue">Morning Session</h3>
                              <p><strong>Dress code for the morning:</strong> smart casual (bring coats for immediate departure to Reichstag after morning session)</p>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>07.00</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Salon Tiergarten, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>ERT private breakfast at leisure</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Salon Tiergarten, 1st floor</a></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>08.40</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Ballroom, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>Gathering for morning programme</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Ballroom, 1st floor</a></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4 class="mb0">08.45</h4>
                                </dt>
                                <dd>
                                  <h4>Will Finds a Way</h4>
                                  <p class="mb0"><a href="#" data-toggle="modal" data-target="#mcdermott">Bill McDermott</a>, CEO, SAP <br>
                                    <a href="#" data-toggle="modal" data-target="#kerber">Angelique Kerber</a>, 2018 Wimbledon Champion <br>
                                    <a href="#" data-toggle="modal" data-target="#raue">Tim Raue</a>, Two-star Michelin Chef</p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4 class="mb0">09.20</h4>
                                </dt>
                                <dd>
                                  <h4>Young European Innovators</h4>
                                  <p class="mb0"><a href="#" data-toggle="modal" data-target="#ganzert">Leander Ganzert</a>, Founder and Entrepreneur, Bionic Hands of Hope<br>
                                    <a href="#" data-toggle="modal" data-target="#judge">Ciara Judge</a>, Founder and Entrepreneur, Germinaid</p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>09.55</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Foyer, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>Meet and greet with Angie Kerber</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Foyer, 1st floor</a></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4 class="mb0">10.15</h4>
                                </dt>
                                <dd>
                                  <h4 class="mb0">Transfer to Reichstag</h4>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4 class="mb0">11.00</h4>
                                </dt>
                                <dd>
                                  <h4>VIP Tour of Reichstag</h4>
                                  <p class="mb0"><a href="#" data-toggle="modal" data-target="#brinkhaus">Ralph Brinkhaus</a>, Chair of CDU/CSU<br>
                                      <a href="#" data-toggle="modal" data-target="#schoen">Nadine Schön</a>, Deputy Chair of CDU/CSU</p>
                                </dd>
                              </dl>
                            </div>

                            <div class="divider-wrap">
                                <div class="divider"></div>
                              </div>

                            <div class="agenda-box">
                              <h3 class="blue">Afternoon Session</h3>

                              <dl class="agenda-item">
                                <dt>
                                  <h4 class="mb0">11.45</h4>
                                </dt>
                                <dd>
                                  <h4 class="mb0">Lunch at Käfer</h4>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4 class="mb0">13.15</h4>
                                </dt>
                                <dd>
                                  <h4 class="mb0">Return to the Ritz-Carlton Hotel</h4>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>14.00 – 14.15</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Ballroom, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>Introduction to Members’ Session 1:</h4>
                                  <p>“Why does ERT exist?”</p>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Ballroom, 1st floor</a></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4 class="mb0">14.15 – 15.00</h4>
                                </dt>
                                <dd>
                                  <h4 class="mb0">Break-out sessions in four parallel groups</h4>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>15.00 – 15.45</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Ballroom, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>Summary and Conclusions</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Ballroom, 1st floor</a></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>16.00 – 16.15</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Ballroom, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>Introduction to Members’ Session 2:</h4>
                                  <p>“What should be ERT’s priorities?”</p>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Ballroom, 1st floor</a></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4 class="mb0">16.15 – 17.00</h4>
                                </dt>
                                <dd>
                                  <h4 class="mb0">Break-out sessions in four parallel groups</h4>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>17.00 – 17.45</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Ballroom, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>Summary and Conclusions</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Ballroom, 1st floor</a></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>18.00 – 18.45</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Pfaueninsel Salon, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>Nominating Committee</h4>
                                  <p>(Nominating Committee Members only)</p>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Pfaueninsel Salon, 1st floor</a></p>
                                </dd>
                              </dl>


                            </div>

                            <div class="divider-wrap">
                              <div class="divider"></div>
                            </div>

                            <div class="agenda-box">
                                <h3 class="blue">Evening Session</h3>
                                <p><strong>Dress code for the formal dinner:</strong> dark suit / cocktail dress</p>

                                <dl class="agenda-item">
                                  <dt>
                                    <h4>18.45</h4>
                                    <p class="mb0"><span class="map-link">Ritz-Carlton Lobby, Ground floor</span></p>
                                  </dt>
                                  <dd>
                                    <h4>Gathering for Departure</h4>
                                    <p class="mb0"><span class="map-link">Ritz-Carlton Lobby, Ground floor</span></p>
                                  </dd>
                                </dl>

                                <dl class="agenda-item">
                                  <dt>
                                    <h4>19.15</h4>
                                    <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Axica Plenum</a></p>
                                  </dt>
                                  <dd>
                                    <h4>Arrival at Axica</h4>
                                    <p>Welcome and Cocktails</p>
                                    <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Axica Plenum</a></p>
                                  </dd>
                                </dl>

                                <dl class="agenda-item">
                                  <dt>
                                    <h4 class="mb0">20.00</h4>
                                  </dt>
                                  <dd>
                                    <h4>Group Photo</h4>
                                    <p>ERT Members and Federal Chancellor <a href="#" data-toggle="modal" data-target="#merkel">Angela Merkel</a></p>
                                  </dd>
                                </dl>

                                <dl class="agenda-item">
                                  <dt>
                                    <h4>20.15</h4>
                                    <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Axica Forum</a></p>
                                  </dt>
                                  <dd>
                                    <h4>Formal Dinner</h4>
                                    <p>Guest Speaker: Federal Chancellor <a href="#" data-toggle="modal" data-target="#merkel">Angela Merkel</a><br> Prepared by <a href="#" data-toggle="modal" data-target="#raue">Tim Raue</a>, Two-star Michelin Chef</p>
                                    <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Axica Forum</a></p>
                                  </dd>
                                </dl>

                                <dl class="agenda-item">
                                  <dt>
                                    <h4 class="mb0">22.15</h4>
                                  </dt>
                                  <dd>
                                    <h4 class="mb0">Return to the Ritz-Carlton Hotel</h4>
                                  </dd>
                                </dl>




                              </div>
                          </div>



                          <a href="#" class="toggle-bar collapsed monday" aria-expanded="false" aria-controls="monday"> Monday, 19 November</a>
                          <div class="collapse" id="monday">

                            <div class="agenda-box">

                              <h3 class="blue">Morning Session</h3>
                              <p><strong>Dress code:</strong> business attire</p>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>06.30</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Foyer, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>ERT private breakfast</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Foyer, 1st floor</a></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>07.00 - 08.15</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Salon Pfingstberg, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>Energy and Climate Change Breakfast Meeting</h4>
                                  <p>(ECC Members only)</p>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Salon Pfingstberg, 1st floor</a></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>07.30 - 08.30</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Salon Bellevue, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>ERT Steering Committee Meeting</h4>
                                  <p>(Steering Committee Members only)</p>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Salon Bellevue, 1st floor</a></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>08.30 - 11.00</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Ballroom, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>Plenary Session Meeting</h4>
                                  <h5><a href="#" data-toggle="modal" data-target="#plenary">Debate: “Europe’s place in the world”</a></h5>
                                  <p>Guest: Commissioner <a href="#" data-toggle="modal" data-target="#vestager">Margrethe Vestager</a></p>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Ballroom, 1st floor</a></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>11.00 - 11.30</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Foyer, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>Coffee Break</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Foyer, 1st floor</a></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>11.30 - 13.00</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Ballroom, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>Plenary Session Meeting</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Ballroom, 1st floor</a></p>
                                </dd>
                              </dl>


                              <dl class="agenda-item">
                                <dt>
                                  <h4>13.00 - 14.30</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Foyer, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>ERT private lunch and departures</h4>
                                  <p>“Why does ERT exist?”</p>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Foyer, 1st floor</a></p>
                                </dd>
                              </dl>

                              <h4 class="checkout">Hotel Check-out by 13.00</h4>

                            </div>

                            <div class="divider-wrap">
                              <div class="divider"></div>
                            </div>

                            <div class="agenda-box ">
                              <h3 class="blue">Optional Partners Programme – hosted by <span style="display: inline-block;">Julie McDermott</span></h3>
                              <p><strong>Dress code:</strong> smart casual, comfortable shoes</p>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>06.30</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Foyer, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>ERT private breakfast</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Foyer, 1st floor</a></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>08.40</h4>
                                  <p class="mb0"><span class="map-link">Ritz-Carlton Lobby, Ground floor</span></p>
                                </dt>
                                <dd>
                                  <h4>Gathering for departure</h4>
                                  <p class="mb0"><span class="map-link">Ritz-Carlton Lobby, Ground floor</span></p>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4 class="mb0">09.15</h4>
                                </dt>
                                <dd>
                                  <h4 class="mb0">Arrive in Potsdam</h4>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4 class="mb0">09.45</h4>
                                </dt>
                                <dd>
                                  <h4 class="mb0">Exclusive VIP Tour of Museum Barberini</h4>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4 class="mb0">11.30</h4>
                                </dt>
                                <dd>
                                  <h4 class="mb0">Return to the Ritz-Carlton Hotel</h4>
                                </dd>
                              </dl>

                              <dl class="agenda-item">
                                <dt>
                                  <h4>13.00 - 14.30</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Foyer, 1st floor</a></p>
                                </dt>
                                <dd>
                                  <h4>ERT private breakfast</h4>
                                  <p class="mb0"><a href="#" class="map-link" data-toggle="modal" data-target="#agendapopup">Grand Foyer, 1st floor</a></p>
                                </dd>
                              </dl>

                            </div>
                          </div>

                        </div>
                    </div>




                </div>
            </main>
        </div>
        <footer>
            <div class="container">
                <div class="footer-inner">
                    <div class="footer-links">
                      <a href="#" data-toggle="modal" data-target="#contact">Contact</a>
                    </div>
                    <div class="copy-right">
                        <p>&copy; 2018 SAP SE or an SAP affiliate company. All rights reserved.</p>
                    </div>

                </div>

            </div>
        </footer>
    </div>





    <div class="modal fade" id="agendapopup" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">

              <button type="button" class="close" data-dismiss="modal"
                aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>

            </div>
            <div class="modal-body text-center">
              <img src="assets/img/berlin-ritz-carlton-floorplan.jpg" width="300"/>
            </div>

        </div>
    </div>
</div>
<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="muller" aria-hidden="false">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>

      <div class="modal-body">

        <h3>For further information please contact:</h3>
        <p>
          <strong>Christine Reynaert</strong>, ERT +32 497 52 24 28<br>
          <strong>Rita Rasschaert</strong>, ERT +32 475 93 77 66<br>
          <strong>Farnoush Habibi</strong>, Transport Coordinator +49 176 3207 9229<br>
          <strong>John Coovert</strong>, Security +1 206 739 9749 </p>
      </div>
    </div>
  </div>
</div>



  <div class="modal fade" id="muller" tabindex="-1" role="dialog" aria-labelledby="muller" aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>

        <div class="modal-body">

          <div class="img-header">
            <img src="assets/img/berlin-dieter-muller.jpg" alt="">
            <h5>Dieter Müller</h5>
          </div>


          <p>Dieter Müller is one of Germany’s most revered chefs and is considered by many as the country’s best. He became the first gourmet chef to open a restaurant on board a cruise ship and has picked up multiple international awards during his outstanding career.</p>

          <p>Born in Baden, Müller grew up in the Black Forest and began cooking at the age of eight in his parents’ catering business, following an apprenticeship at the Hotel Bauer in Baden-Württemberg in southern Germany.</p>

          <p>In the early 1970s, he took the next step in his culinary career when he took on a position at the hotel Schweizerhof. Under the direction of former champion chef Ernesto Schlegel, Müller gleaned skills in classic French cuisine and in 1972, he jetted off to the island of Corfu to take on a new role at the sister property, the Hotel Miramare Beach.</p>

          <p>A year later, he returned to home soil to take the helm of the restaurant Schweizer Stuben, in Wertheim, in the north of Baden-Wurttemberg. He ran the restaurant with his brother Jörg for 17 years and passed his final chef exam while he was there. As Maître Chef de Cuisine, he attracted food aficionados to this small-town restaurant from all corners of the globe and earned two Michelin stars for their ‘nouvelle cuisine’. He also picked up the ‘Chef of the Year’ award twice, published his first (award-winning) cookbook and was named one of the top 16 chefs in the world. He was also awarded 19.5 points by Gault Millau.</p>

          <p>In 1992, Chef Müller opened the elegant château restaurant, Schlosshotel Lerbach, near Cologne. And just five years later, the Michelin Guide awarded him three stars. Chef Müller is the first German chef to receive four Hauben (Chef’s Hats) from Gault Millau and in 1998, the gourmet magazine, ‘Der Feinschmecker’ named him Chef of the Year.</p>

          <p>In 2010, Müller’s career took another interesting turn when he opened “Restaurant Dieter Müller,” his own gourmet restaurant on board the MS EUROPA cruise ship, where he works 70 days a year.</p>

          <p>Known for his superb cooking school, modest charm and philosophy to ‘cook from the heart’, Chef Müller has become a strong part of Germany’s culinary culture.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="plenary" tabindex="-1" role="dialog" aria-labelledby="plenary" aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>

        <div class="modal-body">
          <h5>Debate: “Europe’s place in the world”</h5>
          <p>The intention of this session is to reflect on the internal and external challenges facing Europe, particularly as the terms of office of the Commission and European Parliament come to an end in 2019.</p>
          <p>Internal threats arise from growing populism and nationalism, fuelled by dissatisfaction with the European economy’s ability to meet the aspirations of all citizens.  Globalisation and the EU are increasingly being questioned.</p>
          <p>External threats include the weakening of the rules-based trade system, notably by the US and the rise of China.</p>
          <p>Commissioner Vestager will share her thoughts on how Europe could meet these challenges and the role of industry in the run up to the 2019 year of institutional change.</p>
          <p>She has not been asked to address competition policy issues in her introductory remarks, although this topic may well come up in the Q&A.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="feliciano" tabindex="-1" role="dialog" aria-labelledby="feliciano" aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>

        <div class="modal-body">

            <div class="img-header">
              <img src="assets/img/berlin-jose-feliciano.jpg" alt="">
              <h5>Jose Feliciano</h5>
            </div>

            <p>Jose Monserrate Feliciano Garcia is a world-famous guitarist and Grammy Award-winning jazz musician. He has performed with some of the world’s greatest symphonic orchestras, earned a star on the Hollywood Walk of Fame and has been heralded as one of the ‘best jazz and best rock guitarists’ of all time.</p>

            <p>Jose’s life began in Lares, Puerto Rico. Born blind, his passion for music started early, at the age of three, when he provided a percussion accompaniment for his uncle on a tin cracker can. After Jose and his family emigrated to New York, he developed his musical talent further, impressing his friends with concertina performances and later teaching himself to play the guitar. By the time he’d reached his late teens, he was performing across New York’s coffee shops, clubs and cafes. Soon, he was impressing music lovers across America’s major cities and was dubbed a ‘ten-fingered wizard’ by a New York Times critic. After an executive from America’s RCA Records signed him to their record label, his career went from strength to strength.</p>

            <p>The biggest break in Jose’s career, came after an outstanding performance at the Mar del Plata Festival in Argentina when executives at RCA encouraged him to stay and record an album of Spanish music in Buenos Aires. Jose quickly honed a reputation for blending classic Spanish Bolero with his Jazz-inspired vocals and signature acoustic guitar. He became a household name throughout South and Central America, Mexico and the Caribbean.</p>

            <p>During his 20s, Jose made a number of TV appearances and he released the feel-good Christmas song ‘Feliz Navidad’. Once placed in the 25 Greatest Holiday Songs of the Century list, it is still played in homes all over the world.</p>

            <p>In 1987 Jose reached a career milestone when his star was added to the iconic Hollywood Walk of Fame and in the years that followed, he composed music for acclaimed theatre productions and picked up a string of accolades and lifetime achievement awards. He also shared a stage with some of the biggest stars in musical history including Frank Sinatra, Paul Simon and Michael Jackson.</p>

            <p>Today, this great guitarist has been awarded over 45 Gold and Platinum records and this year, he celebrates his ‘Golden Anniversary’ in music. It has been 50 years since he grabbed the world’s attention with his own rendition of America’s National Anthem and he will no doubt, continue to inspire the musical world for years to come. </p>

        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="kerber" tabindex="-1" role="dialog" aria-labelledby="kerber" aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>

        <div class="modal-body">

          <div class="img-header">
            <img src="assets/img/berlin-angie-kerber.jpg" alt="">
            <h5>Angie Kerber</h5>
          </div>
          <p>Angelique Kerber, born in Bremen, Germany, is one of the biggest stars on the WTA. With twelve career titles since turning pro in 2003, Kerber has been frequently ranked among the top ten players on tour in recent seasons. She enjoys playing on all surfaces, and is well-known for her speed, defensive skills, and tough mental game.</p>

          <p>In 2016, Kerber had a breakthrough season - she won her first Grand Slam title at the Australian Open, and was a Finalist at Wimbledon before winning her second Grand Slam at the US Open. She also claimed the WTA World No.1 spot for the first time and won a silver medal at the Rio Olympics as a member of the German Olympic team.</p>

          <p>At the close of the 2017 season, Kerber teamed up with another SAP tennis ambassador, Wim Fissette, taking him on as her new full-time coach. Their partnership has proven especially fruitful, starting the year with a 10-match win  streak  and  the  title  in  Sydney in  January.  They  capped  off  the  grass  court  season  with  Kerber’s  third, and Fissette’s fourth Grand Slam victory at The Championships, Wimbledon. On the strength of her 43/16 record in 2018*, Kerber has qualified for the 2018 BNP Paribas WTA Finals Singapore presented by SC Global, where she will compete with the top eight players for the Billie Jean King Trophy. </p>

          <p>SAP has been proud to partner with Kerber since 2016. She and Fissette are frequent and committed users of SAP Tennis Analytics, using data and insights to improve play on the court as well as preparation off the court. </p>

          <p><small>*through October 5, 2018</small></p>

        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="ganzert" tabindex="-1" role="dialog" aria-labelledby="ganzert" aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>

        <div class="modal-body">
          <div class="img-header">
            <img src="assets/img/berlin-leander-ganzert.jpg" alt="">
            <h5>Leander Ganzert</h5>
          </div>

          <p>Leander is an 18 year old social impact entrepreneur and change maker. Since 2015 Leander has created Bionic Hand of Hope, a social impact company using modern, intelligent technology to build inexpensive and affordable 3D printed robotic bionic hands for amputees who have no or only limited access to health care and need a new chance in life.</p>

          <p>Born and raised in Zurich, Switzerland Leander realized at the age of thirteen that the world has so much more to offer than a school system which only means routine and he wanted to change something in his life. He eventually convinced his family to move to Bali, Indonesia where he would attend at an international school called “Green School”. The Green School in Bali isn't just a regular school, its whole structure is completely built out of bamboo and is located in the middle of the jungle, its curriculum is very project based. The school's goal is to educate the change makers of tomorrow by going out of the classroom and teaching by the simple principle “learning by doing”. That's how Leander started, at fourteen years old he developed his idea of the Bionic Hand of Hope project. </p>

          <p>His original goal was to build one prosthetic hand for a Balinese, who had little access to health care and couldn't afford a multi-thousand dollar prosthetic. This created the idea of helping more people who are in the same situation. Bionic Hand Of Hope is now growing to a social impact company providing innovative hands to amputees in socially and economically challenged countries. Key to it is the creation of a network of “Maker Labs” that employ and train local changemakers to produce the hands in local communities.</p>

        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="judge" tabindex="-1" role="dialog" aria-labelledby="judge" aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>

        <div class="modal-body">
          <div class="img-header">
            <img src="assets/img/berlin-ciara-judge.jpg" alt="">
            <h5>Ciara Judge</h5>
          </div>

          <p>Ciara Judge is an Irish scientist and entrepreneur. As a young teenager she was part of a team that won the BT Young Scientist, the EU Young Scientist and the Google Science Fair for her scientific research, and in 2014 TIME Magazine named her as being one of the 25 most influential teens worldwide. </p>

          <p>In early 2015 she co-founded her first company, Germinaid Innovations with her friend Emer Hickey. The company gained traction over the following two years which resulted in a year long partnership with Bill Gates’ Intellectual Ventures in Seattle during the 2016/17 academic year. She also has cofounded a second startup PurchaseMate, and is on the board of directors of the UN’s YouthCorp Initiative. In addition to her background in the technology and entrepreneurship sector, Ciara also has a keen eye on the world of activism, and in 2016 was named a Global Teen Leader by the We Are Family Foundation for her efforts in the fight against world hunger. She has continued to work closely with the We Are Family Foundation since 2016 and has spoken at many of their conferences and events, most notably when she delivered a talk at TEDxTeen in London in 2016. </p>

          <p>For the last three years, Ciara has spent at least part of her summers at MIT in Boston: in 2015 to attend the entrepreneurship incubator MIT Launch, and returning the following two years as staff. She is also co-author of the Bratislava Declaration of Young Researchers, issued under the Slovak EU Presidency. In November 2016, Ciara was named by JCI as being among the ten most Outstanding Young People in the World and was honoured at their world congress in Quebec. </p>

          <p>Ciara is now a third year BSc Genetics student at University College Cork, where she has been awarded a Quercus Innovation and Entrepreneurship Scholarship as a result of her extracurricular activities. </p>

          <p>Ciara is a strong believer in the ethos that young people are just as able, if not more able to change the world as adults are, and spreads this message by speaking at events and conferences worldwide. Some notable people in her audiences have included President Jimmy Carter, Bono and President Michael D Higgins.</p>

        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="merkel" tabindex="-1" role="dialog" aria-labelledby="merkel" aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>

        <div class="modal-body">

          <div class="img-header">
            <img src="assets/img/berlin-angela-merkel.jpg" alt="">
            <h5>Angela Merkel</h5>
          </div>


          <p>Angela Merkel was sworn in as Chancellor on November 22, 2005. She is the first woman and the first East German to hold this office. Her CV traces the most important milestones on her way to taking this office.</p>

          <p>Angela Merkel was born in Hamburg on 17 July 1954. She is a Protestant Christian and is married to Joachim Sauer.</p>

          <dl class="bio">
            <dt>1973</dt>
            <dd>Abitur (higher education entrance qualification) in Templin</dd>
            <dt>1973 - 1978</dt>
            <dd>Studied Physics at Leipzig University</dd>
            <dt>1978 - 1990</dt>
            <dd>Member of the academic staff at the Central Institute of Physical Chemistry at the Academy of Sciences</dd>
            <dt>1986</dt>
            <dd>Awarded a doctorate</dd>
            <dt>1989</dt>
            <dd>Member of "Demokratischer Aufbruch" (Democratic Awakening)</dd>
            <dt>since 1990</dt>
            <dd>Member of the Christian Democratic Union of Germany (CDU)</dd>
            <dt>1990</dt>
            <dd>Deputy Government Spokeswoman of the de Maizière Government in the German Democratic Republic (GDR)</dd>
            <dt>since 1990</dt>
            <dd>Member of the German Bundestag</dd>
            <dt>1991 - 1998</dt>
            <dd>Deputy Chairwoman of the CDU</dd>
            <dt>1993 - 2000</dt>
            <dd>Chairwoman of the CDU Mecklenburg-Western Pomerania</dd>
            <dt>1991 - 1994</dt>
            <dd>Federal Minister for Women and Youth</dd>
            <dt>1994 - 1998</dt>
            <dd>Federal Minister for the Environment, Nature Conservation and Nuclear Safety</dd>
            <dt>1998 - 2000</dt>
            <dd>General Secretary of the CDU Germanysince</dd>
            <dt>2000</dt>
            <dd>Chairwoman of the CDU Germany</dd>
            <dt>2002 - 2005</dt>
            <dd>Chairwoman of the CDU/CSU parliamentary group in the German Bundestag</dd>
            <dt>since November 2005</dt>
            <dd>Chancellor of the Federal Republic of Germany</dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="mcdermott" tabindex="-1" role="dialog" aria-labelledby="mcdermott" aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>

        <div class="modal-body">

          <div class="img-header">
            <img src="assets/img/berlin-bill-mcdermott.jpg" alt="">
            <h5>Bill McDermott</h5>
          </div>


          <p>
            Bill McDermott is chief executive officer of SAP, the world’s business software market leader. He leads the company’s more than 95,000 employees and 2+ million-person ecosystem in executing SAP’s vision to help the world run better and improve peoples’ lives.

          </p>


          <p>Since becoming CEO in 2010, Bill’s innovation-led strategy for SAP has resulted in expansive increases in customers, total revenue, market value and profitable growth. One of the most popular leaders in business, Bill’s approval rating from employees on website Glassdoor hovers around 99%. As the only American in history to lead Europe’s most valuable technology company, Bill advises world leaders and policymakers on issues including youth unemployment, digital government and international trade policy. He is a member of the European Roundtable of Industrialists and the U.S. Business Council. </p>


          <p>Bill also serves on the boards of directors for performance apparel maker Under Armour, engineering software maker ANSYS, Inc. and security solutions leader Dell SecureWorks. He has received numerous awards for his civic leadership, including GENYOUth’s Vanguard Award, City Year’s Idealist of the Year, the We Are Family Foundation’s Visionary Award and the Children’s Aid Society’s Promise Award. He is a proud supporter of Thomas Jefferson University Hospital and Jefferson Health.  </p>

          <p>His life stories and leadership lessons are shared in Bill’s worldwide best-selling autobiography, Winners Dream: A Journey from Corner Store to Corner Office. The book is now in its 12th printing and was awarded the gold medal for business memoir of the year in 2014. It has been published in the United States, United Kingdom, Germany and China. </p>

          <p>Bill resides in Germany, the United States and, most frequently, at 39,000 feet. </p>



        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="vestager" tabindex="-1" role="dialog" aria-labelledby="vestager" aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>

        <div class="modal-body">

          <div class="img-header">
            <img src="assets/img/berlin-margrethe-vestager.jpg" alt="">
            <h5>Margrethe Vestager</h5>
          </div>

          <p>Danish nationality</p>

          <dl class="bio">
            <dt>2014 –Present</dt>
            <dd>European commissioner for Competition</dd>
            <dt>2011 –2014</dt>
            <dd>Minister for Economic Affairs and the Interior</dd>
            <dt>2011 –2014</dt>
            <dd>Political leader of the Social Liberal Party</dd>
            <dt>2007 –2011</dt>
            <dd>Political leader of the Social Liberal Party and Chairwoman of the parliamentary group</dd>
            <dt>2007 –2014</dt>
            <dd>Member of Parliament for the Social Liberal party in North Zealand greater constituency</dd>
            <dt>2001 –2007</dt>
            <dd>Member of Parliament for the Social Liberal party in Frederiksborg County constituency</dd>
            <dt>2000 –2001</dt>
            <dd>Minister for Education</dd>
            <dt>1998 –2000</dt>
            <dd>Minister for Education and Minister for Ecclesiastical Affairs</dd>
            <dt>1997 –1998</dt>
            <dd>Head of secretariat with the Agency for Financial Management and Administrative Affairs</dd>
            <dt>1995 –1997</dt>
            <dd>Special consultant with the Agency for Financial Management and Administrative Affairs</dd>
            <dt>1993 –1995</dt>
            <dd>Head of section at the Ministry of Finance</dd>
            <dt>1993</dt>
            <dd>Master of Science in Economics, University of Copenhagen</dd>
          </dl>


        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="raue" tabindex="-1" role="dialog" aria-labelledby="raue" aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>

        <div class="modal-body">
          <div class="img-header">
            <img src="assets/img/berlin-tim-raue.jpg" alt="">
            <h5>Tim Raue</h5>
          </div>

          <p>Tim Raue is an internationally-acclaimed chef who runs the eponymous two Michelin-starred restaurant on the Rudi-Dutschke-Straße. Born to humble beginnings in Berlin in 1974, he has won multiple accolades and was heralded for owning one of the 50 best restaurants in the world.</p>

          <p>His rise to culinary super star was perhaps an unlikely one - before his first step onto the culinary ladder, the young Raue fell into some of the worst gangs in Baden-Württemberg, and here in Berlin.</p>

          <p>When he took a job in a restaurant after leaving school, nothing in the competitive hospitality world could faze him. Helping in the kitchens of the Bamberger Reiter restaurant, the Schloss Glienicke restaurant and the Quadriga restaurant in the Brandenburger Hof hotel, Raue’s resilience and enthusiasm were recognized and his tough character became one of his greatest assets.</p>

          <p>In 1997, Raue was made head chef at the Rosenbaum restaurant and in 1998, he took on the same position at the Kaiserstuben in Berlin. The prestigious gourmet magazine, Der Feinschmecker, named him the rising star of the year and a year later, he was awarded the title of ‘Berlin Master Chef’, whilst at the helm of E.T.A. Hoffmann in the Riehmers Hofgarten hotel.</p>

          <p>In 2003, he was appointed executive chef and global culinary advisor at the Swissôtel Berlin, where he manages the culinary operations of Restaurant 44. And in 2007, he received his first Michelin star and the title of ‘Chef of the Year’.</p>

          <p>From 2008 to 2010, Raue was the culinary director and corporate executive chef at Adlon Holding GmbH, and five months after the opening of the MÂ Tim Raue restaurant, he earned a Michelin star. In 2010, he and his business partner, Marie-Anne, opened the Restaurant Tim Raue and within three months, it received the recognition of the Michelin Guide, before earning their second Michelin star within just two years.</p>

          <p>Raue went on to open two more restaurants in the city; the restaurant SRA BUA by Tim Raue in the Kempinski Hotel Adlon Berlin, known for its Thai and Japanese-inspired concepts, and La Soupe Populaire Tim Raue, at Bötzow Berlin, known for its German and Prussian cuisine.</p>

          <p>Picking up myriad accolades in more recent years, Raue’s career has continued to go from strength to strength, Recent TV appearances include Chef’s Table on Netflix and local food writers have named him the ‘best chef in Berlin.’</p>

        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="brinkhaus" tabindex="-1" role="dialog" aria-labelledby="brinkhaus" aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>

        <div class="modal-body">

          <div class="img-header">
            <img src="assets/img/berlin-ralph-brinkhaus.jpg" alt="">
            <h5>Ralph Brinkhaus</h5>
          </div>

          <ul>
            <li>Born 15 June 1968 in Wiedenbrueck, Germany</li>
            <li>Brought up in Rietberg-Mastholte, Germany</li>
            <li>Roman-Catholic</li>
            <li>Married</li>
          </ul>
          <p><strong>Career</strong></p>
          <ul>
            <li>Apprenticeship at Robert Bosch AG in Stuttgart, Karlsruhe and Paris</li>
            <li>Military Service at the Tank Destroyers in Augustdorf, Germany</li>
            <li>Study of Economics at the University of Hohenheim (Germany),
                Accounting Major</li>
              <li>Auditor, Audit Manager and Tax Accountant at a Renowned International
                  Auditing Company</li>
              <li>Advisor to the CFO at a listed German Plant Engineering Group</li>
              <li>Director of the Accounting and Controlling Unit at a listed German
                  Corporate Group</li>
              <li>Tax Accountant with a Focus on International Accounting in
                  Guetersloh (Germany) since 2004</li>
              <li>Member of Parliament since 2009 </li>
          </ul>

          <p><strong>Parliamentary Work</strong> </p>

          <ul>
            <li>2009-2013
              <ul>
                <li>Permanent Member of the Finance Committee, Rapporteur for
                    Financial and Capital Market Regulation Issues</li>
                <li>Substitute Member of the Committee of the Environment,
                    Nature Conservation and Nuclear Safety</li>
                <li>Substitute Member of the Budget Committee</li>
                <li>Substitute Member of the Petition’s Committee</li>
                <li>Member of the Control Panel for the Financial Market
                    Stabilization Fund</li>
              </ul>
            </li>
            <li>Since 2014 Deputy Chairman of the CDU/CSU Parliamentary Group
                in the German Federal Parliament, responsible for Budgetary,
                Financial and Municipal Politics </li>
            <li>Since September 2018 Chairman of the CDU/CSU Parliamentary
                Group in the German Federal Parliament </li>
          </ul>

          <p><strong>Party Involvement (Christian Democratic Union – CDU) </strong></p>

          <ul>
            <li>Joining of the Party of the Christian Democratic Union in 1998</li>
            <li>Member of the Guetersloh City Council between 2004 and January
                2012</li>
            <li>Chairman of the CDU in the Guetersloh City Council between 2007
                and 2009 </li>
              <li>District Chairman of the CDU in the Ostwestfalen-Lippe (OWL) district </li>
              <li>Deputy Chairman of the CDU in North Rhine-Westphalia</li>
          </ul>


        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="schoen" tabindex="-1" role="dialog" aria-labelledby="schoen" aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>

        <div class="modal-body">
          <div class="img-header">
            <img src="assets/img/berlin-nadine-schoen.jpg" alt="">
            <h5>Nadine Schön</h5>
          </div>

          <p>Nadine Schön is a directly voted Member of the German Bundestag, first elected in 2009. Since 2014, she has served as deputy chair of the CDU/CSU parliamentary group, responsible for family affairs, senior citizens, women and youth and digital agenda.  </p>

          <p>Prior to the Bundestag, she was Member of Parliament in Saarland from 2004 to 2009. She there served as spokeswoman on higher education and science policy of the CDU parliamentary group and was member of several committees including economic affairs, science and mine safety; internal affairs, data protection and sport; justice, constitutional and legal affairs, scrutiny of elections, European affairs and affairs of the Interregional Parliamentary Council. </p>

          <p>Nadine Schön studied law at the universities of Heidelberg and Saarbrücken from 2002 to 2007 and passed the first state examination. She further trained as a journalist. She is married and has two children. </p>

        </div>
      </div>
    </div>
  </div>

</body>
<script src="assets/js/scripts.js"></script>
<script>

</script>

</html>
