<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>SAP ERT - Hotel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="assets/css/style.min.css">

    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body class="hotel">
    <div class="page" id="page">
        <header>

            <div class="container">
              <div class="flex items-end justify-between">
                <div class="logo">
                  <div class="left-logo">
                    <img src="assets/img/ert-logo.png">
                  </div>
                  <div class="right-logo">
                    <img src="assets/img/sap-logo.png" class="desktop-logo">
                    <img src="assets/img/sap-logo-mobile.png" class="mobile-logo">
                  </div>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    Menu
                </button>
              </div>

            </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a href="index.html">Home</a>
                      </li>
                      <li class="nav-item active">
                          <a href="hotel.html">Hotel</a>
                      </li>
                      <li class="nav-item">
                          <a href="agenda.html">Agenda</a>
                      </li>
                      <li class="dropdown-submenu">
                          <a href="social-programme.html">Social Programme</a>
                          <ul class="dropdown-menu-custom">
                              <li>
                                  <a href="social-programme.html#CelegratingTheGoldTwenties">Celebrating the Golden Twenties</a>
                              </li>
                              <li>
                                  <a href="social-programme.html#MorningProgramme">Morning Programme</a>
                              </li>
                              <li>
                                  <a href="social-programme.html#AnEveningAtAxica">An Evening at Axica</a>
                              </li>
                              <li>
                                  <a href="social-programme.html#PotsdamAndMusemBarberini">Potsdam and Museum Barberini</a>
                              </li>
                          </ul>
                      </li>
                      <li class="nav-item">
                          <a href="about.html">About</a>
                      </li>
                  </ul>
              </div>
          <div class="ert-stripe"></div>
          </header>

        <div class="primary">

            <main id="main">
                <!-- Slideshow container -->
                <div class="slideshow">

                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3500">

                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <picture>
                              <source media="(max-width: 767px)" srcset="assets/img/SAP_ERT_Hotel_Axica_01.jpg">
                              <source media="(min-width: 768px)" srcset="assets/img/SAP_ERT_Hotel_01.jpg">
                              <img class="d-block w-100" src="assets/img/SAP_ERT_Hotel_01.jpg" alt="First slide">
                            </picture>
                          </div>

                        </div>

                    </div>


                </div>


                <!-- main content-->
                <div class="main-content">

                    <!-- intro -->
                    <div class="intro">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                  <div class="hotel-info">
                                      <h1>Hotel Information</h1>
                                      <h2>The Ritz-Carlton, Berlin</h2>
                                      <p>
                                        Potsdamer Platz 3, 10785<br>
                                        Berlin, Germany
                                      </p>
                                  </div>


                                </div>
                                <div class="col-lg-8">
                                    <p class="paragraph-big-text">Your home-from-home during the ERT Plenary Session will be the Ritz-Carlton Berlin, a five-star hotel in the historical heart of Mitte. Located on Potsdamer Platz, this iconic site was once an intersection divided by East and West Germany and this elegant property is testament to the city’s ongoing transformation following the fall of the Berlin Wall.</p>
                                    <p>
                                        Close-by, you will find an array of boutiques, restaurants and historic attractions such as Checkpoint Charlie, the Brandenburg Gate and the Berlin Wall Memorial. With its inspiring location and proximity to key attractions, the Ritz-Carlton Berlin provides a captivating backdrop to meet, dine, and socialise whilst exploring the capital city.
                                    </p><p>
                                        One of the charming qualities of the Ritz-Carlton is its welcoming, residential feel across its collection of luxurious guestrooms, penthouse apartments and suites. Another draw is how the hotel encapsulates both the old and the new side of Berlin. One of the Ritz-Carlton’s most recently renovated properties, it boasts many references to the present-day, whilst celebrating the city’s illustrious Golden Era via a modern interpretation of Art Deco design. Look out for the geometric motifs, hand-selected furniture and artwork inspired by movie stars. You’re guaranteed to feel the spirit of Berlin’s most convivial era while you are here.
                                    </p><p>
                                        Aside from the hotel’s rich and vibrant history, the Ritz-Carlton Berlin is an excellent destination for mixology and cuisine. The Curtain Club is a British Gentleman’s-inspired bar and restaurant offering a chic space to enjoy expertly crafted cocktails and delicious cuisine. Meanwhile, the Fragrances Bar is an opulent space where guests can ignite their senses whilst sipping on experimental beverages inspired by aromatic perfumes. By day, The Lounge is a must-visit for guests who would like to sip on the finest blended teas prepared by an expert Sommelier.
                                    </p><p>
                                        With its personalised service, state-of-the-art amenities and air of casual luxury, we’re confident you are going to enjoy your stay here.</p>


                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="intro">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <h2>Floorplan</h2>

                                </div>
                                <div class="col-lg-8">
                                    <img src="assets/img/berlin-ritz-carlton-floorplan.jpg">


                                </div>
                            </div>
                        </div>
                    </div>




                </div>
            </main>
        </div>
        <footer>
            <div class="container">
                <div class="footer-inner">
                    <div class="footer-links">
                      <a href="#" data-toggle="modal" data-target="#contact">Contact</a>
                    </div>
                    <div class="copy-right">
                        <p>&copy; 2018 SAP SE or an SAP affiliate company. All rights reserved.</p>
                    </div>

                </div>

            </div>
        </footer>
    </div>

    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="muller" aria-hidden="false">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>

          <div class="modal-body">

            <h3>For further information please contact:</h3>
            <p>
              <strong>Christine Reynaert</strong>, ERT +32 497 52 24 28<br>
              <strong>Rita Rasschaert</strong>, ERT +32 475 93 77 66<br>
              <strong>Farnoush Habibi</strong>, Transport Coordinator +49 176 3207 9229<br>
              <strong>John Coovert</strong>, Security +1 206 739 9749 </p>
          </div>
        </div>
      </div>
    </div>
</body>

</html>
