<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>SAP ERT</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>

  <link rel="stylesheet" href="assets/css/style.min.css">
  <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">


  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</head>

<body class="home">
  <div class="page" id="page">
    <header>

      <div class="container">
        <div class="flex items-end justify-between">
          <div class="logo">
            <div class="left-logo">
              <img src="assets/img/ert-logo.png">
            </div>
            <div class="right-logo">
              <img src="assets/img/sap-logo.png" class="desktop-logo">
              <img src="assets/img/sap-logo-mobile.png" class="mobile-logo">
            </div>
          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              Menu
          </button>
        </div>

      </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="hotel.html">Hotel</a>
                </li>
                <li class="nav-item">
                    <a href="agenda.html">Agenda</a>
                </li>
                <li class="dropdown-submenu">
                    <a href="social-programme.html">Social Programme</a>
                    <ul class="dropdown-menu-custom">
                      <li>
                        <a href="social-programme.html#CelegratingTheGoldTwenties">Celebrating the Golden Twenties</a>
                      </li>
                      <li>
                        <a href="social-programme.html#MorningProgramme">Morning Programme</a>
                      </li>
                      <li>
                        <a href="social-programme.html#AnEveningAtAxica">An Evening at Axica</a>
                      </li>
                      <li>
                        <a href="social-programme.html#PotsdamAndMusemBarberini">Potsdam and Museum Barberini</a>
                      </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>
    <div class="ert-stripe"></div>
    </header>

    <div class="primary">

      <main id="main">
        <!-- Slideshow container -->
        <div class="slideshow special">

          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3500">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-item-desktop">
              <img class="d-block w-100" src="assets/img/SAP_ERT_Home_Berlin_01-big.jpg" alt="First slide">
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="assets/img/SAP_ERT_Home_Berlin_01.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/img/SAP_ERT_Home_Brandenburg_02.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="assets/img/SAP_ERT_Home_Berlin_04.jpg" alt="First slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>

          </div>


        </div>
        <!-- headline text -->
        <div class="headline">
          <div class="container">
            <h2><span class="big-text">Berlin:</span> A Taste of the Past and the Present</h2>
            <p><span class="date">17-19 November 2018</span> <span class="author">Hosted by Julie and Bill McDermott</span></p>

          </div>


        </div>

        <!-- main content-->
        <div class="main-content">

          <!-- intro -->
          <div class="intro">
            <div class="container">
              <div class="row">
                <div class="col-lg-5">
                  <ul class="intro-sidebar">
                    <li><img src="assets/img/SAP_ERT_Home_Brandenburg_02.jpg"></li>
                    <li><img src="assets/img/SAP_ERT_Home_Berlin_04.jpg"></li>
                  </ul>

                </div>
                <div class="col-lg-7">
                  <p class="paragraph-big-text">Berlin is, without a doubt, one of Europe’s most-renowned cities, and for very good reason. From its youthful energy and ground-breaking tech scene to its historical architecture and political prestige, this is a city that brims with innovation and character.</p>
                  <p>As part of the ERT Berlin social programme, we will explore vestiges of Berlin’s layered past whilst also discovering the promise of Germany’s future. It is celebrated for its engineering feats, its spectacular museums and its magnificent World Heritage Sites, not to mention its world-class culinary scene, arts and culture. The creative spirit is palpable in Berlin and it now boasts one of the fastest-growing start-up scenes in the world. Offering a true taste of this entrepreneurial culture, Silicon Allee, is located in the heart of Berlin Mitte and is an ‘embassy’ to the city’s thriving start-up scene. We are delighted to host you for this special event and we think you will agree, Berlin is a special city. Your social programme at the ERT has been carefully designed to help you enjoy a world-class experience of award-winning chefs, exquisite hospitality, top influential speakers and unmissable sights and attractions. We look forward to showing you a sample of the very best of Germany’s capital city and hope you have a truly memorable and inspiring time together. </p>
                </div>
              </div>
            </div>
          </div>

          <!-- intro -->
          <div class="social-programme">
            <div class="container">
              <h2 class="sp-title">Social Programme</h2>
              <div class="social-programme-inner text-center">

                <div class="social-programme-item">
                  <div class="top">
                    <picture>
                      <source media="(max-width: 767px)" srcset="assets/img/SAP_ERT_Social_Programme_Card_Secret_Garden.jpg">
                      <source media="(min-width: 768px)" srcset="assets/img/SAP_ERT_Home_Social_Programme_Card_Secret_Garden.jpg">
                      <img class="d-block w-100" src="assets/img/SAP_ERT_Home_Social_Programme_Card_Secret_Garden.jpg" alt="First slide">
                    </picture>
                    <h3>Celebrating the Golden Twenties</h3>
                    <h4>An evening at The Secret Garden</h4>
                  </div>
                  <div class="bottom">
                    <a href="social-programme.html#CelegratingTheGoldTwenties" class="button">Read more</a>
                  </div>
                </div>

                <div class="social-programme-item">
                  <div class="top">
                    <picture>
                      <source media="(max-width: 767px)" srcset="assets/img/SAP_ERT_Social_Programme_Card_Morning_Programme.jpg">
                      <source media="(min-width: 768px)" srcset="assets/img/SAP_ERT_Home_Social_Programme_Card_Morning_Programme.jpg">
                      <img class="d-block w-100" src="assets/img/SAP_ERT_Home_Social_Programme_Card_Morning_Programme.jpg" alt="First slide">
                    </picture>
                    <h3>The Reichstag</h3>
                    <h4>Sunday morning social programme</h4>
                  </div>
                  <div class="bottom">
                    <a href="social-programme.html#MorningProgramme" class="button">Read more</a>
                  </div>
                </div>
                <div class="social-programme-item">
                  <div class="top">
                    <picture>
                      <source media="(max-width: 767px)" srcset="assets/img/SAP_ERT_Social_Programme_Card_Axica_mobile.jpg">
                      <source media="(min-width: 768px)" srcset="assets/img/SAP_ERT_Home_Social_Programme_Museum.jpg">
                      <img class="d-block w-100" src="assets/img/SAP_ERT_Home_Social_Programme_Museum.jpg" alt="First slide">
                    </picture>
                    <h3>An Evening at Axica</h3>
                    <h4>with Special Guest German Chancellor Angela Merkel</h4>
                  </div>
                  <div class="bottom">
                    <a href="social-programme.html#AnEveningAtAxica" class="button">Read more</a>
                  </div>
                </div>
                <div class="social-programme-item">
                  <div class="top">
                    <picture>
                      <source media="(max-width: 767px)" srcset="assets/img/SAP_ERT_Social_Programme_Card_Potsdam_Barberini.jpg">
                      <source media="(min-width: 768px)" srcset="assets/img/SAP_ERT_Home_Social_Programme_Card_Potsdam_Barberini.jpg">
                      <img class="d-block w-100" src="assets/img/SAP_ERT_Home_Social_Programme_Card_Potsdam_Barberini.jpg" alt="First slide">
                    </picture>
                    <h3>Museum Barberini</h3>
                    <h4>Optional Partners Programme hosted by Julie McDermott</h4>
                  </div>
                  <div class="bottom">
                    <a href="social-programme.html#PotsdamAndMusemBarberini" class="button">Read more</a>
                  </div>
                </div>

              </div>

            </div>
          </div>

          <br style="clear:both">


        </div>
      </main>
    </div>
    <footer>
      <div class="container">
        <div class="footer-inner">
          <div class="footer-links">
            <a href="#" data-toggle="modal" data-target="#contact">Contact</a>
          </div>
          <div class="copy-right">
            <p>&copy; 2018 SAP SE or an SAP affiliate company. All rights reserved.</p>
          </div>

        </div>

      </div>
    </footer>
  </div>

  <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="muller" aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>

        <div class="modal-body">

          <h3>For further information please contact:</h3>
          <p>
            <strong>Christine Reynaert</strong>, ERT +32 497 52 24 28<br>
            <strong>Rita Rasschaert</strong>, ERT +32 475 93 77 66<br>
            <strong>Farnoush Habibi</strong>, Transport Coordinator +49 176 3207 9229<br>
            <strong>John Coovert</strong>, Security +1 206 739 9749 </p>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="assets/js/scripts.js"></script>
</html>
